$1
1|Objectif :
1|
1|Chaque Blupi doit entrer dans une
1|maison. Pour cela, utilise toujours
1|le bouton principal de la souris
1|(généralement celui de gauche).

2|1) Clique sur un Blupi. Un anneau bleu
2|    apparaît à ses pieds pour indiquer
2|    qu'il est sélectionné.
2|
2|2) Clique dans une maison.
2|
2|3) Clique dans le bouton "va".
2|
2|4) Répète les opérations pour le
2|    deuxième Blupi.








            Après avoir lu ces instructions,
            clique sur le dé ci-dessous.

$2
Voilà un deuxième exercice, à peine
plus compliqué :

1|Il suffit de transporter les deux tas
1|de bois sur les dalles hachurées situées
1|à l'est ...
1|
1|Avant cela, Blupi doit manger des
1|tomates pour avoir la force nécessaire.
2|Tu remarqueras que lorsqu'il mange,
2|l'anneau rouge à ses pieds devient bleu.
2|Cet anneau indique son niveau d'énergie :
2|
2|    rouge = fatigué
2|    bleu   = pleine forme




Astuce :
Pour déplacer la partie visible, tu peux
amener la souris dans le bord de l'écran,
ou utiliser les touches flèches du
clavier.

$3
1|Trouve les oeufs ...
1|
1|En les déposant sur une couveuse,
1|tu pourras alors faire éclore
1|quatre Blupi tout neufs !





Astuce :
Tu seras particulièrement efficace en
tenant la souris dans la main droite,
et en actionnant les touches flèches
du clavier avec la main gauche !

$4
1|Objectif :
1|
1|Les quatre Blupi doivent atteindre
1|les maisons situées sur d'autres îles
1|au nord-est.

2|Chaque Blupi doit manger pour avoir
2|la force de sauter !

$5
1|Objectif :
1|
1|Déposer deux lots de tomates sur les
1|dalles hachurées. Pour cela, il faut :
1|
1|1) Abattre le massif d'arbres.

2|2) Construire une cabane de jardin.
2|
2|3) Cultiver des tomates.
2|
2|4) Déposer deux lots de tomates sur les
2|    dalles hachurées (sans les manger).

$6
1|Objectif :
1|
1|Chaque Blupi doit atteindre une
1|maison sur une petite île.
1|
1|Malheureusement, la nourriture
1|présente ne suffit que pour un
1|seul Blupi !

2|Il faudra donc trouver le moyen de
2|produire de la nourriture pour tous.
2|Heureusement, l'île possède
2|un massif d'arbres ...

$7

$8

$9

$10

#h1
Blupi vit tranquillement sur sa
planète jusqu'à l'arrivée d'une
étrange météorite qui tombe dans
une région désertique.
Ce n'est que bien plus tard que
Blupi s'aperçoit que ses cultures
sont saccagées par de grosses
araignées.

Alors que Blupi a toujours joui
d'une santé de fer, il lui arrive
maintenant d'éternuer et
d'attraper une curieuse maladie.

#h2
Que se passe-t-il ?

Eh bien, l'étrange météorite
est en fait un vaisseau spatial
qui transporte un robot très
spécial.

En effet, celui-ci construit des
usines, qui produisent à leur tour
différents ennemis. Blupi doit
dès lors exploiter à fond les
ressources de sa planète pour
parvenir à chasser ces intrus ...


#1
La chute du vaisseau spatial a
mis le feu à la forêt, au loin.
Le village de Blupi est menacé !


1|Objectif :
1|
1|Empêcher les maisons du village
1|de brûler. Pour cela, un seul
1|moyen: abattre des arbres à
1|l'ouest, pour stopper le feu ...






2|Astuce :
2|
2|Si un Blupi est caché par des
2|arbres, appuie sur la barre
2|d'espace pour rendre
2|temporairement les arbres
2|transparents.

@1
1|Solution :
1|
1|Ordonner au Blupi de gauche
1|d'abattre DES arbres un peu
1|plus à l'ouest.

2|Les deux autres Blupi vont
2|transporter les planches ainsi
2|obtenues au sud, au fur et
2|à mesure.
2|
2|Elles seront ainsi hors
2|d'atteinte du feu !

#2
1|Situation :
1|
1|Blupi est perdu dans une clairière
1|loin de son village. Il doit s'organiser
1|sur place avant de retrouver son
1|village.
1|
1|1) Construire une cabane de jardin
1|    et cultiver des tomates.

2|2) Construire une couveuse pour
2|    obtenir du renfort.
2|
2|3) Nourrir quatre Blupi et partir
2|    à la recherche du village ...
2|


2|Attention :
2|
2|Un événement imprévu viendra
2|perturber cette séquence !

@2
1|Indices :
1|
1|Il faut d'abord construire
1|deux palissades au nord,
1|sur le sol improductif, pour
1|bloquer l'araignée.
2|Il sera alors possible de
2|construire une cabane de
2|jardin et de cultiver des
2|tomates en paix.
2|
2|Pour atteindre les quatre
2|maisons, il faut chercher
2|en direction de l'est ...

#3
1|Objectif :
1|
1|Empêcher les quatre Blupi perdus
1|dans la forêt de périr carbonisés.
1|
1|Pour cela, il faut terminer la
1|construction du mur de
1|protection.



2|Attention :
2|
2|Lorsque le sol est constitué
2|de mousse, il brûle
2|merveilleusement bien ...

@3
1|Solution :
1|
1|1) Tailler un rocher.
1|
1|    Les petits rochers sont
1|    plus rapidement taillés !

2|2) Construire un mur entre
2|    les deux murs existants.
2|
2|3) Attendre l'extinction
2|    du feu ...

#4
1|Objectif :
1|
1|Permettre aux quatre Blupi
1|d'atteindre les dalles
1|hachurées.

@4
1|Solution :
1|
1|1) Abattre un arbre.
1|
1|2) Transporter les planches au
1|    bord de l'eau.
1|
1|3) Construire un pont en direction
1|    des deux Blupi fatigués.

2|4) Répéter le tout trois fois ...
2|
2|Les Blupi fatigués peuvent alors
2|traverser le pont et atteindre
2|les dalles hachurées.

#5
1|Le piège :
1|Attention, le sol où sont prisonniers
1|les Blupi est très inflammable,
1|et le feu approche ...
1|
1|Objectif :
1|Résister jusqu'à l'extinction
1|du feu.

2|Attention :
2|La construction d'un mur est un
2|travail épuisant. Il est inévitable
2|que Blupi meure lorsqu'il a terminé
2|un mur !



Astuce :
Si le jeu se déroule trop lentement
à ton goût, appuie sur la touche F6
pour l'accélérer. Un pression sur F5
rétablit la vitesse normale.

@5
1|Indices :
1|
1|Il s'agit de construire quatre murs
1|sur les dalles grises. Pour cela,
1|il faudra abattre les deux massifs
1|d'arbres disponibles puis construire
1|une cabane de jardin et une
1|couveuse.

2|Lorsque les murs seront terminés,
2|il faudra patienter jusqu'à
2|l'arrivée, puis l'extinction
2|du feu ...

#6
1|Objectif :
1|
1|Protège le plus rapidement
1|possible le camp retranché
1|par 4 tours, car le danger
1|approche ...

2|Tu pourras ensuite rejoindre
2|les dalles hachurées au
2|sud-est.









Astuce :
Il est possible de sélectionner
plusieurs Blupi simultanément
en maintenant la touche Maj
enfoncée tout en cliquant sur
les Blupi.

@6
1|Solution :
1|
1|Il faut demander rapidement à
1|quatre Blupi de tailler chacun
1|un rocher. Les petits rochers
1|sont plus rapidement creusés !
1|
1|Transporter les quatre tas de
1|pierres ainsi obtenus sur les
1|dalles grises puis construire
1|des tours de protection.

2|Attendre l'arrivée et la
2|destruction des virus.
2|
2|Les quatre Blupi restants
2|peuvent alors tranquillement
2|aller vers les dalles hachurées
2|au sud-est.

#7
1|Objectif :
1|
1|Les quatre Blupi doivent atteindre
1|les dalles hachurées.
1|
1|Il faudra prendre soin du pauvre
1|Blupi éloigné ...




2|Attention :
2|
2|Le terrain ne permet pas de
2|construire une cabane de
2|jardin !

@7
1|Solution :
1|
1|Demander à un Blupi de prendre
1|des tomates, pour les sauver des
1|araignées dévoreuses.
1|
1|Avec un autre Blupi, sauter sur
1|l'île à l'est, puis construire
1|un pont en direction des dalles
1|hachurées.

2|Transporter les tomates vers
2|le Blupi fatigué, qui pourra
2|ainsi se nourrir puis se
2|déplacer.

#8
1|Objectif :
1|
1|Essaie d'éviter la contamination
1|à un ou deux Blupi, puis trouve
1|le remède pour les malades ...
1|
1|Finalement, chaque Blupi devra
1|entrer dans une maison.






2|Indice :
2|
2|Construis un laboratoire ...

@8
1|Indices :
1|
1|Il faut construire un laboratoire
1|avec des pierres. Il permettra
1|ensuite de transformer les fleurs
1|jaunes en une potion qui guérit
1|les malades.

2|Il faudra construire un pont
2|pour apporter les bouteilles
2|de potion aux malades.
2|
2|Les maisons sont situées
2|au sud-est ...

#9
1|Objectif :
1|
1|Trouve le moyen de franchir
1|la patinoire glacée et
1|glissante ...






2|Remarque :
2|
2|Blupi peut marcher sur la glace.
2|Le seul problème vient de ce
2|qu'il glisse beaucoup, et perd
2|ainsi énormément de force !

@9
1|Indices :
1|
1|Il faut construire deux tours
1|pour se protéger contre les
1|araignées.
1|
1|Ensuite, il faut construire une
1|cabane de jardin et une couveuse,
1|puis faire éclore les oeufs.

2|Blupi perd énormément de force
2|lorsqu'il traverse une patinoire
2|de glace. Il faut donc amener
2|des tomates juste avant la
2|patinoire, pour que Blupi puisse
2|manger avant de la traverser !

#10
1|Objectif :
1|
1|Atteindre l'île au nord-ouest,
1|puis faire sauter la palissade.

2|Il ne reste alors plus qu'à placer
2|4 Blupi sur les dalles hachurées ...

@10
1|Indices :
1|
1|Il faut construire un pont en
1|direction des quatre prisonniers.
1|Ceci permet de tailler un
1|rocher qu'il faut ramener vers la
1|cabane de jardin, pour construire
1|un laboratoire.
1|
1|Les fleurs bleues sont situées
1|au sud-est. Grâce au laboratoire,
1|elles peuvent être transformées
1|en dynamite.

2|Utilise la dynamite pour détruire
2|la palissade qui emprisonne les
2|quatre Blupi. Au préalable, il
2|faudra reculer les prisonniers au
2|maximum, pour les protéger de
2|l'explosion ...

#11
1|Objectif :
1|
1|Atteindre les maisons au nord-est.
1|Mais attention, elles sont bien
1|gardées ...

@11
1|Indices :
1|
1|Construis un pont vers l'île située
1|au nord-ouest, puis fabrique un
1|minimum de quatre paquets de
1|dynamite.
1|
1|Dépose ensuite la dynamite au
1|nord, assez près des bulldozers
1|pour qu'ils viennent, mais pas
1|trop tout de même ..

2|Tant que la dynamite n'est pas
2|fabriquée, évite d'avancer au
2|nord, pour ne pas attirer les
2|bulldozers ...

#12
1|Objectif :
1|
1|Trois Blupi doivent rejoindre
1|le Blupi isolé sur une île éloignée
1|en direction du nord-ouest.

@12
1|Indices :
1|
1|Construis une cabane de jardin
1|et cultive des tomates.
1|
1|Fabrique de la dynamite avec les
1|fleurs bleues que tu trouveras
1|au nord-est.

2|Transporte ensuite cette dynamite
2|vers l'île située assez loin à
2|l'ouest.
2|Attention: le chemin passant au
2|sud cache deux virus peu
2|offensifs ...

#13
1|Objectif :
1|
1|Se débarrasser des six araignées.
1|
1|Pour les quatre premières, cela
1|sera assez facile, mais pour les
1|deux dernières, il faudra ruser ...






2|Astuce :
2|
2|Trouve le moyen de produire du
2|poison dans le laboratoire.

@13
1|Indices :
1|
1|Les quatre premières araignées
1|sont attrapées avec des pièges
1|fabriqués en cueillant des fleurs
1|puis en les transformant en pièges
1|à glu dans le laboratoire.
1|Les pièges doivent être déposés
1|à côté des araignées.

2|Les deux dernières sont empoi-
2|sonnées en transformant des
2|tomates en poison à l'aide du
2|laboratoire ...
2|Pour cela, il faudra construire
2|un pont pour permettre de trans-
2|porter les tomates jusqu'au
2|laboratoire.

#14
1|Objectif :
1|
1|Blupi doit simplement retourner
1|dans sa maison ...

@14
1|Indices :
1|
1|Sonde le sol constitué de petits
1|cailloux à la recherche de fer.
1|Dépose ensuite des planches à
1|l'endroit indiqué par le drapeau,
1|puis construis une mine de fer.
1|
1|Taille un rocher pour bâtir une
1|usine, qui te permettra
1|d'exploiter le fer ...

2|Prends une bombe, puis saute
2|dans la jeep et dirige-toi vers
2|l'est. La jeep te protège des
2|bulldozers.
2|
2|Lorsque tu arrives à la palissade,
2|il faut rapidement descendre de
2|la jeep, déposer et faire exploser
2|la bombe, remonter dans la jeep
2|et s'éloigner ...

#15
1|Objectif :
1|
1|Un seul Blupi doit atteindre
1|la maison située au nord-est.

2|Pour cela, il faudra détruire
2|les nombreuses installations
2|ennemies.

@15
1|Indices :
1|
1|Construis une cabane de jardin
1|et deux tours de protection
1|sur les dalles grises.
1|
1|Construis un pont pour atteindre
1|l'île à l'est. Cueille différentes
1|sortes de fleurs que tu ramènes
1|dans le camp de base.

2|Construis un laboratoire, puis
2|fabrique de la dynamite et des
2|pièges à glu. Protège l'intérieur
2|du camp par les pièges, et
2|l'extérieur par la dynamite.
2|
2|Lorsque tu penses avoir produit
2|assez de pièges et de dynamite,
2|envoie un petit commando au
2|nord-est pour détruire le camp
2|ennemi ...

#16
1|Situation :
1|
1|Blupi est perdu dans une région
1|aride et sans arbres.





2|Objectif :
2|
2|Les deux Blupi doivent rentrer
2|au village dans leurs maisons ...

@16
1|Indices :
1|
1|Trouve la mine de fer au nord-est,
1|puis creuse un rocher pour
1|construire une usine.
1|
1|Fabrique une bombe à retardement
1|et deux jeeps. Pars à la recherche
1|du camp ennemi au sud-ouest.

2|Fais ensuite sauter la barrière
2|entourant le camp ennemi, en
2|essayant de faire sauter le
2|bulldozer en même temps.
2|
2|Descends vers le sud à la recherche
2|du seul arbre, et construis un
2|téléporteur ...

#17
1|Objectif :
1|
1|Les cinq Blupi doivent atteindre
1|chacun une maison.

2|Attention, une maison est située
2|derrière le camp ennemi !









Astuce :
Il est possible de sélectionner
plusieurs Blupi simultanément
en maintenant la touche Maj
enfoncée tout en cliquant sur
les Blupi.

@17
1|Indices :
1|
1|Un Blupi peut tout de suite
1|aller dans la maison sur l'île
1|à l'ouest. Les quatre autres
1|doivent fuir rapidement les
1|bulldozers en partant vers le
1|nord-ouest.

2|Assez loin en direction du
2|nord-ouest, tu rejoindras le
2|village entouré de palissades.
2|
2|Au nord du village se trouve
2|une zone riche en fer ...
2|
2|Construis un bateau, et pars
2|au nord-est avec une bombe à
2|retardement ...

#18
1|Situation :
1|
1|Alors que Blupi cueillait
1|tranquillement des fleurs,
1|il s'est petit à petit éloigné
1|de chez lui. Il est maintenant
1|perdu dans une région infestée
1|d'ennemis.





2|Objectif :
2|
2|Blupi doit fuir et trouver un
2|moyen pour rentrer chez lui.

@18
1|Indices :
1|
1|Trouve le plan d'eau situé à
1|l'ouest et construis un bateau.
1|Il faut faire très attention
1|aux nombreux virus ...
1|
1|Avec le bateau, il suffit de
1|franchir quelques mètres pour
1|dépasser le mur de séparation.
1|Débarque alors sur la rive
1|supérieure.

2|La maison n'est plus très
2|loin .. mais il faut éviter
2|quelques bulldozers !

#19
1|Situation :
1|
1|Quatre bulldozers terrorisent
1|le village de Blupi.





2|Objectif :
2|
2|Eliminer les bulldozers ...

@19
1|Indices :
1|
1|Demande à un Blupi d'extraire
1|du fer puis de construire une
1|armure. Elle te protégera du
1|feu.
1|
1|Pars vers l'est et construis
1|un bateau. Embarque et cherche
1|une autre île avec un arbre.
2|Abats l'arbre puis amène le bois
2|obtenu sur une île plus grande.
2|Construis un téléporteur qui
2|t'aménera à l'intérieur du stock.
2|
2|Déplace quelques paquets de
2|dynamite puis fais sauter le mur
2|d'enceinte. Avec la dynamite
2|sauvée, tu peux aller éliminer
2|les bulldozers !

#20
1|Objectif :
1|
1|Détruire toutes les
1|installations ennemies.

@20
1|Indices :
1|
1|Produire un maximum de dynamite,
1|pièges, etc. avant de faire
1|sauter la barrière qui entoure
1|le camp ennemi ...

#21
1|Situation :
1|
1|Blupi a été capturé par le
1|méchant robot.
1|Il est maintenu prisonnier
1|dans le camp ennemi.



2|Objectif :
2|
2|Blupi doit s'échapper ...
2|et retrouver sa maison.

@21
1|Indices :
1|
1|Prends la dynamite au nord-est.
1|Il faut ensuite la poser contre une
1|barrière bleue, en face d'une
1|trouéé dans les rochers. Le bull-
1|dozer viendra faire exploser la
1|dynamite et la barrière.

2|Fuis alors à l'est, jusqu'à
2|la rivière. Construis un
2|bateau avec les planches.
2|Le deuxième tas de planches
2|servira à faire un deuxième
2|bateau plus loin. Avant cela,
2|il faudra se débarrasser de
2|l'électrocuteur avec le piège
2|à glu, et fabriquer une bombe
2|à retardement pour faire sauter
2|la barrière bleue tout à l'est.

#22
1|Objectif :
1|
1|1) Construire des bateaux.
1|
1|2) Explorer toutes les îles.

2|3) Détruire toutes les
2|    installations ennemies.

@22
1|Indices :
1|
1|L'île au nord-est contient
1|du minerai de fer.

2|L'île à l'est a tout ce qu'il
2|faut pour fabriquer de la
2|dynamite et des pièges à glu.

#23
1|Situation :
1|
1|Blupi est un grand curieux.
1|A force de vouloir observer le
1|robot, il s'est perdu ...




2|Objectif :
2|
2|Ramener du renfort puis
2|détruire tous les ennemis !

@23
1|Indices :
1|
1|Le Blupi isolé doit s'éloigner
1|du robot et aller à l'ouest.
1|Il faudra creuser un rocher
1|pour atteindre le dépot de bois,
1|puis construire un téléporteur.

2|Avec le deuxième groupe de Blupi,
2|il faut construire un bateau,
2|trouver la bombe au nord-est et
2|faire sauter la barrière au sud.
2|Ceci permettra de ramener le
2|bois sur l'île de départ et de
2|construire un téléporteur, pour
2|rejoindre et aider le Blupi perdu ...

#24
1|Situation :
1|
1|La région est infestée d'ennemis.
1|


2|Objectif :
2|
2|Eliminer tous les ennemis ...

@24
1|Indices :
1|
1|Fuis vers le sud-est pour éviter
1|le feu, puis construis un bateau
1|avec le seul arbre présent.
1|
1|A l'intérieur du camp retranché,
1|tu trouveras du fer.

2|Au nord du camp, à côté d'un
2|tout petit lac, tu trouveras
2|des oeufs ...


#25
1|Depuis quelque temps, Blupi
1|soupçonne l'existence d'une
1|matière étrange amenée sur
1|sa planète par le robot :
1|
1|     le Platinium ...
1|
1|Cette matière donnerait
1|accès à la technologie
1|ennemie.
2|Elle est entreposée à côté
2|de la fusée du robot.
2|



2|Objectif :
2|
2|Ramène un cube de Platinium
2|sur les dalles hachurées.

@25
1|Indices :
1|
1|Elimine les deux bulldozers
1|avec des pièges à glu.
1|
1|Fabrique un bateau au nord
1|du premier camp ennemi, puis
1|embarque avec une bombe à
1|retardement en direction de
1|l'est.

2|Cherche un chemin entre les
2|rochers en descendant vers
2|le sud. Le camp ennemi avec
2|la fusée se trouve tout à
2|l'est. Il faudra faire sauter
2|une barrière pour prendre le
2|Platinium.
2|
2|Ramène ensuite le Platinium
2|dans le camp de départ.

#26
1|Le cube de Platinium donne
1|accès à la technologie
1|ennemie. Utilise-le
1|correctement !





2|Objectif :
2|
2|Aide Blupi à retrouver sa
2|maison ...

@26
1|Indices :
1|
1|Fabrique un robot-aide avec
1|le cube de Platinium dans
1|l'usine. Fabrique également
1|une bombe à retardement.
1|
1|Prends la bombe avec le robot,
1|qui pourra traverser le camp
1|ennemi à l'ouest sans être
2|inquiété. Fais sauter la
2|barrière tout au nord, puis
2|prends des tomates qui permet-
2|tront de nourrir le Blupi resté
2|dans le camp de base.
2|
2|Dépose les tomates juste
2|avant le premier saut.

#27
1|Situation :
1|
1|Ne manquant pas de culot,
1|le robot a placé sa base
1|juste à côté du village
1|de Blupi.



2|Objectif :
2|
2|Atteindre le camp ennemi
2|puis tout détruire ...

@27
1|Indices :
1|
1|Construis le plus rapidement
1|possible un téléporteur, afin
1|d'atteindre l'île aux oeufs ...
1|
1|Construis deux tours de pro-
1|tection, là où sont posés les
1|tas de pierres.
1|
1|Construis ensuite des palissades
1|à gauche et à droite des tours.

2|Tu peux maintenant respirer !
2|
2|Deux stratégies permettent
2|d'atteindre le camp ennemi
2|au nord :
2|
2|1) des bateaux
2|2) un pont
2|
2|A toi de choisir ...

#28
1|Situation :
1|
1|Blupi est un grand distrait.
1|En effet, il a construit un
1|mur autour de sa maison,
1|par erreur ...




2|Objectif :
2|
2|Blupi doit simplement (?)
2|rentrer à la maison ...

@28
1|Indices :
1|
1|Une petite île au nord contient
1|des oeufs.
1|
1|Il faudra traverser le camp
1|ennemi rapidement, en évitant
1|les bulldozers, du nord au
1|sud, afin de cueillir les
1|fleurs bleues.
2|Un autre Blupi en bateau
2|pourra venir les chercher pour
2|fabriquer de la dynamite ...
2|
2|Les seuls rochers exploitables
2|sont au sud du camp ennemi, à
2|l'extérieur du mur d'enceinte.
#29
1|Situation :
1|
1|L'espace libre est de plus en
1|plus occupé par le robot et ses
1|sbires.




2|Objectif :
2|
2|Blupi doit construire son village
2|en prévoyant de bonnes défenses.
2|Il faudra ensuite passer à
2|l'offensive et éliminer tous
2|les ennemis ...

@29
1|Indices :
1|
1|Construire des tours au nord-est
1|et au nord-ouest, ainsi qu'au
1|sud-est. Les rochers sont
1|au nord-ouest.
1|
1|Ne pas abattre les arbres
1|autour des palissades. Ils
1|améliorent la défense contre
1|les bombes sauteuses !

2|Les fleurs vertes à l'est
2|permettent de fabriquer des
2|pièges à glu pour améliorer
2|la défense du village !
2|
2|Extraire du fer au sud-ouest
2|et produire des bombes et des
2|armures ...

#30
1|Situation :
1|
1|Cette guerre ne peut plus durer.
1|Un accord a été conclu avec le
1|dernier robot rescapé. Blupi
1|l'aide à rejoindre sa fusée.
1|En contrepartie, celui-ci
1|s'engage à quitter définitivement
1|la planète Blupi ...




2|Objectif :
2|
2|Préparer le chemin pour que le
2|robot puisse atteindre sa fusée.
2|Vexé par sa défaite, le robot ne
2|bougera pas tant que le chemin
2|ne sera pas terminé !

@30
1|Indices :
1|
1|Creuser un rocher au sud-est.
1|Abattre l'arbre et construire un
1|bateau. Partir avec le bateau à
1|la recherche d'une île au nord-est.
1|Chercher du fer puis construire
1|une mine et une usine.
2|Fabriquer une bombe qui permet-
2|tra de faire sauter les barrières
2|qui entourent le robot.
2|
2|Il ne restera plus qu'à construire
2|un pont pour que le robot puisse
2|rejoindre sa fusée ...

#31
Objectif :

Apporter un seul tas de planches
sur les dalles hachurées.

@31
Solution :

#32
Débrouille-toi pour que 4 Blupi
puissent aller sur les dalles
hachurées ...

@32
Solution :

#33
1|Chrono 9"22
1|abcdefghijklmnopqrstuvwxyz
1|abcdefghijklmnopqrstuvwxyz
1|abcdefghijklmnopqrstuvwxyz
1|abcdefghijklmnopqrstuvwxyz
1|abcdefghijklmnopqrstuvwxyz
1|abcdefghijklmnopqrstuvwxyz
1|abcdefghijklmnopqrstuvwxyz
1|abcdefghijklmnopqrstuvwxyz
1|abcdefghijklmnopqrstuvwxyz
1|abcdefghijklmnopqrstuvwxyz
2|abcdefghijklmnopqrstuvwxyz
2|abcdefghijklmnopqrstuvwxyz
2|abcdefghijklmnopqrstuvwxyz
2|abcdefghijklmnopqrstuvwxyz
2|abcdefghijklmnopqrstuvwxyz
2|abcdefghijklmnopqrstuvwxyz
2|abcdefghijklmnopqrstuvwxyz
2|abcdefghijklmnopqrstuvwxyz
2|abcdefghijklmnopqrstuvwxyz
2|abcdefghijklmnopqrstuvwxyz

@33
Solution :

#34
Test robot

@34
Solution :

#35
Enigme d'Adrien ...

@35
Solution :

#36
Test ...

@36
Solution :

#37

@37
Solution :

#38

@38
Solution :

#39

@39
Solution :

#40

@40
Solution :
