$1
1|Obbiettivo :
1|
1|Ogni Blupi deve entrare in una casa.
1|Per fare ciò, utilizza il pulsante
1|principale del mouse (solitamente
1|quello di sinistra).

2|1) Clicca su un Blupi.
2|    Un anello blu compare ai suoi piedi
2|    per indicare che è stato selezionato.
2|
2|2) Clicca su una casa.
2|
2|3) Clicca sul pulsante "Va".
2|
2|4) Ripeti le operazioni per il secondo
2|    Blupi.









            Dopo aver letto queste istruzioni,
            clicca sul dado qui sotto.

$2
Ecco un altro esercizio un pochino più
difficile :

1|E' sufficiente trasportare due cumuli
1|di legno sulle lastre tratteggiate
1|situate a destra ...
1|
1|Prima di fare ciò, Blupi deve mangiare
1|dei pomodori per disporre della forza
2|necessaria. Ti accorgerai che quando
2|mangia l'anello rosso ai suoi piedi
2|diventa blu. Questo anello indica il
2|suo livello d'energia :
2|
2|    rosso = stanco
2|    blu    = in piena forma



Trucco :
Per far scorrere la parte visibile puoi
portare il mouse sul bordo dello schermo,
oppure utilizzare i tasti freccia della
tastiera.

$3
1|Trova le uova ...
1|
1|Deponendole in un'incubatrice,
1|potrai far nascere
1|quattro Blupi nuovi di zecca !





Trucco :
Potrai ottenere migliori risultati
tenendo il mouse con la mano destra,
e azionando i tasti freccia
della tastiera con la mano sinistra !

$4
1|Obbiettivo :
1|
1|I quattro Blupi devono raggiungere
1|le case che si trovano su altre isole
1|a nord-est.

2|Ogni Blupi deve mangiare per avere
2|la forza di saltare !

$5
1|Obbiettivo :
1|
1|Deporre due lotti di pomodori sulle
1|lastre tratteggiate. Per fare ciò è
1|necessario :
1|
1|1) Abbattere il boschetto.

2|2) Costruire un capanno.
2|
2|3) Coltivare pomodori.
2|
2|4) Deporre due lotti di pomodori sulle
2|    lastre tratteggiate (senza mangiarli).

$6
1|Obbiettivo :
1|
1|Ogni Blupi deve raggiungere una
1|casa su una piccola isola.
1|
1|Sfortunatamente il cibo
1|disponibile è sufficiente per un
1|solo Blupi !
2|Sarà dunque necessario trovare il
2|mezzo per produrre cibo per tutti.
2|
2|Fortunatamente l'isola possiede
2|molti alberi ...

#h1
Blupi viveva tranquillamente sul
suo pianeta, sino all'arrivo di uno
strano meteorite che cade in
una regione deserta.

Solo molto tempo dopo Blupi
si accorge che le sue coltivazioni
sono devastate da grossi ragni.

Inoltre, mentre Blupi godeva
sempre di una salute di ferro, gli
capita di starnutire e di prendere
una strana malattia.

#h2
Cosa sta accadendo ?

Ebbene, lo strano meteorite
è in realtà un razzo che trasporta
un robot molto particolare.

Infatti, questo costruisce delle
fabbriche che producono nemici
di diversa natura.

Blupi deve a questo punto
sfruttare tutte le risorse del
suo pianeta per riuscire a
scacciare gli intrusi ...

#1
La caduta del razzo ha incendiato
la foresta, in lontananza.
Il villaggio di Blupi è in pericolo !


1|Obbiettivo :
1|
1|Impedire che le case del villaggio
1|brucino. Per fare ciò vi è un solo
1|mezzo: abbattere gli alberi a
1|sinistra ...






2|Trucco :
2|
2|Se un Blupi è nascosto tra gli
2|alberi, premi la barra spaziatrice
2|per rendere temporaneamente gli
2|alberi trasparenti.

@1
1|Soluzione :
1|
1|Ordinare al Blupi di sinistra di
1|abbattere degli alberi poco più
1|a ovest.

2|I due altri Blupi trasporteranno
2|man mano le assi verso sud.
2|In questo modo saranno al riparo
2|dal fuoco !

#2
1|Situazione :
1|
1|Blupi si è perso in una radura
1|distante dal suo villaggio. Deve
1|organizzarsi sul posto prima di
1|ritrovare il suo villaggio.
1|
1|1) Costruire un capanno da
1|    giardino e coltivare pomodori.

2|2) Costruire un'incubatrice per
2|    ottenere rinforzi.
2|
2|3) Nutrire i quattro Blupi e partire
2|    alla ricerca del villaggio ...
2|


2|Attenzione :
2|
2|Qualche cosa di strano sta per
2|accadere !

@2
1|Indizi :
1|
1|E' prima di tutto necessario
1|costruire due palizzate a nord,
1|per bloccare il ragno.
2|Dopo sarà possibile costruire un
2|capanno da giardino e coltivare
2|pomodori in pace.
2|
2|Per raggiungere le quattro case,
2|bisogna cercare in direzione est.

#3
1|Obbiettivo :
1|
1|Impedire che i quattro Blupi
1|smarriti nella foresta muoiano
1|carbonizzati.
1|
1|Per fare ciò, è necessario
1|terminare la costruzione del
1|muro di protezione.



2|Attenzione :
2|
2|Quando il terreno è costituito
2|da muschio, brucia
2|meravigliosamente bene ...

@3
1|Soluzione :
1|
1|1) Spaccare una roccia.
1|    Le rocce più piccole si spaccano
1|    più rapidamente !

2|2) Costruire un muro tra i due
2|    muri esistenti.
2|
2|3) Attendere che il fuoco si
2|    spenga ...

#4
1|Obbiettivo :
1|
1|Consentire ai quattro Blupi di
1|raggiungere le lastre tratteggiate.

@4
1|Soluzione :
1|
1|1) Abbattere un albero.
1|
1|2) Trasportare le assi sulla riva
1|    dell'acqua.
1|
1|3) Costruire un ponte in direzione
1|    dei due Blupi stanchi.

2|4) Ripetere il tutto tre volte ...
2|
2|I Blupi stanchi possono ora
2|attraversare il ponte e raggiungere
2|le lastre tratteggiate.

#5
1|La trappola :
1|Attenzione, il terreno dove sono
1|prigionieri i Blupi è molto
1|infiammabile e l'incendio avanza ...
1|
1|Obbiettivo :
1|Resistere sino a che l'incendio non
1|è stato domato.

2|Attenzione :
2|La costruzione di un muro è un
2|lavoro massacrante. E' inevitabile
2|che Blupi muoia una volta
2|concluso un muro !

Trucco :
Se il gioco si svolge troppo
lentamente per i tuoi gusti, premi
il tasto F6 per accelerarlo.
Premendo il tasto F5 potrai
ristabilire la velocità normale.

@5
1|Indizi :
1|
1|E' necessario costruire quattro
1|muri sulle lastre grigie. Per
1|fare ciò, bisognerà abbattere i
1|due boschetti disponibili per
1|costruire un capanno e
1|un'incubatrice.

2|Quando i muri saranno terminati,
2|bisognerà pazientare sino
2|all'arrivo del fuoco e alla
2|sua estinzione ...

#6
1|Obbiettivo :
1|
1|Proteggi il più rapidamente
1|possibile il campo trincerato
1|tra 4 torri, perché il pericolo
1|avanza ...

2|Potrai in seguito raggiungere le
2|lastre tratteggiate a sud-est.






Trucco :
E' possibile selezionare diversi
Blupi contemporaneamente
mantenendo premuto il tasto
Maiuscolo e cliccando al tempo
stesso su ogni Blupi.

@6
1|Soluzione :
1|
1|Bisogna chiedere in fretta ai
1|quattro Blupi di spaccare ognuno
1|una roccia. Le rocce piccole sono
1|più veloci da spaccare !
1|
1|Trasportare i quattro cumuli di
1|pietre così ottenuti sulle lastre
1|grigie e costruire poi delle
1|torri di protezione.

2|Attendere l'arrivo e la distruzione
2|dei virus.
2|
2|A questo punto i rimanenti quattro
2|Blupi possono tranquillamente
2|dirigersi verso le lastre
2|tratteggiate a sud-est.

#7
1|Obbiettivo :
1|
1|I quattro Blupi devono raggiungere
1|le lastre tratteggiate.
1|Sarà necessario prendersi cura del
1|povero Blupi più lontano ...

2|Attenzione :
2|
2|Il terreno non consente di costruire
2|un capanno da giardino !

@7
1|Soluzione :
1|
1|Chiedere ad un Blupi di prendere
1|dei pomodori per salvarli dai
1|ragni golosoni.
1|
1|Con un altro Blupi saltare sull'isola
1|ad est e costruire poi un ponte in
1|direzione delle lastre tratteggiate.

2|Trasportare i pomodori verso il
2|Blupi affaticato, affinché si
2|possa nutrire prima di spostarsi.

#8
1|Obbiettivo :
1|
1|Cerca di evitare che uno o due
1|Blupi vengano contaminati, poi
1|trova l'antidoto per i Blupi
1|ammalati ...
1|
1|Alla fine, ogni Blupi dovrà entrare
1|in una casa.



2|Indizio :
2|
2|Costruisci un laboratorio ...

@8
1|Indizi :
1|
1|E' necessario costruire un
1|laboratorio usando delle pietre.
1|Questo consentirà in seguito di
1|trasformare i fiori gialli in una
1|pozione per i Blupi ammalati.

2|Sarà necessario costruire un
2|ponte per portare le bottiglie
2|di pozione ai Blupi ammalati.
2|
2|Le case si trovano a sud-est ...

#9
1|Obbiettivo :
1|
1|Trova il modo per passare oltre
1|la pista di pattinaggio ...
1|



2|Nota :
2|
2|Blupi può camminare sul ghiaccio.
2|L'unico inconveniente è che Blupi
2|scivola con facilità, e così
2|facendo perde molte forze !

@9
1|Indizi :
1|
1|E' necessario costruire due torri
1|per proteggersi dai ragni.
1|
1|In seguito bisogna costruire un
1|capanno da giardino e
1|un'incubatrice per far
1|schiudere le uova.

2|Blupi perde moltissime forze
2|quando attraversa la pista da
2|pattinaggio. E' dunque necessario
2|portare dei pomodori poco prima
2|della pista di pattinaggio
2|affinché Blupi possa mangiare
2|prima di attraversarla !

#10
1|Obbiettivo :
1|
1|Raggiungere l'isola a nord-est,
1|poi saltare la palizzata.

2|Non rimane altro da fare che
2|posizionare 4 Blupi sulle lastre
2|tratteggiate ...

@10
1|Indizi :
1|
1|E' necessario costruire un ponte in
1|direzione dei quattro prigionieri.
1|Ciò consente di tagliare una
1|roccia da riportare verso il
1|capanno da giardino per costruire
1|un laboratorio.
1|
1|I fiori blu si trovano
1|a sud-est. Grazie al laboratorio
1|questi possono essere trasformati
1|in dinamite.

2|Utilizza la dinamite per distruggere
2|la palizzata che tiene prigionieri i
2|quattro Blupi. Prima però
2|bisognerà far indietreggiare i
2|prigionieri il più possibile per
2|proteggerli dall'esplosione ...

#11
1|Obbiettivo :
1|
1|Raggiungere le case a nord-est.
1|Ma attenzione, sono ben
1|custodite ...

@11
1|Indizi :
1|
1|Costruisci un ponte verso l'isola
1|situata a nord-ovest, poi produci
1|un minimo di quattro candelotti
1|di dinamite.
1|
1|Posiziona in seguito la dinamite a
1|nord, abbastanza vicino ai bulldozer
1|affinchè questi si avvicinino, ma
1|senza esagerare..

2|Fintanto che la dinamite non è
2|pronta evita di avanzare verso
2|nord per non attirare i
2|bulldozer ...

#12
1|Obbiettivo :
1|
1|Tre Blupi devono raggiungere
1|il Blupi isolato su un'isola lontana
1|in direzione nord-ovest.

@12
1|Indizi :
1|
1|Costruisci un capanno da giardino
1|e coltiva pomodori.
1|
1|Produci della dinamite con i
1|fiori blu che troverai
1|a nord-est.

2|Trasporta in seguito questa
2|dinamite verso l'isola che si
2|trova abbastanza lontano a
2|ovest.
2|Attenzione: il sentiero che passa a
2|sud nasconde due virus non molto
2|pericolosi ...

#13
1|Obbiettivo :
1|
1|Sbarazzarsi dei sei ragni.
1|
1|Per i primi quattro, la cosa
1|è abbastanza semplice, ma per gli
1|ultimi due, dovrai ricorrere a dei
1|trucchi ...

2|Trucco :
2|
2|Trova il modo di produrre del
2|veleno nel laboratorio.

@13
1|Indizi :
1|
1|I primi quattro ragni vengono
1|catturati con delle trappole
1|costruite cogliendo dei fiori
1|e trasformandoli poi in trappole
1|collose in laboratorio.
1|Le trappole devono essere messe
1|vicino ai ragni.

2|Gli ultimi due vengono avvelenati
2|trasformando i pomodori
2|in veleno con l'aiuto del
2|laboratorio ...
2|Per fare ciò sarà necessario
2|costruire un ponte per consentire
2|di trasportare i pomodori sino
2|al laboratorio.

#14
1|Obbiettivo :
1|
1|Blupi deve semplicemente tornare
1|nella sua casa ...

@14
1|Indizi :
1|
1|Sonda il terreno costituito da
1|piccoli sassi alla ricerca di ferro.
1|Posiziona in seguito delle assi
1|nel posto indicato con la bandierina
1|e costruisci una miniera di ferro.
1|
1|Taglia una roccia per costruire
1|una fabbrica che ti consentirà di
1|sfruttare il ferro ...

2|Prendi una bomba poi salta nella
2|jeep e dirigiti verso est. La jeep
2|ti protegge dai bulldozer.
2|
2|Quando giungi vicino alla palizzata
2|devi scendere rapidamente dalla
2| jeep, posizionare e far esplodere
2|la bomba, risalire sulla jeep
2|e allontanarti ...

#15
1|Obbiettivo :
1|
1|Un solo Blupi deve raggiungere
1|la casa situata a nord-est.

2|Per fare ciò sarà necessario
2|distruggere le numerose
2|postazioni nemiche.

@15
1|Indizi :
1|
1|Costruisci un capanno da giardino
1|e due torri di protezione sulle
1|lastre grigie.
1|
1|Costruisci un ponte per raggiungere
1|l'isola ad est. Cogli vari tipi di
1|fiori che riporterai al campo base.

2|Costruisci un laboratorio poi
2|produci della dinamite e delle
2|trappole collose. Proteggi l'interno
2|del campo con le trappole e
2|l'esterno con la dinamite.
2|
2|Quando ritieni di aver prodotto
2|trappole e dinamite a sufficienza
2|spedisci un piccolo commando
2|verso nord-est per distruggere
2|il campo nemico ...

#16
1|Situazione :
1|
1|Blupi si è smarrito in una regione
1|arida e priva di alberi.


2|Obbiettivo :
2|
2|I due Blupi devono rientrare
2|al villaggio nelle loro case ...

@16
1|Indizi :
1|
1|Trova la miniera di ferro a
1|nord-est poi taglia una roccia
1|per costruire una fabbrica.
1|
1|Costruisci una bomba a scoppio
1|ritardato e due Jeep. Parti alla
1|ricerca del campo nemico a
1|sud-ovest.

2|In seguito fai saltare la barriera
2|che circonda il campo nemico
2|cercando di far saltare al tempo
2|stesso il bulldozer.
2|
2|Scendi verso sud alla ricerca
2|dell'unico albero e costruisci un
2|teletrasporto ...

#17
1|Obbiettivo :
1|
1|I cinque Blupi devono raggiungere
1|ognuno una casa.

2|Attenzione, una casa si trova
2|dietro il campo nemico !


Trucco :
E' possibile selezionare
diversi Blupi contemporaneamente
mantenendo premuto il tasto
Maiuscolo e cliccando al tempo
stesso sui Blupi.

@17
1|Indizi :
1|
1|Un Blupi può immediatamente
1|raggiungere la casa sull'isola
1|a ovest. Gli altri quattro
1|devono fuggire rapidamente dai
1|bulldozer partendo verso
1|nord-ovest.

2|Abbastanza lontano in direzione
2|nord-ovest raggiungerai il
2|villaggio circondato da palizzate.
2|
2|A nord del villaggio si trova
2|una zona ricca di ferro ...
2|
2|Costruisci un'imbarcazione e parti
2|verso nord-est con una bomba a
2|scoppio ritardato ...

#18
1|Situazione :
1|
1|Mentre Blupi coglieva
1|tranquillamente dei fiori,
1|si è poco a poco allontanato
1|da casa sua. Ora si è smarrito
1|in una regione infestata dai
1|nemici.





2|Obbiettivo :
2|
2|Blupi deve fuggire e trovare un
2|modo per tornare a casa sua.

@18
1|Indizi :
1|
1|Trova la distesa d'acqua che si
1|trova a ovest e costruisci
1|un'imbarcazione. E' necessario
1|prestare molta attenzione ai
1|numerosi virus ...
1|
1|Con l'imbarcazione è sufficiente
1|fare qualche metro per
1|oltrepassare il muro di divisione.
1|Sbarca allora sulla riva
1|superiore.

2|La casa non è più molto lontana ...
2|ma è necessario evitare qualche
2|bulldozer !

#19
1|Situazione :
1|
1|Quattro bulldozer terrorizzano
1|il villaggio di Blupi.


2|Obbiettivo :
2|
2|Eliminare i bulldozer ...

@19
1|Indizi :
1|
1|Chiedi a un Blupi di estrarre
1|del ferro e di costruire poi una
1|armatura. Questa ti proteggerà
1|dal fuoco.
1|
1|Parti verso est e costruisci una
1|barca. Prendi il largo e cerca
1|un'altra isola con un albero.
2|Abatti l'albero poi riporta la legna
2|che hai ottenuto su un'isola più
2|grande. Costruisci un teletrasporto
2|che ti porterà all'interno
2|dell'armeria.
2|
2|Posiziona qualche candelotto di
2|dinamite attorno al muro e fallo
2|saltare. Con la dinamite rimasta
2|puoi andare a eliminare i
2|bulldozer !

#20
1|Obbiettivo :
1|
1|Distruggere tutte le postazioni
1|nemiche.

@20
1|Indizi :
1|
1|Produrre più dinamite possibile,
1|più trappole possibili, ecc ...
1|prima di far saltare la barriera
1|che circonda il campo nemico ...

#21
1|Situazione :
1|
1|Blupi è stato catturato dal
1|robot cattivo.
1|Ora è tenuto prigioniero
1|nel campo nemico.



2|Obbiettivo :
2|
2|Blupi deve fuggire ...
2|e tornare a casa sua.

@21
1|Indizi :
1|
1|Prendi la dinamite a nord-est.
1|Posizionala in seguito contro una
1|barriera blu di fronte a un
1|passaggio tra le rocce. Il bulldozer
1|arriverà e farà esplodere la
1|dinamite e la barriera.

2|Fuggi allora verso est, sino al fiume.
2|Costruisci una barca con delle assi.
2|Il secondo cumulo di assi servirà
2|a costruire una seconda barca
2|più avanti. Prima di ciò, sarà
2|necessario sbarazzarsi del
2|folgoratore con la trappola
2|collosa e costruire una bomba a
2|scoppio ritardato per far saltare
2|la barriera blu a est.

#22
1|Obbiettivo :
1|
1|1) Costruire delle barche.
1|
1|2) Esplorare tutte le isole.

2|3) Distruggere tutte le
2|    postazioni nemiche.

@22
1|Indizi :
1|
1|L'isola a nord-est contiene del
1|minerale di ferro.

2|L'isola a est dispone di tutto
2|quanto serve per produrre della
2|dinamite e delle trappole collose.

#23
1|Situazione :
1|
1|Blupi è un gran curiosone: dopo
1|avere osservato il robot, per lungo
1|tempo, si è accorto di essersi
1|smarrito ...


2|Obbiettivo :
2|
2|Far arrivare dei rinforzi poi
2|distruggere tutti i nemici !

@23
1|Indizi :
1|
1|Il Blupi isolato deve allontanarsi
1|dal robot e andare verso ovest.
1|Sarà necessario spaccare una
1|roccia per raggiungere il
1|deposito di legna, poi costruire
1|un teletrasporto.

2|Con il secondo gruppo di Blupi,
2|sarà necessario costruire una
2|barca, trovare la bomba a
2|nord-est e far saltare la
2|barriera a sud. Ciò consentirà
2|di riportare la legna sull'isola
2|di partenza e di costruire un
2|teletrasporto per raggiungere
2|e aiutare il Blupi smarrito ...

#24
1|Situazione :
1|
1|La regione è infestata dai nemici.
1|


2|Obbiettivo :
2|
2|Eliminare tutti i nemici ...

@24
1|Indizi :
1|
1|Fuggi verso sud-est per evitare
1|l'incendio, poi costruisci una barca
1|con il solo albero di cui disponi.
1|
1|All'interno del campo trincerato
1|troverai del ferro.

2|A nord del campo, vicino a un
2|piccolo lago, troverai delle uova ...


#25
1|Da qualche tempo Blupi sospetta
1|dell'esistenza di uno strano
1|materiale portato sul suo
1|pianeta dal robot :
1|
1|     il Platinium ...
1|
1|Questo materiale, che si trova
2|vicino al razzo del robot,
2|consentirebbe l'accesso alla
2|tecnologia nemica.
2|

2|Obbiettivo :
2|
2|Riporta un cubo di Platinium
2|sulle lastre tratteggiate.

@25
1|Indizi :
1|
1|Elimina i due bulldozer con le
1|trappole collose. Costruisci una
1|barca a nord del primo campo
1|nemico poi prendi il largo con
1|una bomba a scoppio ritardato
1|in direzione est.

2|Cerca una strada tra le rocce e
2|scendi verso sud. Il campo nemico
2|con il razzo si trova a est. Sarà
2|necessario far saltare una barriera
2|per prendere il Platinium.
2|
2|Riporta in seguito il Platinium nel
2|campo di partenza.

#26
1|Il cubo di Platinium consente
1|l'accesso alla tecnologia nemica
1|se utilizzato correttamente.

2|Obbiettivo :
2|
2|Aiuta Blupi a ritrovare la sua
2|casa ...

@26
1|Indizi :
1|
1|Costruisci un robot-aiutante con
1|il cubo di Platinium in fabbrica.
1|Costruisci inoltre una bomba a
1|scoppio ritardato.
1|
1|Prendi la bomba con il robot che
1|potrà attraversare il campo
1|nemico a ovest senza problemi.
2|Fai saltare la barriera a nord,
2|poi prendi dei pomodori che
2|consentiranno di nutrire il Blupi
2|rimasto nel campo base.
2|
2|Deponi i pomodori appena prima
2|del primo salto.

#27
1|Situazione :
1|
1|Con gran faccia tosta, il robot
1|ha posto la sua base proprio
1|vicino al villaggio di Blupi.



2|Obbiettivo :
2|
2|Raggiungere il campo nemico
2|poi distruggere tutto ...

@27
1|Indizi :
1|
1|Costruisci il più rapidamente
1|che puoi un teletrasporto, al fine
1|di raggiungere l'isola con le uova ...
1|Costruisci due torri di protezione
1|dove si trovano i cumuli di pietre.
1|Costruisci in seguito delle palizzate
1|a sinistra e a destra delle torri.

2|Ora puoi tirare un sospiro di
2|sollievo !
2|
2|Hai due possibilità per raggiungere
2|il campo nemico a nord :
2|
2|1) delle barche
2|2) un ponte
2|
2|A te la scelta ...

#28
1|Situazione :
1|
1|Blupi è un gran distratto.
1|Infatti ha costruito un muro
1|intorno alla sua casa, per
1|sbaglio ...


2|Obbiettivo :
2|
2|Blupi deve semplicemente
2|rientrare a casa ...

@28
1|Indizi :
1|
1|In un'isoletta a nord si trovano
1|molte uova.
1|
1|Sarà necessario attraversare il
1|campo nemico in fretta evitando
1|i bulldozer, da nord a sud, al
1|fine di cogliere i fiori blu.
2|Un altro Blupi in barca potrà
2|venire a prenderli per produrre
2|della dinamite ...
2|
2|Le uniche rocce che possono
2|essere usate sono a sud del
2|campo nemico, fuori dal muro
2|di cinta.

#29
1|Situazione :
1|
1|Lo spazio libero è sempre più
1|occupato dal robot e dai suoi
1|scagnozzi.




2|Obbiettivo :
2|
2|Blupi deve costruire il suo villaggio
2|prevedendo delle difese efficaci.
2|Sarà necessario in seguito passare
2|all'attacco ed eliminare tutti i
2|nemici ...

@29
1|Indizi :
1|
1|Costruire delle torri a nord-est,
1|a nord-ovest e a sud-est.
1|Le rocce si trovano a nord-ovest.
1|
1|Non abbattere gli alberi
1|intorno alle palizzate. Questi
1|migliorano le difese contro
1|le bombe saltatrici !

2|I fiori verdi a est consentono di
2|produrre delle trappole collose
2|per migliorare la difesa del
2|villaggio !
2|
2|Estrarre del ferro a sud-ovest
2|e costruire delle bombe e delle
2|armature ...

#30
1|Situazione :
1|
1|Questa guerra non può più durare.
1|Un accordo è stato concluso con
1|l'ultimo robot sopravvissuto. Blupi
1|lo aiuta a raggiungere il suo
1|razzo. E questo s'impegna a
1|lasciare definitivamente il
1|pianeta Blupi ...




2|Obbiettivo :
2|
2|Preparare il cammino affinché il
2|robot possa raggiungere il suo
2|razzo. Offeso per aver perso, il
2|robot non si muoverà fintanto
2|che il sentiero non verrà
2|terminato !

@30
1|Indizi :
1|
1|Spaccare della roccia a sud-est.
1|Abbattere un albero e costruire
1|una barca. Partire con la barca
1|alla ricerca di un'isola a nord-est.
1|Cercare del ferro poi costruire
1|una miniera e una fabbrica.
2|Costruire una bomba che
2|consentirà di far saltare le
2|barriere che circondano il robot.
2|
2|Non rimarrà altro che costruire
2|un ponte affinché il robot possa
2|raggiungere il suo razzo ...
