$1
1|מטרה:
1|
1|כל בלופי חייב להכנס לבית. כדי
1|לעשות זאת, תמיד השתמשו בלחצן השמאלי
1|של העכבר

2|1) לחצו על בלופי
2|    טבעת כחולה תופיעה מסביבו
2|    ותעיד כי הוא הדמות הנבחרת.
2|
2|2) לחצו על הבית שלו
2|
2|3) לחצו על כפתור "המשך"
2|
2|4) חזרו על הפעולה עבור
2|   הבלופי השני.









         לאחר שקראתם את ההוראות הללו
         לחצו על הקוביות שבתחתית.

$2
הנה עוד תרגיל, מעט יותר
מסובך:

1|העבירו את שתי ערימות הקרשים
1|למרצפות המפוספסות שנמצאות
1|בצד ימין
1|
1|בלופי חייב לאכול עגבניות כדי
1|לאגור מספיק כח לביצוע
1|הפעולה הזאת. זיכרו שכאשר
2|הוא אוכל, הטבעת האדומה שעל
2|רגלו הופכת לכחולה. הדבר
2|מעיד על רמת האנרגיה שלו.
2|
2|    אדום = עייף
2|    כחול = בכושר מלא



רמז:
לגלילת המסך, אתם יכולים
למשוך את העכבר לצידי המסך או
להשתמש בחיצי המקלדת.


$3
1|מצאו את הביצים...
1|
1|על ידי הנחתם על המדגרה,
1|ארבעה בלופים חדשים
1|יבקעו.






רמז:
יהיה יותר יעיל להשתמש
בעכבר ביד אחד, ובחיצי
המקלדת ביד השניה.


$4
1|מטרה:
1|
1|ארבעת הבלופים חייבים להגיע
1|לבתים באיים הצפוניים.

2|כל בלופי חייב לאכול על מנת
2|שיהיה לו כח לקפוץ.

$5
1|מטרה:
1|
1|עליכם להפיל שתי קבוצות של עגבניות
1|על המרצפות המחוספסות.

2|כדי להצליח, עליכם לכרות את העצים
2|לבנות צריף, לגדל עגבניות,
2|לשים שתי קבוצות של עגבניות
2|על המרצפות המחוספסות.
2|(לא לאכול אותם).

$6
1|מטרה:
1|
1|כל בלופי חייב להגיע לבית שנמצא על
1|אי קטן.
1|לצערינו, אין מספיק
1|אוכל עבור בלופי אחד.
2|אתם תצטרכו למצוא דרך
2|לייצר מספיק אוכל עבור
2|כולם.
2|
2|למזלנו, יש באי
2|הרבה עצים.

#h1
בלופי חי לו בשלווה באי שלו
כאשר מטאור מוזר נפל לו
באיזור צחיח.
רק מאוחר יותר, בלופי הבין
שהיבול שלו תמיד מושמד על ידי
עכביש ענקי.

למרות שהמצב הגופני של בלופי
מצויין, עכשיו הוא מתעטש
והוא נדבק במחלה נדירה.

#h2
מה קורה?

למעשה, המטאור המוזר הוא
ספינת החלל הנושאת בתוכה
רובוט מיוחד.
הרובוט הזה בונה בתי חרושת
שמייצרים אוייבים.

בלופי חייב לנצל את כל המשאבים
הטבעיים כדי להיפטר
מהמפריעים.

#1
ספינת החלל שהתרסקה, הציתה שריפה
בכל היער. הכפר של בלופי נמצא
עכשיו בסכנה.

1|מטרה:
1|
1|למנוע מהשריפה להגיע לכפר.
1|יש רק דרך אחת להצליח בפעולה:
1|לכרת כמה עצים משמאל.






2|רמז:
2|
2|אם בלופי חבוי בין העצים
2|לחץ על מקש הרווח, וכך יהפכו
2|העצים לשקופים באופן
2|זמני.

@1
1|פתרון:
1|
1|הורה לבלופי השמאלי לכרת
1|מספר עצים. שני הבלופים
1|הנותרים יעבירו את
1|הקרשים הרחק מהשריפה.

#2
1|המצב:
1|
1|בלופי נאבד, ונמצא רחוק מהכפר שלו
1|הוא חייב לארגן את עצמו לפני
1|שיתחיל לחפש את הכפר שלו.
1|
1|1) לבנות צריף ולגדל
1|    עגבניות

2|2) לבנות מדגרה כדי להשיג
2|    הספקה.
2|
2|3) להאכיל את ארבעת הבלופים
2|    ולמצוא את הכפר.
2|


2|זהירות:
2|
2|משהו יוצא דופן עומד
2|להתרחש.


@2
1|רמזים:
1|
1|בתחילה, עליכם לבנות
1|בצפון שתי גדרות
1|שימנעו מהעכביש להגיע.
1|רק אז תהיה אפשרות לבנות
2|בשלווה צריף, ולגדל
2|עגבניות.
2|
2|כדי להגיע לארבעת הבתים
2|אתם חייבים ללכת מזרחה.


#3
1|מטרה:
1|
1|למנוע את הישרפותם של ארבעת
1|הבלופים.
1|
1|לסיים את החומה.




2|זהירות:
2|
2|הקרקע עשויה טחב,
2|חומר שנישרף בקלות.

@3
1|פתרון:
1|
1|1) חיצבו בסלע.
1|    סלעים קטנים, קל
1|    יותר לחצוב.

2|2) בנו חומה בין שתי החומות
2|    שכבר קיימות.
2|
2|3) חכו שהשריפה תיפסק.

#4
1|מטרה:
1|
1|לעזור לארבעת הבלופים
1|להגיע למרצפות המפוספסות.

@4
1|פתרון:
1|
1|1) כרתו עץ אחד.
1|
1|2) העבר את הקרשים
1|    לשפת המים.
1|
1|3) בנה גשר לעבר שני
1|   הבלופים העייפים.

2|4) חזרו על פעולה זו
2|    שלוש פעמים.
2|
2|הבלופים העייפים יוכלו כעת
2|לחצות את הגשר ולהגיע
2|למרצפות המפוספסות.

#5
1|המלכודת:
1|זהירות, הקרקע שבה כלואים
1|הבלופים, יכולה בקלות להישרף,
1|והאש מתקרבת.
1|
1|מטרה:
1|התנגדו לאש עד
1|שתחלש.

2|זהירות:
2|בניית חומה היא עבודה מאוד
2|מתישה עבור בלופי. ברגע
2|שיסיים, הוא ימות!



רמז:
אם המשחק איטי מדי בשבילכם,
לחצו על מקש 6f כדי להגביר
את המהירות. מקש 5f מחזיר
את המשחק למהירות הנורמלית.

@5
1|רמזים:
1|
1|אתם חייבים לבנות ארבע חומות
1|על המרצפות האפורות. תצטרכו
1|לכרת שני עצים כדי לבנות
1|צריף ומדגרה.
1|

2|כאשר החומות תהינה גמורות.
2|תצטרכו לחכות עד שהאש תגיע
2|ותיפסק.

#6
1|מטרה:
1|
1|קיימת סכנה: צריך להגן על המחנה
1|במהירות האפשרית בעזרת
1|ארבעה מגדלים.

2|הגיעו אל המרצפות
2|המפוספסות שנמצאות
2|בדרום מזרח.









רמז:

ישנה אפשרות לבחור מספר בלופים
בו זמנית על ידי לחיצה רצופה על
המקש tfihs ועל כל אחד
מהבלופים.


@6
1|פתרון:
1|
1|עליכם לתת לארבעת הבלופים
1|לחצוב בסלע במהירות. סלעים
1|קטנים קל יותר לחצוב
1|
1|
1|העבירו את ארבעת ערימות הסלעים
1|למרצפות האפורות, והתחילו
1|לבנות הגנה על המגדלים.
1|

2|חכו להגעת הוירוס
2|ולמותו על ידי הזרם.
2|
2|ארבעת הבלופים האחרים
2|יכולים ללכת בשקט
2|למרצפות המפוספסות
2|שנמצאות בדרום מזרח.

#7
1|מטרה:
1|
1|ארבעת הבלופים צריכים להגיע
1|למרצפות המפוספסות.
1|יהיה עליכם לשמור על
1|על הבלופי הרחוק ביותר.




2|הזהרו:
2|
2|האדמה לא מתאימה כדי
2|לבנות עליה צריף.

@7
1|פתרון:
1|
1|בקש מבלופי להזיז את
1|העגבניות כדי שהעכבישים
1|לא יאכלו אותם.
1|
1|בעזרת בלופי אחר, קפוץ לאי
1|המזרחי, ובנה גשר שיחבר
1|את האי עם המרצפות המפוספסות.
1|

2|קחו את העגבניות לעבר
2|הבלופי העייף, כדי
2|שיאכל אותם.

#8
1|מטרה:
1|
1|מנעו מבלופי אחד או שניים
1|להידבק במחלה, ומצאו תרופה עבור
1|אלו שכבר נידבקו.
1|
1|בסוף, כל בלופי חייב להכנס לתוך
1|ביתו.







2|רמז:
2|
2|הרכיבו מעבדה.

@8
1|רמזים:
1|
1|על המעבדה להיות עשויה מסלעים.
1|הדבר יאפשר לכם להפוך את הפרחים
1|הצהובים לתרופה עבור
1|הבלופים החולים.
1|

2|עליכם לבנות גשר כדי
2|להביא את התרופה לבלופים
2|החולים.
2|
2|הבתים נמצאים בדרום מזרח.

#9
1|מטרה:
1|
1|מצאו את הדרך לחצות את רחבת הקרח.
1|ולהגיע אל המרצפות המפוספסות.






2|הערה:
2|
2|בלופי יכול ללכת על הקרח, אבל
2|הקרח מאוד חלק, ובלופי יאבד
2|הרבה מכוחו.
@9
1|רמזים:
1|
1|צריך לבנות שני מגדלים כדי
1|להגן על הבלופים מפני העכבישים.
1|
1|
1|תצטרכו לבנות צריף ומדגרה כדי
1|שהביצים יוכלו לבקוע.
1|

2|בלופי מאבד הרבה כח כאשר
2|הוא חוצה את רחבת הקרח. לכן,
2|צריך לתת לו עגבניות לפני
2|שהוא חוצה את הרחבה.

#10
1|מטרה:
1|
1|להגיע אל האי שנמצא בצפון
1|מזרח, ושם לפוצץ את הגדר.
1|

2|כל מה שצריך לעשות עכשיו זה
2|להגיע עם ארבעת הבלופים
2|על המרצפות המפוספסות.

@10
1|רמזים:
1|
1|צריך לבנות גשר בכיוון ארבעת
1|האסירים הבלופים. הדבר יעזור לכם
1|לחצוב בסלע, שאותו תיקח מאוחר
1|יותר כדי לבנות מעבדה.
1|
1|
1|הפרחים הכחולים נמצאים
1|בדרום מזרח. בזכות המעבדה
1|הם יהפכו לחומר נפץ.
1|

2|היעזרו בחומר הנפץ כדי להרוס
2|את הגדר שלוכדת בתוכה את
2|ארבעת האסירים הבלופים.
2|
2|בתחילה יש צורך להוציא את
2|האסירים ובכך, להגן עליהם
2|מפני התפוצצות.

#11
1|מטרה:
1|
1|להגיע אל הבתים שבצפון
1|מזרח. הזהרו! הבתים הללו
1|מוגנים כהלכה.

@11
1|רמזים:
1|
1|צריך לבנות גשר לעבר האי
1|שנמצא בצפון מערב. ואז
1|להכין לפחות ארבע חבילות
1|של חומר נפץ.

2|הורידו את חומר הנפץ בצפון,
2|באיזור של הדחפורים.
2|
2|
2|כל עוד חומר הנפץ אינו מוכן,
2|הימנעו מלהגיע לאיזור הצפון,
2|אחרת תתוקפו על ידי הדחפורים.
2|

#12
1|מטרה:
1|
1|שלושת הבלופים צריכים להצטרף
1|לבלופי המבודד שנמצא על האי
1|בכיוון צפון מערב.

@12
1|רמזים:
1|
1|צריך לבנות צריף ולגדל
1|עגבניות.
1|
1|יצירת חומר נפץ נעשית מפרחים
1|כחולים שאותם ניתן למצוא
1|בצפון מזרח.

2|העבירו את חומר הנפץ אל האי
2|שממוקם במערב.
2|
2|היזהרו! בדרך מסתתרים
2|שני וירוסים.

#13
1|מטרה:
1|
1|להיפטר משישה עכבישים.
1|
1|ארבעת הראשונים יהיו קלים.
1|השניים הנותרים יהיו יותר
1|קשים.






2|רמז:
2|
2|מיצאו איך מכינים רעל
2|במעבדה.

@13
1|רמזים:
1|
1|ארבעת העכבישים הראשונים יתפסו
1|על ידי מלכודות שהוכנו מפרחים
1|ירוקים במעבדה.
1|
1|
1|את המלכודות צריך למקם קרוב
1|לעכבישים.

2|שני האחרונים יורעלו מעגבניות
2|ששונו במעבדה.
2|
2|
2|
2|צריך לבנות גשר כדי להעביר את
2|העגבניות למעבדה.

#14
1|מטרה:
1|
1|בלופי פשוט צריך להגיע הביתה.
1|

@14
1|רמז:
1|
1|חפשו ברזל באזור האבנים הקטנות
1|הורידו את הקרשים על הדגל שתמצאו
1|ובנו מכרה.
1|
1|חיצבו בסלע כדי לבנות בית מלאכה.
1|שם תוכלו להשתמש בברזל.
1|

2|קחו את הפצצה, קיפצו אל תוך הג'יפ
2|וסעו מזרחה. הג'יפ יגן עליכם
2|מהדחפורים.
2|
2|
2|כאשר תשיגו את הגדר, תהיו חייבים
2|לעזוב את הג'יפ במהירות, להוריד
2|את פצצת הזמן, להפעיל אותה,
2|לחזור אל הג'יפ ולהתרחק מהפצצה.
2|

#15
1|מטרה:
1|
1|על בלופי אחד בלבד להגיע
1|אל הבית שבצפון מזרחה.

2|כדי לפעול כך, עליכם להרוס
2|את מתקני האוייב.
2|

@15
1|רמזים:
1|
1|צריך לבנות צריף ושני מגדלי
1|שמירה על המרצפות האפורות.
1|
1|
1|צריך לבנות גשר כדי לחבר את האי
1|במזרח. בחרו סוג אחר של פרחים
1|והביאו אותם בחזרה למחנה.
1|

2|צריך לבנות מעבדה, צרו חומרי נפץ
2|ומלכודות דביקות. הגנת המחנה
2|מתבצעת על ידי הנחת מלכודות דביקות
2|בתוך המחנה, והנחת חומרי נפץ
2|מחוצה לו.
2|
2|כאשר יהיו לכם מספיק חומרי נפץ
2|ומלכודות, שילחו בלופי אחד
2|לכיוון צפון מזרחה כדי להרוס
2|מחנה האוייב.

#16
1|המצב:
1|
1|בלופי אבד באיזור צחיח
1|ללא עצים.




2|מטרה:
2|
2|שני הבלופים חייבים לחזור
2|הביתה לכפר שלהם.

@16
1|רמזים:
1|
1|מיצאו את המכרה שבצפון מערב.
1|חיצבו בסלע כדי לבנות בית -
1|מלאכה, הכינו פצצת זמן, שני
1|ג'יפים וחפשו את מחנה האוייב
1|בדרום מערב.

2|פוצצו את המחסומים שמגנים
2|על מחנה האוייב. נסו לפוצץ
2|גם את הדחפורים.
2|
2|לכו דרומה, חפשו עץ
2|ובנו ממנו משגר.

#17
1|מטרה:
1|
1|חמשת הבלופים חייבים
1|להגיע הביתה.

2|זהירות! אחד מהבתים נמצא
2|מאחורי מחנה האוייב.












רמז:

ישנה אפשרות לבחור מספר בלופים
בו זמנית על ידי לחיצה רצופה על
המקש tfihs ועל כל אחד
מהבלופים.

@17
1|רמזים:
1|
1|בלופי יכול עכשיו ללכת לבית שנמצא
1|בצד המערבי של האי.
1|הארבעה האחרים חייבים לעזוב במהירות
1|בגלל הדחפורים.
1|הבלופים חייבים ללכת צפון מזרחה.

2|בהמשך, בצפון מזרח, אתם תמצאו
2|מחנה שמוקף בחומות.
2|
2|מצפון לכפר יש הרבה
2|ברזל.
2|
2|הכינו סירה, ושוטו איתה לצפון מזרח
2|עם פצצת זמן.

#18
1|המצב:
1|
1|בזמן שבלופי אסף פרחים
1|הוא לא תאר לעצמו שהוא
1|נמצא רחוק מהבית שלו.
1|עכשיו הוא אבוד באיזור
1|מלא באויבים.





2|מטרה:
2|
2|בלופי חייב להימלט
2|ולמצוא את דרכו הביתה.

@18
1|רמזים:
1|
|1מצאו את את פלג המים במערב.
1|בנו סירה. היזהרו,
1|הרבה וירוסים מסתובבים
1|בסביבה.

|2בעזרת הסירה, תוכלו לעבור
2|את החומה ולרדת מהסירה
2|בגדת הנהר.
2|
2|הבית כבר לא רחוק עכשיו.
2|היזהרו! אתם חייבים להימנע
2|ממפגש עם הדחפורים.

#19
1|המצב:
1|
1|ארבעה דחפורים מאיימים
1|על הכפר של בלופי.





2|מטרה:
2|
2|להשמיד את הדחפורים.

@19
1|רמזים:
1|
1|בקשו מבלופי לחלץ ברזל,
1|ולהכין ממנו מגן. זה
1|יגן עליו מהאש.
1|
1|לכו מזרחה ובנו סירה. עלו על
1|הסירה וחפשו אי שעליו יש עץ.
1|כירתו את העץ ושימו אותו על
1|אי גדול יותר. הכינו משגר.
2|המשגר יביא אתכם לסדנת נשק.
2|
2|
2|
2|שימו קצת חומר נפץ ליד
2|החומה ופוצצו אותה.
2|בשאר חומרי הנפץ אתם
2|יכולים להשמיד את
2|הדחפורים.

#20
1|מטרה:
1|
1|השמדת מיתקני האוייב.
1|

@20
1|רמזים:
1|
1|יצרו כמה שיותר חומר נפץ
1|ומלכודות לפני שאתם מפוצצים
1|את המחסומים שמגינים על מחנה
1|האוייב.

#21
1|המצב:
1|
1|בלופי נלכד על ידי רובוט.
1|הוא מוחזק כאסיר בתחנה
1|של הרובוט במחנה.
1|




2|מטרה:
2|
2|בלופי חייב לברוח ולמצוא
2|את ביתו.
@21
1|רמזים:
1|
1|קחו את חומר הנפץ מצפון מזרח.
1|מקמו אותו בסמוך למחסום הכחול,
1|מול הרווח בין הסלעים. הדחפורים
1|יגיעו, ויגרמו לחומר הנפץ להתפוצץ.
1|ההתפוצצות תשמיד את המחסום.
1|

2|ברחו למזרח עד שתגיעו לנהר.
2|הכינו לכם סירה בעזרת הקרשים.
2|אתם תיזדקקו לערימת הקרשים השניה
2|כדי לבנות סירה מאוחר יותר.
2|אך לפני כן, עליכם לתפוס "מחשמל"
|2בעזרת המלכודות הדביקות, וליצור
2|פצצת זמן שתשמיד את המחסום
2|הכחול שנמצא במזרח.
2|

#22
1|מטרות:
1|
1|1) הכנת סירות.
1|
1|2) חקירת כל האיים.
1|
1|3) השמדת כל מתקני האוייב.

@22
1|רמזים:
1|
1|באי שבצפון מזרח
1|יש הרבה ברזל.

2|באי שבמזרח יש את כל
2|הדרוש כדי להכין חומר
2|נפץ ומלכודות דביקות.

#23
1|המצב:
1|
1|בלופי מאוד סקרן: לאחר
1|שהתבונן ברובוט זמן רב
1|בלופי הבין שגם הוא
1|אבוד בעצמו.





2|מטרה:
2|
2|להכניס הספקה ולהשמיד
2|את האוייב.


@23
1|רמזים:
1|
1|הבלופי המבודד חייב להתרחק
1|מהרובוט וללכת לכיוון מזרח.
1|בלופי חייב לחצוב בסלע, כך
1|שיוכל להגיע אל העצים, ושם
1|להכין משגר.
1|

2|עם קבוצה נוספת של בלופים,
2|אתם צריכים להכין סירה,
2|למצוא את הפצצה בצפון מזרח,
2|ולפוצץ את המחסום בדרום.
2|פעולות אלו יאפשרו לכם
2|להביא את העצים אל האי
2|העזוב כדי להכין משגר.
2|זה יעזור לכם להצטרף ולעזור
2|לבלופי האבוד.
2|

#24
1|המצב:
1|
1|האיזור מלא באוייבים.
1|



2|מטרה:
2|
2|השמדת כל האוייבים.

@24
1|רמזים:
1|
1|לכו צפון מזרחה כדי להימנע
1|ממגע עם האש, והכינו סירה
1|עם העץ האחרון שנשאר.
1|
1|במחנה אתם תמצאו
1|ברזל.
2|מצפון למחנה, תמצאו
2|ארבעה ביצים.

#25
1|בלופי חושד שהרובוט
1|הביא משהו מוזר לעולם
1|שלו:
1|
1|
1|  פלטינה...
1|
1|הפלטינה, מונחת לצד הטיל.
2|תוכלו בעזרתה להשיג גישה
2|לטכנולוגיה של האוייב.
2|
2|


2|מטרה:
2|להביא קוביה של פלטינה
2|אל המרצפות המפוספסות.

@25
1|רמזים:
1|
1|צריך להרוס שני דחפורים בעזרת
1|מלכודות דביקות. להכין סירה
1|מצפון למחנה הראשון של האוייב,
1|ואז לעלות לסירה עם פצצת זמן
1|ולשוט מזרחה.
1|
1|חפשו נתיב בין סלעים אשר
1|נע דרומה. מחנה האוייב
2|נמצא רחוק במזרח.
2|שם תצטרכו לפוצץ את המחסום
2|כדי להגיע אל הפלטינה.
2|
2|
2|
2|החזירו את הפלטינה בחזרה
2|למחנה.

#26
1|קוביית הפלטינה תשיג עבורכם
1|גישה לטנולוגיה של האוייב.
1|השתמשו בה בצורה נכונה.





2|מטרה:
2|
2|עיזרו לבלופי למצוא את ביתו.

@26
1|רמזים:
1|
1|הרכיבו מקובית הפלטינה רובוט
1|שיעזור לכם והכינו פצצת
1|זמן.
1|
1|קחו את הרובוט והפצצה.
1|הרובוט יכול לחצות את המחנה
1|המערבי של האוייב בלי שיבחינו
2|בו. פוצצו את המחסום שנמצא
2|בצפון, וקחו את העגבניות
2|כדי להאכיל את הבלופים
2|שנמצאים במחנה.
2|
2|הניחו את העגבניות
2|לפני הקפיצה הראשונה.

#27
1|המצב:
1|
1|לרובוט יש את החוצפה למקם
1|את הכפר שלו בסמוך לכפר
1|של הבלופים.




2|מטרה:
2|
2|להגיע אל מחנה האוייב
2|ולהשמיד הכל.

@27
1|רמזים:
1|
1|הכינו משגר במהירות האפשרית
1|כך שתוכלו להגיע אל האי
1|עם הביצים.
1|בנו שני מגדלי שמירה במקום
1|שנמצאות ערימות אבנים.
1|בנו גדר מצד שמאל, ומצד
1|ימין של כל מגדל שמירה.
1|

2|עכשיו אתם יכולים להרגע!
2|
2|יש לכם שתי דרכים להגיע אל
2|מחנה האוייב שבצפון.
2|על ידי סירה או על ידי
2|בניית גשר.
2|
2|זה נתון לבחירתך!

#28
1|המצב:
1|
1|בזמן שבלופי בנה את ביתו
1|הוא עשה טעות:
1|הוא בנה חומה מסביב.





2|מטרה:
2|
2|בלופי צריך פשוט להגיע הביתה.

@28
1|רמזים:
1|
1|באי קטן שנמצא בצפון
1|יש הרבה ביצים.
1|
1|עליכם לחצות את מחנה
1|האוייב במהירות כדי
1|להימנע ממגע עם הדחפורים
1|שמגיעים מהצפון ומהדרום,
1|כך שתוכלו לקטוף
2|פרחים כחולים.
2|
2|בלופי אחר יוכל לקחת אותם
2|ולייצר מהם חומר נפץ.
2|
2|הסלעים היחידים שתוכלו להשתמש
2|בהם, נמצאים מדרום למחנה האוייב,
2|ממש מחוץ לחומת ההגנה.
2|

#29
1|המצב:
1|
1|השטח הפנוי נכבש אט אט
1|על ידי הרובוט
1|ועוזריו.





2|מטרה:
2|
2|בלופי חייב לבנות את הכפר שלו
2|ולפתח טקטיקות הגנה
2|טובות.
2|
2|אז הוא יוכל לתקוף
2|ולחסל את כל אוייביו.

@29
1|רמזים:
1|
1|בלופי חייב לבנות מגדלי שמירה
1|בצד הצפון מערבי, בצד הצפון
1|מזרחי, ובצד הדרום מזרחי.
1|כל הסלעים נמצאים
1|בצפון מערב.
1|
1|אל תכרתו את העצים שנמצאים
1|ליד הגדר. הם יוכלו להיות מועילים
1|כנגד הפצצה הקפיצית.

2|הפרחים הירוקים שבמערב
2|מאפשרים לכם לייצר מלכודות
2|דביקות כדי להגן על הכפר.
2|
2|חלצו ברזל מדרום מערב, והכינו
2|ממנו פצצות ומגינים.

#30
1|המצב:
1|
1|המלחמה הזאת לא יכולה להמשך.
1|בלופי והרובוט האחרון הגיעו
1|להסכמה:
1|בלופי יעזור לרובוט לחזור
1|לטיל שלו, ובתמורה הרובוט
1|יעזוב את העולם של בלופי
1|לתמיד!




2|מטרה:
2|
2|להכין את נתיב הדרך לטיל
2|כדי שהרובוט יוכל לעזוב את
2|הפלנטה. הרובוט כועס על כך
2|שהפסיד בקרב ולכן הוא מסרב
2|לעבור עד שנתיב הדרך
2|יהיה מוכן.

@30
1|רמזים:
1|
1|חיצבו בסלע שבדרום מזרח.
1|כירתו עץ, והכינו ממנו סירה.
1|בעזרת הסירה, חפשו אי בצפון
1|מזרח, חפשו שם ברזל, והקימו
1|שם מכרה ומפעל.
1|צריך לייצר פצצה שתאפשר לכם
2|לפוצץ את המחסומים שנמצאים
2|בסביבת הרובוט.
2|
2|
2|כל מה שצריך לעשות, זה לבנות גשר
2|כדי שהרובוט יוכל לחזור
2|אל הטיל שלו.
