$1
1|Ziel:
1|
1|Jeder Blupi muss in ein Haus
1|gelangen.
1|Benutze den linken Mausknopf.


2|1) Klicke auf einen Blupi. Ein blauer
2|    Ring zeigt an, dass dieser Blupi
2|    ausgewählt ist.
2|
2|2) Klicke auf ein Haus.
2|
2|3) Klicke auf den Knopf "Gehen"
2|
2|4) Wiederhole diesen Vorgang für
2|    den anderen Blupi.









               Klicke auf den Würfel um
               zu beginnen.


$2
Die zweite Trainingsmission ist kaum
schwieriger:

1|Transportiere die beiden Holzhaufen
1|auf die gestreiften Quadrate rechts.
1|
1|Zuvor muss Blupi jedoch Tomaten
1|essen, um genügend Kraft zu haben.
2|Du wirst bemerken dass der rote
2|Ring an Blupis Füssen blau wird.
2|Dieser Ring zeigt Blupis Energie-
2|reserve an:
2|
2|    rot   = müde
2|    blau = voll in Form


Trick :

Wenn du das Sichtfenster verschieben
willst, bringe entweder den Mauszeiger
an den Bildschirmrand oder benutze
die Pfeiltasten auf der Tastatur
deines Computers.


$3
1|Finde die Eier ...
1|
1|Wenn Du diese auf einen Brutplatz legst,
1|schlüpfen nach kurzer Zeit vier neue
1|Blupis aus !



Trick :

Wenn Du besonders schnell sein willst,
dann halte die Maus mit der rechten
Hand und drücke auf die Pfeiltasten
mit der linken Hand (oder umgekehrt).

$4
1|Ziel :
1|
1|Alle vier Blupis müssen die Häuser
1|auf den Inseln im Norden erreichen.

2|Alle Blupis müssen zuerst essen, um
2|genügend Kraft zum Springen
2|zu haben.

$5
1|Ziel :
1|
1|Lege zwei Tomatenhaufen auf die
1|gestreiften Quadrate.
1|
1|Gehe folgendermassen vor :
1|
1|1) Fälle einen Baum

2|2) Baue ein Gartenhäuschen
2|
2|3) Pflanze Tomaten an
2|
2|4) Lege die zwei Tomatenhaufen auf
2|    die gestreiften Quadrate (aber
2|    die Tomaten nicht essen).

$6
1|Ziel :
1|
1|Alle Blupis müssen eines der Häuser
1|auf einer kleinen Insel erreichen.
1|
1|Leider ist nur für einen Blupi
1|genügend Nahrung vorhanden.

2|Produziere genügend Nahrung
2|für alle.


$7

$8

$9

$10

#h1
Blupi lebt vergnügt auf seinem
Planeten, bis eines Tages ein
seltsamer Meteor einschlägt.

Später entdeckt Blupi einen
gefährlichen Virus, der ihn mit
einer seltsamen Krankheit
ansteckt und dazu noch allerlei
Ungetüme, die ihm das Leben
schwer machen.

#h2
Was ist los ?

Der Meteor ist in Wirklichkeit
ein Raumschiff, das einen ganz
speziellen Roboter transportiert.

Dieser Roboter baut Fabriken und
Werkstätten, in denen Viren und
andere unangenehme Erscheinungen
produziert werden.

Blupi muss jetzt den Reichtum
seines Planeten dazu benutzen,
die Eindringlinge wieder zu
vertreiben...


#1
Die Landung des Raumschiffes hat
einen Brand entfacht. Blupis Dorf
ist bedroht !


1|Ziel:
1|
1|Verhindere, dass Blupis Dorf
1|verbrennt. Dazu gibt es nur ein
1|Mittel: die Bäume in der Richtung
1|aus der das Feuer kommt fällen.



2|Trick :
2|
2|Wenn Blupi von einem Baum ver-
2|deckt ist, kannst Du die Bäume
2|vorübergehend durchsichtig
2|machen, in dem Du auf die
2|Leertaste drückst.


@1
1|Lösung :
1|
1|Befehle einem Blupi Bäume zu
1|fällen, und befehle den zwei
1|anderen Blupis die Bretter
1|abzutransportieren.

#2
1|Blupi hat sich verlaufen und
1|befindet sich auf einer Lichtung
1|weit von seinem Dorf entfernt.
1|
1|1) Baue ein Gartenhäuschen
1|    und pflanze Tomaten an.

2|2) Baue einen Brutplatz um
2|    Verstärkung zu erhalten.
2|
2|3) Gebe den vier Blupis zu
2|    essen und suche das Dorf.
2|
2|
2|Achtung :
2|Ein unvorhergesehenes Ereignis
2|wird eintreten.

@2
1|Hinweise :
1|
1|Baue zwei Palisaden, um die
1|Spinne daran zu hindern, die
1|Tomaten zu fressen.

2|Die vier Häuser befinden sich
2|im Osten.

#3
1|Ziel :
1|
1|Verhindere, dass die zwei
1|Blupis verbrennen, indem Du
1|eine Mauer baust.

2|Achtung :
2|
2|Der Moosuntergrund brennt
2|sehr gut...


@3
1|Lösung :
1|
1|1) Bearbeite einen Felsen
1|
1|    Die kleinen Felsen sind
1|    schneller verarbeitet
1|    als die grossen.

2|2) Baue eine Mauer.
2|
2|3) Warte bis das Feuer
2|    aus gegangen ist.


#4
1|Ziel :
1|
1|Alle vier Blupis müssen die
1|gestreiften Quadrate erreichen.

@4
1|Lösung :
1|
1|1) Fälle einen Baum.
1|
1|2) Bringe die Bretter zum Ufer.
1|
1|3) Baue eine Brücke zu den
1|    erschöpften Blupis.

2|4) Und das gleiche noch drei mal.
2|
2|Die erschöpften Blupis können
2|nun die Brücke überqueren.

#5
1|Die Falle :
1|Achtung, der Boden wo die Blupis
1|gefangen sind ist brennbar, und
1|die Feuersbrunst kommt immer
1|näher.
1|
1|Ziel :
1|Alle Blupis müssen überleben, bis
1|das Feuer ausgegangen ist.

2|Achtung:
2|Das Errichten einer Mauer ist so
2|anstrengend, dass der Blupi
2|danach stirbt !

Trick :
Wenn Du das Spiel zu langsam
findest, kannst Du es schneller
machen indem Du auf die Taste
F6 drückst. Mit F5 wird das
Spiel dann wieder langsamer.

@5
1|Hinweise :
1|
1|Du musst vier Mauern auf den
1|grauen Platten bauen. Dazu
1|musst Du zuerst zwei Bäume
1|fällen, und ein Gartenhäus-
1|chen sowie einen Brutplatz
1|bauen.

2|Sobald die Mauern fertig sind,
2|musst Du warten bis das Feuer
2|ausgegangen ist.

#6
1|Ziel :
1|
1|Beschütze das Lager so schnell
1|wie möglich mit vier Wachtürmen.
1|
1|Du kannst dann die gestreiften
1|Quadrate im Osten erreichen.


2|Trick :
2|Du kannst mehrere Blupis auf
2|einmal auswählen, indem Du die
2|Umschalt Taste drückst, während
2|Du auf die Blupis klickst.

@6
1|Lösung :
1|
1|Befehle vier Blupis Felsen zu
1|bearbeiten (bei kleine Felsen
1|geht das schneller).
1|
1|Bringe die vier Steinhaufen zu
1|den vier grauen Platten und baue
1|dort vier Wachtürme.

2|Warte nun auf die Ankunft und die
2|Zerstörung der Viren.
2|
2|Die vier verbleibenden Blupis
2|können nun die gestreiften
2|Quadrate im Osten erreichen.

#7
1|Ziel :
1|
1|Die vier Blupis müssen die
1|gestreiften Quadrate erreichen:
1|
1|Du musst Dich auch um den armen
1|isolierten Blupi kümmern.



2|Achtung :
2|
2|Du kannst hier leider kein
2|Gartenhäuschen bauen.

@7
1|Lösung :
1|
1|Befehle einem der Blupis die
1|Tomaten zu nehmen, um diese
1|vor den Spinnen in Sicherheit
1|zubringen.
1|
1|Lass einen anderen Blupi auf die
1|Insel im Osten springen, und baue
1|eine Brücke in Richtung der
1|gestreiften Quadrate.

2|Transportiere die Tomaten zu
2|dem isolierten Blupi und gib
2|sie ihm zu essen. Nun hat er
2|genügend Kraft um zu gehen.

#8
Ziel :

1|Vermeide die Ansteckung von
1|einem oder zwei Blupis, und finde
1|die Arznei, um die Kranken
1|zu heilen.
1|
1|Am Schluss muss jeder Blupi in ein
1|Haus gelangen.


2|Hinweis :
2|
2|Baue ein Labor...

@8
1|Hinweise :
1|
1|Aus Steinen kannst Du ein Labor
1|bauen. Im Labor kannst Du dann
1|die gelben Blumen in Arznei
1|verwandeln.

2|Baue dann eine Brücke, damit Du
2|den kranken Blupis die Arznei
2|bringen kannst.
2|
2|Die Häuser sind ganz im Osten.


#9
1|Ziel :
1|
1|Finde heraus, wie Du die Eisbahn
1|überqueren kannst.


2|Blupi kann zwar ohne weiteres
2|auf Eis gehen, er verliert
2|dabei aber unheimlich viel
2|Kraft !

@9
1|Hinweise :
1|
1|Baue zwei Wachtürme, um die
1|Spinnen abzuhalten.
1|
1|Baue dann ein Gartenhäuschen
1|und einen Brutplatz, um die
1|Eier auszubrüten.

2|Da Blupi auf dem Eis sehr
2|viel Kraft verliert, muss
2|er die Tomaten direkt vor
2|der Eisbahn verspeisen.

#10
1|Ziel :
1|
1|Erreiche die Insel im Westen und
1|sprenge die Palisade.

2|Führe dann vier Blupis auf die
2|gestreiften Quadrate.

@10
1|Hinweise :
1|
1|Baue eine Brücke zu den vier
1|gefangenen Blupis. Bearbeite
1|einen Felsen, bringe ihn in
1|die Nähe des Gartenhäuschens
1|und baue damit ein Labor.

2|Die Blauen Blumen befinden sich
2|südöstlich. Du kannst Sie in
2|Dynamit verwandeln.


#11
1|Ziel :
1|
1|Erreiche die Häuser im Norden.
1|Pass aber auf, denn sie sind
1|sehr gut bewacht.

@11
1|Hinweise :
1|
1|Baue eine Brücke zu der Insel
1|im Nordwesten, und fabriziere
1|mindestens vier
1|Dynamitladungen.

2|Lege die Dynamitladungen in
2|die Nähe der Planierraupen,
2|aber nicht zu nahe.


#12
1|Ziel :
1|
1|Drei Blupis müssen zu dem ver-
1|lassenen Blupi auf der Insel
1|im Westen gelangen.
1|

@12
1|Hinweise :
1|
1|Baue ein Gartenhäuschen und
1|pflanze Tomaten an.
1|
1|Mit den blauen Blumen im
1|Nordosten stellst Du
1|Dynamit her.

2|Transportiere das Dynamit
2|bis zu der Insel weit im Westen.


#13
1|Ziel :
1|
1|Entledige Dich der sechs Spinnen.
1|Die vier ersten sind einfache, aber
1|für die zwei letzten wird schon
1|etwas schwieriger.



2|Trick :
2|
2|Finde heraus wie Du Gift im Labor
2|herstellen kannst.


@13
1|Hinweise :
1|
1|Die vier ersten Spinnen kannst
1|Du fangen, indem Du mit Hilfe
1|der grünen Blumen Klebefallen
1|herstellst. Diese Fallen müssen
1|dann neben den Spinnen aufge-
1|stellt werden.

2|Die beiden anderen kannst Du
2|vergiften, indem Du im Labor
2|Tomaten in Gift verwandelst.
2|Dazu musst Du allerdings erst
2|eine Brücke bauen, um die
2|Tomaten zum Labor bringen
2|zu können.


#14
1|Ziel :
1|
1|Blupi muss nur zu seinem Haus
1|zurückfinden.

@14
1|Hinweise :
1|
1|Untersuche den Untergrund, da
1|wo sich die Kieselsteine
1|befinden, um Eisen zu finden.
1|Lege dann Bretter auf den
1|Wimpel und baue ein Bergwerk.
1|
1|Bearbeite einen Felsen, um eine
1|Werkstatt zu bauen. Dort kannst
1|Du dann das Eisenerz verarbeiten.

2|Nimm die Zeitbombe und fahre
2|mit dem Jeep zu den Palisaden.
2|Sobald du dort ankommst, schalte
2|die Bombe ein und fahr so schnell
2|wie möglich weg.


#15
1|Ziel :
1|
1|Ein einziger Blupi muss das Haus
1|im Norden erreichen.

2|Du musst dazu zahlreiche
2|feindliche Einrichtungen
2|vernichten.

@15
1|Hinweise :
1|
1|Baue ein Gartenhäuschen und
1|zwei Wachtürme auf den grauen
1|Platten.
1|
1|Baue eine Brücke zur Insel im
1|Osten und bringe die verschie-
1|denen Blumen ins Lager.

2|Baue ein Labor und produziere
2|Dynamit und Klebefallen. Schütze
2|das Lager innen mit Klebefallen
2|und aussen mit Dynamit.
2|
2|Sobald du glaubst, genügend Fallen
2|und Dynamit zu besitzen, schicke
2|einen Stosstrupp vor, um das
2|feindliche Lager zu zerstören.

#16
1|Zwei Blupis haben sich verlaufen.
1|Zeig ihnen, wie sie in Ihre Häuser
1|gelangen können.


@16
1|Hinweise :
1|
1|Im Nordosten befindet sich ein
1|Bergwerk. Baue eine Werkstatt
1|und stelle eine Zeitbombe und
1|zwei Jeeps her.
1|Suche dann das feindliche Lager.

2|Sprenge ein Loch in den Zaun um
2|das feindliche Lager und wenn
2|möglich sprenge dabei gleich-
2|zeitig die Planierraupen in die
2|Luft.
2|
2|Suche nun den Baum, fälle ihn
2|und baue eine Beammaschine.

#17
1|Ziel :
1|
1|Alle fünf Blupis müssen ein
1|Haus erreichen.

2|Achtung, eines der Häuser befindet
2|sich hinter dem feindlichen Lager.


Trick :

Du kannst mehrere Blupis auf
einmal auswählen, indem Du die
Umschalt Taste drückst, während
Du auf die Blupis klickst.

@17
1|Hinweise
1|
1|Ein Blupi kann sofort in das
1|Haus auf der Insel im Westen
1|gehen. Die vier anderen müssen
1|rasch vor den Planierraupen
1|weglaufen.

2|Ziemlich weit im Norden befindet
2|sich das von Palisaden umgebene
2|Dorf.
2|
2|Nördlich des Dorfes befindet sich
2|eine Gegend reich an Eisen.
2|
2|Baue ein Boot, nimm eine Zeit-
2|bombe und fahre nach Norden...

#18
1|Beim Blumenpflücken hat sich
1|Blupi zu weit von zu Hause
1|entfernt und hat sich verlaufen.



2|Hilf Blupi wieder nach Hause zu
2|finden.

@18
1|Hinweise :
1|
1|Baue ein Boot am Ufer des Sees
1|im Westen und lande auf der
1|anderen Seite der Mauer.

2|Blupis Haus ist nun nicht mehr
2|weit. Du musst allerdings
2|den Planierraupen ausweichen.

#19
1|
1|Einige Planierraupen
1|terrorisieren Blupis Dorf.
1|
2|
2|Vernichte alle Planierraupen.


@19
1|Hinweise :
1|
1|Baue Eisen ab und baue eine
1|Rüstung. Die Rüstung schützt
1|Blupi vor dem Feuer.
1|
1|Gehe nach Osten und baue ein
1|Boot. Suche eine Insel mit einem
1|Baum, fälle den Baum, transpor-
1|tiere die Bretter auf eine
2|grössere Insel und baue dort
2|eine Beammaschine, mit der Blupi
2|sich in ins innere des Lagers
2|beamen kann.
2|
2|Lege einige Dynamitstangen wo-
2|anders hin und sprenge ein Loch
2|in die Mauer. Mit den restlichen
2|Dynamitstangen kannst Du die
2|Planierraupen in die Luft sprengen

#20
1|Ziel :
1|
1|Zerstöre alle feindliche Gebäude.
1|

@20
1|Hinweise :
1|
1|Produziere ein Maximum an
1|Dynamit, Fallen, usw. und
1|sprenge dann den Zaun um
1|das feindliche Lager.

#21
1|
1|Der Roboter hält Blupi gefangen.
1|
1|
2|
2|Er muss sich befreien und sein
2|Haus wiederfinden.

@21
1|Hinweise :
1|
1|Lege das Dynamit in die Nähe
1|des Durchgangs durch die Felsen.
1|Lass die Planierraupe das Dyna-
1|mit zur Explosion bringen.

2|Gehe dann Richtung Osten bis
2|zum Fluss und baue ein Boot.
2|Den zweiten Bretterstapel
2|brauchst Du um später ein
2|anderes Boot zu bauen.
2|Zuvor muss Du aber die Elek-
2|trisiermaschine mit der Klebe-
2|falle neutralisieren und eine
2|Zeitbombe bauen, um den Zaun
2|ganz im Osten zu zerstören.

#22
1|Ziel :
1|
1|1) Baue Boote.
1|
1|2) Erforsche alle Inseln.

2|3) Vernichte alle
2|     Feindeinrichtungen.

@22
1|Hinweise :
1|
1|Auf der Insel im Nordwesten gibt
1|es Eisenvorkommen.

2|Auf der Insel im Osten gibt es
2|alles um Dynamit und Klebefalle
2|herzustellen.

#23
1|
1|Beim Beobachten des Roboters
1|hat sich Blupi verlaufen.
1|
2|
2|Bringe ihm Verstärkung und
2|vernichte alle Feinde.


@23
1|Hinweise :
1|
1|Der isolierte Blupi muss sich
1|vom Roboter entfernen und zum
1|Holzdepot gelangen, um eine
1|Beammaschine zu bauen.

2|Die zweite Gruppe muss ein Boot
2|bauen und die Bombe im Norden
2|finden, um damit den Zaun
2|weiter im Süden zu sprengen.
2|Nun kann ein Holzstapel zur
2|Insel gebracht werden und eine
2|Beammaschine kann gebaut
2|werden.


#24
1|
1|Die Gegend ist voller Feinde.
1|
1|
2|
2|Ziel :
2|
2|Zerstöre alle Feinde.

@24
1|Hinweise :
1|
1|Lauf schnell nach rechts und
1|baue ein Boot.
1|
1|Im Inneren des Lagers findest
1|Du Eisen.

2|Ganz im Norden des Lagers
2|neben dem kleinen See findest
2|Du Eier.


#25
1|Seit einiger Zeit vermutet
1|Blupi die Existenz eines
1|geheimnisvollen Elements,
1|das von dem Roboter mitge-
1|bracht worden ist :
1|
1|   das Platinium
1|
1|Dieses Element verhilft Blupi
1|zu einem ungeahnten techno-
1|logischen Fortschritt.


2|Ziel :
2|
2|Lege das Platinium auf die
2|gestreiften Quadrate. Es
2|befindet sich neben der Rakete.

@25
1|Hinweise :
1|
1|Neutralisiere die beiden Planier-
1|raupen mit Klebefallen.
1|Baue ein Boot im Norden des
1|feindlichen Lagers nehme eine
1|Zeitbombe und fahre Richtung
1|Osten.

2|Finde einen Weg durch die
2|Felsen Richtung Süden. Das
2|feindliche Lager mit der Rakete
2|befindet sich ganz im Osten.

#26
1|Mit dem Platiniumwürfel erhält
1|Blupi Zugang zur Technologie
1|des Roboters.
1|Benutze es auf intelligente
1|Weise.


2|Ziel :
2|
2|Hilf Blupi sein Haus
2|wiederzufinden.

@26
1|Hinweise :
1|
1|Mit dem Platiniumwürfel kannst
1|Du in der Werkstatt einen
1|Roboter bauen. Baue ebenfalls
1|eine Zeitbombe.

2|Steuere den Roboter durch das
2|feindliche Lager und sprenge
2|den Zaun in die Luft. Nehme
2|dann die Tomaten und gib sie
2|dem Blupi im Lager zu essen.
2|Lege die Tomaten direkt vor
2|die Eisbahn.

#27
1|Situation :
1|
1|Der Roboter besitzt die Unver-
1|schämtheit, seine Basis direkt
1|neben Blupis Dorf zu bauen.


2|Ziel :
2|
2|Erreiche das Feindliche Lager
2|und sprenge alles in
2|die Luft.

@27
1|Hinweise :
1|
1|Baue so schnell wie möglich
1|eine Beammaschine, mit der Du
1|zur Insel mit den Eiern gelangst.
1|
1|An den Stellen wo die Steinhaufen
1|liegen baue zwei Wachtürme.
1|
1|Baue dann links und rechts der
1|Türme Palisaden.

2|Nun kannst Du aufatmen !
2|
2|Du kannst das feindliche Lager
2|im Norden auf zwei verschiedene
2|Weisen erreichen :
2|
2|1) mit Booten
2|2) mit einer Brücke


#28
1|Situation :
1|
1|Blupi hat versehentlich eine
1|Mauer rund um sein Haus gebaut.


2|Ziel :
2|
2|Blupi muss (nur ?) in sein
2|Haus gelangen.

@28
1|Hinweise :
1|
1|Auf der kleinen Insel im Norden
1|gibt es Eier.
1|
1|Durchquere das feindliche Lager
1|von Norden nach Süden und
1|pflücke die blauen Blumen.
1|Ein anderer Blupi kann sie dann
1|mit einem Boot holen und
1|Dynamit daraus machen.


#29
1|Situation :
1|
1|Blupis Lebensraum wird mehr und
1|mehr durch den Roboter und seine
1|Schergen bedroht.


2|Ziel :
2|
2|Blupi muss zuerst ein gut
2|befestigtes Dorf bauen, um
2|dann zur Attacke überzugehen
2|und alle Feinde zu vernichten.

@29
1|Hinweise :
1|
1|Beschütze das Dorf mit Wach-
1|türmen.
1|
1|Lass die Bäume um die Pali-
1|saden in Ruhe, denn sie ver-
1|bessern die Abwehr gegen
1|springende Bomben.

2|Benutze die grünen Blumen um
2|Klebefallen herzustellen.
2|
2|Im Südwesten kannst Du Eisen
2|abbauen und somit Bomben und
2|Rüstungen herstellen.

#30
1|Situation :
1|
1|Der Krieg hat nun lange genug
1|gedauert. Blupi hat mit dem
1|letzten überlebenden Roboter ein
1|Abkommen geschlossen.
1|Blupi muss ihm helfen zu seiner
1|Rakete zu gelangen.
1|Der Roboter verpflichtet sich
1|hingegen, Blupis Planeten für
1|immer zu verlassen.


2|Ziel :
2|
2|Bereite den Weg vor, so dass der
2|Roboter seine Rakete erreichen.
2|kann.
2|Der Roboter setzt sich erst dann
2|in Bewegung, wenn der Weg
2|fertig ist.

@30
1|Hinweise :
1|
1|Die Rakete befindet sich im
1|Südosten.
1|
1|Bahne Dir einen Weg durch die
1|Felsen. Baue ein Boot und fahre
1|zur Insel im Osten wo Du Eisen
1|finden kannst.

2|Baue eine Werkstatt und mache
2|eine Bombe, mit der du den Zaun
2|um die Rakete in die Luft
2|sprengen kannst.
2|
2|Jetzt musst Du nur noch eine
2|Brücke bis zur Rakete bauen.
