$1
1|Objetivo:
1|
1|Cada Blupi deve entrar em uma casa.
1|Para fazer isso, sempre use o botao
1|esquerdo do mouse.

2|1) Clique em um Blupi.
2|    Um anel vai aparecer em volta
2|    dele indicando que esta selecionado.
2|
2|2) Clique em sua casa.
2|
2|3) Clique em "Ir"
2|
2|4) Repita esses passos para
2|    o segundo Blupi.









         Depois de ter lido esses passos
         clique no dado abaixo para jogar.

$2
Existe um segundo treino um pouco mais
complicado:

1|Transportar ambas pilhas de madeiras
1|para o pavimento de pedra na
1|direita.
1|
1|Blupi deve comer tomates para
1|acumular energia suficiente para
1|fazer isso. Note que
2|quando ele come, o anel vermelho
2|torna-se azul. Isso
2|indica seu nivel de energia.
2|
2|    vermelho = cansado
2|    azul         = energia



Dica:
Para arrastar sua tela, você pode
arrastar seu mouse para o lado da
tela ou usar as setas do seu
teclado.

$3
1|Encontre os ovos ...
1|
1|Colocando-os na incubadora,
1|quatro novos Blupis
1|nascerao dos ovos.






Dica:
é mais eficiente usar
o mouse e o teclado
ao mesmo tempo.

$4
1|Objetivo:
1|
1|Os quatro Blupis devem chegar nas
1|casas ao norte da ilha.

2|Cada Blupi deve comer para ter
2|energia suficiente para pular.

$5
1|Objetivo:
1|
1|Colocar dois grupos de tomates
1|no pavimento de pedra.

2|Para isso você deve cortar as
2|plantas e construir uma casa do
2|jardim, plantar os tomates e
2|depositar dois grupos de tomates
2|no pavimento de pedra (sem comer).

$6
1|Objetivo:
1|
1|Cada Blupi deve chegar em casa
1|em uma pequena ilha.
1|Infelizmente existe comida suficiente
1|para apenas um Blupi.
2|Você vai precisar encontrar uma
2|forma de produzir comida suficiente
2|para todos os outros.
2|
2|Felizmente, a ilha possui
2|muitas plantas.

#h1
A vida do Blupi em seu planeta
era perfeita. Tudo era muito bonito
e quieto até que um dia um
estranho meteorito caiu em
um local remoto.

Algum tempo depois, Blupi
percebeu que sua colheita
estava sendo devastada por
aranhas gigantes.

E ainda parece que apesar da sua
excelente forma fisica, Blupi
pegou uma curiosa doença.
Ele agora espirra e tosse bastante.

#h2
O que esta acontecendo?

Bem, o estranho meteorito parece
ser uma nave espacial. Restou
somente um sobrevivente na batida,
e parecer ser um robo. E a unica
coisa que ele quer é construir
fabricas para produzir todo tipo
de maquinas perversas para acabar
com o planeta do Blupi.

O Blupi precisa da sua ajuda e
habilidade para obter uma vantagem
de todos os recursos naturais para
se livrar desses intrusos...

#1
A nave espacial colocou fogo na
floresta. Agora a vila do Blupi
pode estar em perigo.

1|Objetivo:
1|
1|Impedir que a vila seja queimada.
1|Para fazer isso, existe apenas uma
1|maneira: Cortar algumas plantas do
1|lado esquerdo.





2|Dica:
2|
2|Se um Blupi ficar escondido atras
2|de uma planta, pressione a barra de
2|espaço. Fazendo isso ele vai
2|aparecer transparente por alguns
2|instantes.

@1
1|Soluçao:
1|
1|Levar o Blupi para a esquerda
1|para cortar algumas plantas. Os
1|dois outros Blupis podem
1|carregar as madeiras.

#2
1|Objetivo:
1|
1|Blupi esta longe e perdido da
1| sua vila. Ele deve se organizar
1|antes de procurar pela vila.
1|
1|1) Construa uma casa do jardim e
1|    plante tomates.

2|2) Construa uma incubadora para
2|    obter ajuda.
2|
2|3) Alimente os quatro Blupis e
2|    procure pela vila.
2|


2|Tenha cuidado:
2|
2|Algumas coisas incomuns
2|podem acontecer.


@2
1|Dicas:
1|
1|Primeiro, você deve construir
1|duas barreiras no norte
1|para parar a aranha.
1|Somente assim sera possivel
2|construir uma casa do jardim
2|e plantar tomates em paz.
2|
2|Para alcançar as quatro casas
2|você deve comer.


#3
1|Objetivo:
1|
1|Evitar que os quatro Blupis
1|se queimem.
1|
1|Termine a parede.




2|Tenha cuidado:
2|
2|O terreno é feito de musgo
2|que queima mais facilmente.

@3
1|Soluçao:
1|
1|1) Esculpir uma pedra.
1|    As pedras menores ficam
1|    prontas rapidamente.

2|2) Construa uma parede entre
2|    as outras duas.
2|
2|3) Espere até que o fogo acabe.

#4
1|Objetivo:
1|
1|Faça os quatro Blupis
1|alcançarem o pavimento
1|de pedra

@4
1|Soluçao:
1|
1|1) Corte uma planta
1|
1|2) Leve as madeiras para
1|    perto da margem.
1|
1|3) Construa uma ponte entre
1|    os dois Blupis cansados.

2|4) Repita estes passos
2|    três vezes.
2|
2|Os Blupis cansados podem
2|atravessar a ponte e alcançar
2|o pavimento de pedras.

#5
1|A armadilha:
1|Cuidado, o terreno onde os
1|Blupis estao prisioneiros
1|podem se queimar.
1|
1|Objetivo:
1|Resista até quando o fogo
1|tiver apagado.

2|Tome Cuidado:
2|Construir uma parede é trabalho
2|muito cansativo para o Blupi.
2|Quando ele terminar, vai morrer !



Dica:
Se o jogo estiver muito devagar
para você, pressione a tecla F6
para aumentar a velocidade. E
F5 para voltar ao normal.

@5
1|Dicas:
1|
1|Você deve construir quatro
1|paredes no pavimento cinza.
1|Você vai ter que cortar duas
1|plantas para construir uma casa
1|do jardim e uma incubadora.

2|Quando as paredes estiverem
2|terminadas, você vai ter que
2|esperar até o fogo acabar.

#6
1|Objetivo:
1|
1|Um perigo esta presente: proteja
1|o campo o mais depressa possivel
1|com quatro torres.

2|Agora você pode juntar
2|os pavimentos de pedra no
2|sudeste.









Dica:

Você pode selecionar muitos Blupis
ao mesmo tempo mantendo
a tecla shift pressionada enquanto
clica em cada Blupi.


@6
1|Soluçao:
1|
1|Você deve colocar quatro Blupis
1|para esculpir as pedras rapidamente.
1|As menores ficam prontas mais
1|rapidamente
1|
1|Transporte as quatro pilhas de
1|pedras para o pavimento cinza
1|escuro e comece a construir
1|as torres de proteçao.

2|Espere pela chegada e
2|destruiçao dos virus.
2|
2|Os outros quatro Blupis
2|podem ir rapidamente para
2|o pavimento de pedra no
2|sudeste.

#7
1|Objetivo:
1|
1|Os quatro Blupis devem
1|alcançar o pavimento de
1|pedras. Você devera tomar
1|cuidado com o Blupi
1|mais distante.





2|Tome cuidado:
2|
2|O terreno é inapropriado
2|para construir uma casa do
2|jardim.

@7
1|Soluçao:
1|
1|Faça um Blupi guardar um
1|tomate rapidamente para que
1|as aranhas nao o comam.
1|
1|Com outro Blupi, pule na
1|outra ilha e construa uma ponte
1|que vai ligar as duas ilhas.

2|Carregue os tomates para o
2|Blupi casado para que ele
2|possa comer.

#8
1|Objetivo:
1|
1|Evitar que um ou dois Blupis
1|se contaminem e encontrar um
1|remedio para curar os outros.
1|
1|Finalmente cada Blupi deve
1|entrar em uma casa.







2|Dica:
2|
2|Construa um laboratorio.

@8
1|Soluçao:
1|
1|Um laboratorio de pedra deve
1|ser feito. Ele vai permitir que
1|você transforme as flores
1|amarelas em remedio para
1|curar os Blupis.

2|Você precisa construir uma
2|ponte para levar o remedio
2|para curar os Blupis.
2|
2|As casas ficam no sudeste da ilha.

#9
1|Objetivo:
1|
1|Encontrar uma forma para
1|atravessar a pista de gelo.






2|Nota:
2|
2|Blupi pode andar no gelo. Mas
2|como o gelo é muito escorregadio,
2|ele vai perder muita energia.

@9
1|Soluçao:
1|
1|Construa duas torres para
1|proteger os Blupis das
1|aranhas.
1|
1|Você precisa construir uma casa
1|do jardim e uma incubadora
1|para deixar os ovos chocarem.

2|Blupi perde muita força
2|quando ele atravessa a pista
2|de gelo. Portanto, você deve
2|levar os tomates antes da pista.

#10
1|Objetivo:
1|
1|Alcançar a ilha no
1|nordeste e explodir
1|uma barreira.

2|Tudo o que você precisa fazer
2|agora é colocar os quatro
2|Blupis no pavimento de pedra.

@10
1|Soluçao:
1|
1|Construa uma ponta na direçao
1|dos quatro prisioneiros. Você pode
1|esculpir uma pedra para construir um
1|um laboratorio.
1|
1|As flores azuis podem ser encontradas
1|no sudeste. Levando-as para o
1|laboratorio, elas podem ser
1|transformadas em dinamite.

2|Use a dinamite para destruir
2|a barreira que esta  prendendo
2|os quatro prisioneiros Blupis.
2|
2|Primeiro, você precisa
2|afastar os prisioneiros para
2|protegê-los da explosao.

#11
1|Objetivo:
1|
1|Alcançar as casas no
1|nordeste. Tome cuidado,
1|elas estao bem guardadas.

@11
1|Dicas:
1|
1|Construa uma ponte no sentido
1|da ilha noroeste e depois
1|faça pelo menos quatro pacotes
1|de dinamite.

2|Coloque as dinamites no
2|norte corretamente perto das
2|escavadoras.
2|
2|Enquanto as dinamites nao estiverem
2|prontas, evite ir ao norte
2|ou você sera atacado pelas
2|escavadoras.

#12
1|Objetivo:
1|
1|Três Blupis devem se unir
1| com o Blupi isolado na ilha
1|no lado noroeste.

@12
1|Dica:
1|
1|Construa uma casa do jardim
1|e plante tomates.
1|
1|Faça dinamites com as flores
1|azuis que podem ser
1|encontradas no nordeste.

2|Transporte as dinamites para
2|a ilha situada no oeste.
2|
2|Tome cuidado, o caminho possui
2|dois virus escondidos.

#13
1|Objetivo:
1|
1|Conseguir se livrar das seis
1|aranhas.
1|
1|As quatro primeiras serao
1|faceis. As duas restantes
1|serao mais dificeis.






2|Dica:
2|
2|Descubra como produzir
2|remedio no laboratorio.

@13
1|Soluçao:
1|
1|As primeiras quatro aranhas
1|podem ser capturadas com
1|armadilhas feitas com as flores
1|verdes no laboratorio.
1|
1|As armadilhas devem ser
1|colocadas perto das aranhas.

2|As outras duas podem ser
2|com os tomates que foram
2|alterados no
2|laboratorio.
2|
2|Construa uma ponte para carregar
2|os tomates para o laboratorio.

#14
1|Objetivo:
1|
1|O Blupi deve simplesmente
1|ir para casa.
1|

@14
1|Soluçao:
1|
1|Procure por ferro sobre o
1|terreno rochoso. Coloque uma
1|madeira na bandeira e
1|construa uma mina.
1|
1|Esculpa uma rocha para construir
1|uma oficina aonde você vai
1|poder utilizar o ferro.

2|Pegue a bomba, suba no
2|jeep e ande para o leste.
2|O jeep vai te proteger das
2|escavadoras.
2|
2|Quando você chegar na barreira,
2|você deve deixar o seu jeep
2|rapidamente, deixar a bomba ,
2|liga-la, entrar no jeep e
2|fugir

#15
1|Objetivo:
1|
1|Somente um Blupi
1|deve alcançar a casa no
1|nordeste.

2|Para fazer isso, você deve
2|destruir as diversas
2|instalaçoes inimigas.

@15
1|Dicas:
1|
1|Construa uma casa do jardim
1|e duas torres no pavimento
1|cinza escuro.
1|
1|Construa uma ponte para ligar
1|a ilha ao leste. Selecione
1|diferentes tipos de flores e as
1|traga para o campo.

2|Construa um laboratorio, faça
2|dinamites e armadilhas pegajosas.
2|Proteja o campo com as
2|armadilhas pegajosas e
2|fora com as dinamites.
2|
2|Quando você achar que possui
2|dinamites e armadilhas suficientes,
2|mande um pequeno comando para
2|o nordeste de destrua o campo
2|inimigo

#16
1|Situaçao:
1|
1|Blupi esta perdido em uma parte
1|arida do planeta sem nenhuma
1|planta.




2|Objetivo:
2|
2|Os dois Blupis devem voltar
2|para casa em sua vila.

@16
1|Dicas:
1|
1|Encontre a mina no nordeste,
1|esculpa uma rocha e construa
1|uma oficina, faça uma bomba
1|e dois jeeps, e procure o
1|campo inimigo no sudoeste.

2|Exploda a barreira no campo
2|inimigo. Tente explodir junto
2|as escavadoras.
2|
2|Você deve ir para o sul e
2|procurar pela planta e fazer
2|um teletransportador.

#17
1|Objetivo:
1|
1|Os cinco Blupis devem
1|alcançar uma casa.

2|Cuidado, uma casa fica
2|atras do campo inimigo.












Dica:

Você pode selecionar alguns
Blupis ao mesmo tempo
mantendo a tecla Shift selecionada
enquanto clica em cada Blupi.

@17
1|Soluçao:
1|
1|Um Blupi pode ir para a casa
1|no lado oeste da ilha.
1|Os outros quatro devem ir embora
1|rapidamente por causa das
1|escavadoras. Os Blupis
1|devem ir para o nordeste.

2|Mais adiante,  você deve encontrar
2|uma vila cercada por barreiras.
2|
2|No norte da ilha, existe muito
2|ferro.
2|
2|Você deve fazer um bote e ir
2|para o nordeste da ilha com
2|uma bomba.

#18
1|Situaçao:
1|
1|Enquanto Blupi estava
1|colhendo flores, ele nao percebeu
1|que estava perdido da sua
1|casa. Agora ele esta perdido
1|em um lugar cheio de inimigos.





2|Objetivo:
2|
2|Blupi deve fugir e encontrar
2|uma forma para voltar para casa.

@18
1|Dicas:
1|
1|Encontre a agua localizada no
1|oeste. Faça um bote. Cuidado,
1|pode pode encontrar muitos
1|virus espalhados em volta.

2|Com o bote, você pode
2|atravessar  e desembarcar
2|na margem.
2|
2|A casa esta perto agora. Tenha
2|cuidado, você deve evitar
2|as escavadoras.

#19
1|Situaçao:
1|
1|Quatro escavadoras parecem
1|ameaçando a vila do Blupi.





2|Objetivo:
2|
2|Destruir as escavadoras

@19
1|Dicas:
1|
1|Faça um Blupi extrair ferro
1|e construir uma armadura. Ela vai
1|pretegê-lo do fogo.
1|
1|Ande para o leste e construa um
1|bote. Embarque e procure por
1|outra ilha com planta. Corte a
1|planta e coloque a madeira
2|na ilha maior. Faça um
2|teletransportador. Ele vai te levar
2|para a fortaleza.
2|
2|Coloque algumas dinamites perto
2|das paredes e exploda-as
2|Com o restante das
2|dinamites, você pode destruir
2|as escavadoras.

#20
1|Objetivo:
1|
1|Destruir todas as instalaçoes
1|inimigas.
1|

@20
1|Dicas:
1|
1|Produza muitas dinamites,
1|armadilhas, etc. possiveis antes
1|de explodir as barreiras que
1|protegem o campo inimigo.

#21
1|Situaçao:
1|
1|Blupi foi capturado por um
1|robo asqueroso. Ele é um
1|prisioneiro na base de campo
1|do robo.




2|Objeto:
2|
2|Blupi deve escapar e achar
2|sua casa.

@21
1|Dicas:
1|
1|Pegue a dinamite do nordeste.
1|Coloque-a perto da barreira
1|azul no espaço vazio nas
1|rochas. Quando as escavadoras
1|passarem pelas dinamites, elas
1|podem destruir as barreiras.

2|Corra para o leste ate alcançar
2|o rio. Faça um bote com as plantas.
2|Você vai precisar de uma segunda
2|pilha de madeiras para construir um
2|bote depois. Antes disso, você vai
2|ter que pegar o eletrocondutor com
2|a armadilha pegajosa e fazer uma
2|bomba para destruir a barreira
2|azul no leste.

#22
1|Objetivo:
1|
1|1) Fazer botes.
1|
1|2) Explorar toda a ilha.
1|
1|3) Destruir todas instalaçoes
1|    inimigas.

@22
1|Dicas:
1|
1|A ilha no nordeste tem
1|muito ferro.

2|A ilha no leste tem tudo o
2|que você precisa para fazer
2|dinamite e armadilhas pegajosas.

#23
1|Situaçao:
1|
1|Blupi parece estar curioso.
1|Depois de ter observado o robo
1|por um longo tempo, ele percebe
1|agora que ele esta perdido.




2|Objetivo:
2|
2|Trazer ajuda e destruir
2|os inimigos!


@23
1|Dicas:
1|
1|O Blupi isolado deve ir
1|longe do robo e ir para o
1|leste. Blupi deve esculpir
1|uma rocha para permitir
1|alcançar a madeira, e entao
1|fazer um teletransportador.

2|Com o segundo grupo de
2|Blupis, você deve fazer um
2|bote, encontrar a bomba no
2|nordeste e explodir a barreira no
2|sul. Isto vai permitir você trazer
2|a madeira para perto da ilha
2|e fazer um teletransportador para
2|permitir você se unir e ajudar
2|o Blupi perdido.

#24
1|Situaçao:
1|
1|O lugar possui muitos inimigos.
1|



2|Objetivo:
2|
2|Destruir todos os inimigos.

@24
1|Dicas:
1|
1|Vai para o sudeste para evitar
1|o fogo e faça um bote com
1|uma planta restante.
1|
1|No campo, você vai encontrar
1|algum ferro.

2|No norte do campo, você vai
2|encontrar alguns ovos.

#25
1|Blupi ficou desconfiado
1|porque o trouxe algumas
1|coisas estranhas para o
1|seu planeta:
1|
1|  Platina....
1|
1|A platina, que foi colocada
2|perto do foguete do robo,
2|vai dar acesso à tecnologia
2|do inimigo.
2|


2|Objetivo:
2|Trazer cubo de platina para
2|o pavimento de pedra.

@25
1|Soluçao:
1|
1|Destruir duas escavadoras com
1|armadilhas pegajosas. Fazer um
1|bote no norte do primeiro campo
1|inimigo, depois embarcar com uma
1|bomba e ir para o leste.
1|
1|Procurar por um caminho entre as
1|rochas indo para o sul. O campo
2|inimigo com o foguete esta
2|longe do leste. Você vai precisar
2|explodir uma barreira para
2|permitir pegar e carregar a
2|platina.
2|
2|Traga a platina de volta
2|para a base.

#26
1|O cubo de Platina vai permitir
1|você acessar a tecnologia inimiga
1|para usa-la corretamente.





2|Objetivo:
2|
2|Ajudar o Blupi a encontrar a
2|sua casa.

@26
1|Dicas:
1|
1|Fazer um robo ajudante com o
1|cubo de platina na fabrica e
1|fazer uma bomba.
1|
1|Pegar o robo e a bomba.
1|O robo pode cruzar o oeste
1do campo inimigo sem ser
2|notado. Exploda a barreira
2|no norte e pegue os tomates
2|para alimentar o Blupi
2|no campo.
2|
2|Largue os tomates antes de
2|pular.

#27
1|Situaçao:
1|
1|O robo teve o atrevimento de
1|instalar a sua vila perto da
1|vila do Blupi.




2|Objetivo:
2|
2|Alcançar o campo inimigo e
2|destruir tudo.

@27
1|Dicas:
1|
1|Fazer um teletransportador o
1|mais rapido possivel para você
1|alcançar a ilha com os ovos.
1|Construir duas torres nas
1|pedras na cor cinza escuro.
1|Construir uma barreira na
1|esquerda e direita de cada
1|torre.

2|Agora você pode respirar !
2|
2|Você tem duas formas para
2|alcançar o campo inimigo no
2|norte, pelo bote ou
2|construindo uma ponte.
2|
2|Você pode escolher !

#28
1|Situaçao:
1|
1|Enquanto estava construindo
1|sua casa, Blupi fez um erro:
1|ele construiu uma parede em
1|volta dela.





2|Objetivo:
2|
2|Blupi deve simplesmente
2|ir para casa.

@28
1|Dicas:
1|
1|Uma pequena ilha no norte
1|tem muitos ovos.
1|
1|Você precisa atravessar o
1|campo inimigo rapidamente
1|para evitar que as
1|escavadoras venham do
1|norte e do sul, para que
2|você possa colher
2|flores azuis.
2|Outro Blupi pode pega-las
2|para fazer dinamites.
2|
2|Você vai poder usar somente
2uma rocha que esta no campo
2|inimigo, simplesmente fora
2|da parede de proteçao.

#29
1|Situaçao:
1|
1|O espaço livre parece estar sendo
1|ocupado mais e mais pelo robo
1|e seus ajudantes.





2|Objetivo:
2|
2|Blupi deve construir sua vila
2|e elaborar uma boa tatica
2|de defesa.
2|
2|Ele vai ter que atacar e
2|eliminar todos os seus inimigos.

@29
1|Dicas:
1|
1|Ele deve construir torres de
1|proteçao no noroeste,
1|nordeste e no lado sudeste.
1|Todas as rochas podem ser
1|encontradas no noroeste.
1|
1|Deixe as plantas perto das
1|barreiras. Elas podem ser
1|utilizadas contra as bombas !

2|As flores verdes no leste permitem
2|você fazer armadilhas pegajosas
2|para defender a vila.
2|
2|Extraia ferro no sudoeste e faça
2|bombas e armadilhas.

#30
1|Situaçao:
1|
1|Esta guerra precisa acabar logo.
1|Blupi e o robo tiveram que
1|fazer um acordo:
1|Ele precisa ajudar o robo a voltar
1|para o seu foguete, em retorno,
1|o robo vai deixar de forma
1|definitiva o planeta do Blupi.




2|Objetivo:
2|
2|Preparar o caminho para o foguete
2|para que o robo possa deixar
2|o planeta. Tendo perdido a
2|batalha, o robo ficou zangado
2|e se recusa a se mover até que
2|o caminho esteja terminado.

@30
1|Dicas:
1|
1|Esculpa uma rocha no sudeste.
1|Corte uma planta e faça um bote.
1|Com o bote, procure por uma
1|ilha no nordeste.
1|Procure por algum ferro, construa
1|uma mina e uma fabrica. Faça uma
2|bomba, que vai permitir você
2|explodir as barreiras em volta do
2|do robo.
2|
2|Tudo o que você precisa, seria
2|construir uma ponte para que o
2|robo possa voltar ao seu foguete.
