$1
1|Hedef :
1|  
1|Her Blupi bir eve girmek zorunda.
1|Bunu yapmak için, her zaman sol
1|fare tuşunu kullan.
 
2|1) Bir Blupi'ye tıkla
2|    Onun etrafında, seçildiğini
2|    gösteren mavi bir halka
2|    belirecek.
2|
2|2) Onun evine tıkla
2|
2|3) "git" butonuna bas
2|
2|4) İkinci Blupi için aynı
2|    işlemleri tekrar et.







         Bu yönergeleri okuduktan sonra, 
         aşağıdaki zara bas.

$2
İşte daha karışık olan ikinci
alıştırma :

1|Her iki kalas yığınını sağdaki
1|çizgili parke taşına taşı.
1|
1|Blupi, bu işlem sırasında
1|yeterli güç toplamak için
1|domates yemeli. Öyle ki, onları
2|yediği zaman, ayağındaki
2|kırmızı halka maviye dönüşür. Bu
2|onun enerji seviyesini gösterir.
2|
2|    kırmızı = bitkin
2|    mavi    = formda



İpucu :
Ekranı kaydırmak için, fareni
ekranın kenarına çekebilir
veya klavye yön tuşlarını
kullanabilirsin.

$3
1|Yumurtaları bul ...
1|
1|Onları inkübatöre koyduktan
1|sonra, dört yeni Blupi
1|yumurtadan çıkacak.






İpucu :
Bir elle fareyi kullanırken
diğeriyle klavye yön oklarını
kullanmak daha etkili.

$4
1|Hedef :
1|
1|Dört Blupi kuzeydeki adalarda
1|bulunan evlere ulaşmalı.

2|Her Blupi, zıplamak için gereken
2|gücü almak için yemek yemeli.

$5
1|Hedef :
1|
1|İki grup domatesi çizgili
1|parke taşının üzerine koy.

2|Bunu yapmak için, ağaçları
2|kesmelisin, bir bahçe kulübesi
2|inşa etmelisin, domates
2|yetiştirmelisin ve iki grup
2|domatesi çizgili parke taşının
2|üzerine koymalısın (onları sakın
2|yeme).

$6
1|Hedef :
1|
1|Her Blupi, küçük bir adada
1|bulunan bir eve ulaşmalı.
1|Ne yazık ki, burada sadece tek
1|Blupi'ye yetecek kadar yemek var.
2|Senin hepsine yetecek kadar
2|yemek üretmek için bir yol
2|bulman lazım.
2|
2|Neyse ki, adada bir sürü ağaç
2|var.

#h1
Blupi, adasında sessizce
yaşamaktayken, garip bir göktaşı
kurak bir alana düşer.

Hemen ardından, Blupi, ekinlerinin
iri örümcekler tarafından tahrip
edildiğini farkeder.

Blupi, kusursuz formuna rağmen,
ciddi bir hastalığa yakalandı ve
şimdi hapşırmakta.

#h2
Neler oluyor burada?

Aslında tuhaf göktaşı, çok özel
bir robot taşıyan uzay gemisi.

Bu robot düşman üreten fabrikalar
inşa ediyor.

Blupi bu davetsiz misafirlerden
kurtulmak için bütün doğal
kaynakları kullanmalı.

#1
Uzay gemisi çarpışması ormanda
yangın çıkardı. Blupi'lerin
köyü şimdi tehlikede.

1|Hedef :
1|
1|Köyün yanmasını engelle.
1|Bunu yapmak için sadece bir yol
1|var :
1|Solda bulunan ağaçların
1|bazılarını kes.






2|İpucu :
2|
2|Eğer bir Blupi ağaçların arkasına
2|gizlenmişse, boşluk tuşuna bas.
2|Bunu yapmak, ağaçları geçici
2|olarak saydam hale getirecek.

@1
1|Çözüm :
1|
1|Soldaki Blupi'ye birçok ağacı
1|kesmesi için buyur. Diğer iki
1|Blupi kalasları uzağa taşıyacak.

#2
1|Durum :
1|
1|Blupi köyünden uzakta ve
1|kayboldu. O, köyünü aramadan
1|önce düzen kurmalı.
1|
1|1) Bir bahçe kulübesi inşa et ve
1|    domates yetiştir

2|2) Destek kazanmak için bir
2|    inkübatör inşa et.
2|
2|3) Dört Blupi'yi besle ve köyü
2|    bulmaya git.
2|


2|Dikkat et :
2|
2|Sıradışı bir şey olacak.


@2
1|İpuçları :
1|
1|Öncelikle, örümceğin gelmesini
1|engellemek için kuzeye iki
1|kazıklı çit inşa etmelisin.
1|Ancak o zaman, huzur içinde
2|bir bahçe kulübesi inşa
2|edebileceksin ve domates
2|yetiştirebileceksin.
2|
2|Dört eve ulaşmak için, doğuya
2|gitmelisin.


#3
1|Hedef :
1|
1|Dört kayıp Blupi'nin yanmasını
1|engelle.
1|
1|Duvarı bitir.




2|Dikkat et :
2|
2|Zemin, kolay yanabilen
2|yosunlardan ibaret.

@3
1|Çözüm :
1|
1|1) Kaya kes.
1|    Ufak kayaları kesmek daha
1|    hızlı.

2|2) İki mevcut duvar arasına
2|    yeni bir duvar inşa et.
2|
2|3) Yangının durmasını bekle.

#4
1|Hedef :
1|
1|Dört Blupi'nin çizgili parke
1|taşına ulaşmasını sağla.

@4
1|Çözüm :
1|
1|1) Bir ağaç kes.
1|
1|2) Kalasları suyun kenarına
1|    taşı.
1|
1|3) İki bitkin Blupi'ye doğru
1|   bakan bir köprü inşa et.

2|4) Bu işlemi üç kere tekrarla.
2|
2|Bitkin Blupi'ler şimdi
2|köprüden geçip çizgili parke
2|taşına ulaşabilir.

#5
1|Tuzak:
1|Dikkat, Blupi'lerin esir
1|olduğu toprak kolayca alev
1|almakta ve yangın daha da
1|yaklaşmakta.
1|
1|Hedef :
1|Yangın sönene kadar dayan.

2|Dikkat et :
2|Duvar yapmak Blupi için çok
2|yorucu bir iş. Duvarı
2|bitirdiğinde, Blupi ölür !



İpucu :
Eğer oyun senin için yeterince
hızlı değilse, oyunu
hızlandırmak için F6'ya bas.
F5, oyunu normal hızda
çalıştırır.

@5
1|İpuçları :
1|
1|Gri parke taşlarının üzerine
1|dört duvar inşa etmelisin.
1|Bir bahçe kulübesi ve
1|inkübatör inşa etmek için
1|iki ağaç kesmelisin.

2|Duvarlar bittiğinde, yangın
2|durana kadar beklemelisin.

#6
1|Hedef :
1|
1|Bir tehlike söz konusu:
1|kampı derhal dört kuleyle
1|korumalısın.

2|Çizgili parke taşına
2|güneydoğuda kavuşacaksın.









İpucu :

Shift tuşu basılıyken her bir
Blupi'ye tıklarsan, birkaç
Blupi'yi aynı anda seçebilirsin.


@6
1|Çözüm :
1|
1|Dört Blupi'nin hemen kaya
1|kesmesini talep etmelisin.
1|Küçük kayaları kesmek daha
1|kolay.
1|
1|Dört taş yığınını gri parke
1|taşına ulaştır ve koruma
1|kulelerini inşa etmeye başla.

2|Virüslerin gelişini bekle ve
2|yıkımını izle.
2|
2|Diğer dört Blupi, güneydoğudaki
2|çizgili parke taşına yavaşça
2|gidebilir.

#7
1|Hedef :
1|
1|Dört Blupi çizgili parke
1|taşına ulaşmalı. En uzaktaki
1|Blupi ile de ilgilenmek
1|zorundasın.





2|Dikkat et :
2|
2|Toprak, bahçe kulübesi inşa
2|etmek için uygun değil.

@7
1|Çözüm :
1|
1|Bir Blupi'ye domatesleri
1|kaldırmasını talep et, böylece
1|örümcekler onları yiyemeyecek.
1|
1|Diğer Blupi ile, doğudaki
1|adaya zıpla, çizgili parke
1|taşını buraya bağlayan bir
1|köprü inşa et.

2|Domatesleri bitkin Blupi'ye
2|doğru taşı, böylece o bunları
2|yiyebilir.

#8
1|Hedef :
1|
1|Bir veya iki Blupi'ye mikrop
1|bulaşmasını önle ve hasta
1|olanlara bir ilaç bul.
1|
1|Son olarak, her Blupi
1|bir eve girmeli.







2|İpucu :
2|
2|Bir laboratuvar kur.

@8
1|İpuçları :
1|
1|Laboratuvar taştan yapılmalı
1|O, sarı çiçekleri, hasta
1|Blupi'leri iyileştiren bir ilaca
1|dönüştürmende yararlı
1|olacak.

2|Hasta Blupi'lere ilaç getirmek
2|için bir köprü inşa etmelisin.
2|
2|Evler güneydoğuda bulunmakta.

#9
1|Hedef :
1|
1|Buz pistini geçmek için bir
1|yol bul.
1|






2|Not :
2|
2|Blupi buzda yürüyebilir. Ancak
2|kaygan buzda, o bir sürü güç
2|kaybeder.

@9
1|İpuçları :
1|
1|Blupi'leri örümcüklerden
1|korumak için iki kule inşa
1|edilmeli.
1|
1|Yumurtaların açılması için
1|bir bahçe kulübesi ve
1|inkübatör inşa etmelisin.

2|Buz ringini geçerken, Blupi
2|çok fazla güç kaybeder. Bu
2|yüzden geçmeden önce ona
2|domates getirmelisin.

#10
1|Hedef :
1|
1|Kuzeydoğudaki adaya ulaş ve
1|kazıklı çiti havaya uçur.

2|Şimdi yapman gereken tek şey,
2|dört Blupi'yi çizgili parke
2|taşına yerleştirmek.

@10
1|İpuçları :
1|
1|Dört esirin doğrultusunda
1|bir köprü inşa et. Bu,
1|laboratuvar kurmak için
1|gereken kayayı kesip onu bahçe
1|kulübesinin yanına götürmene
1|olanak sağlayacak.
1|
1|Mavi çiçekler güneydoğuda.
1|Laboratuvar sayesinde, bunlar
1|dinamite dönüştürülebilir.

2|Dinamiti kullanarak dört
2|Blupi'yi esir tutan kazıklı çiti
2|yok et.
2|
2|Öncelikle, esirleri patlamadan
2|korumak için geriye çek.

#11
1|Hedef :
1|
1|Kuzeydoğudaki evlere ulaş.
1|Dikkatli ol, orası sımsıkı
1|koruma altında.

@11
1|İpuçları :
1|
1|Kuzeybatıdaki adaya doğru bir
1|köprü inşa et ve sonra en az
1|dört paket dinamit yap.

2|Dinamitleri kuzeye,
2|buldozerlere oldukça yakın
2|bir yere bırak.
2|
2|Dinamit yapılmadığı sürece,
2|kuzeye gitmekten kaçın. Yoksa
2|buldozerlerin ilgisini
2|çekersin.

#12
1|Hedef :
1|
1|Üç Blupi, yalnız bir Blupi'nin
1|bulunduğu kuzeybatıdaki bir
1|adaya varmalı.

@12
1|İpuçları :
1|
1|Bir bahçe kulübesi inşa et ve
1|domates yetiştir.
1|
1|Kuzeybatıda bulunan mavi
1|çiçekler ile dinamit yap.
1|

2|Dinamiti, batıda yer alan
2|adaya ulaştır.
2|
2|Dikkatli ol, yolda iki virüs
2|gizleniyor.

#13
1|Hedef :
1|
1|Altı örümcekten kurtul.
1|
1|İlk dört örümcekten kurtulmak
1|kolay. Kalan ikisinden
1|kurtulmak daha zor.






2|İpucu :
2|
2|Laboratuvarda nasıl zehir
2|üretebileceğini öğren.

@13
1|İpuçları :
1|
1|İlk dört örümcek, laboratuvarda
1|yeşil çiçeklerden yapılan tuzakla
1|yakalanacak.
1|
1|Tuzaklar örümceklerin yakınına
1|yerleştirilmelidir.

2|Son ikisi, laboratuvarda
2|değiştirilen domateslerle
2|zehirlenecek.
2|
2|Domatesleri laboratuvara
2|taşımak için bir köprü inşa et.

#14
1|Hedef :
1|
1|Blupi yalnızca eve gitmeli.
1|

@14
1|İpuçları :
1|
1|Küçük çakıl taşlarının altında
1|demir ara. Kalasları bayrağın
1|olduğu yere bırak ve maden
1|inşa et.
1|
1|Atölye inşa etmek için kaya kes,
1|böylece demiri kullanabilirsin.

2|Bir bomba al, jipe bin ve
2|doğuya git. Jip seni
2|buldozerlerden koruyacak.
2|
2|Kazıklı çite vardığında, jipi
2|derhal terketmelisin, saatli
2|bombayı bırakmalısın ve 
2|çalıştırmalısın. Daha sonra jipe
2|geri binmelisin ve oradan 
2|uzaklaşmalısın.

#15
1|Hedef :
1|
1|Yalnız bir Blupi kuzeydoğudaki
1|eve ulaşmalı.

2|Bunu yapmak için, birçok
2|düşman tesisini yok etmelisin.

@15
1|İpuçları :
1|
1|Çizgili parke taşının olduğu
1|yere bir bahçe kulübesi ve
1|iki koruma kulesi inşa et.
1|
1|Doğudaki adayı birleştirmek
1|için bir köprü inşa et.
1|Çeşitli çiçekler topla ve
1|bunları ana kampa geri getir.

2|Bir laboratuvar inşa et,
2|dinamit ve yapışkan tuzaklar
2|yap. Kampı içeriden yapışkan
2|tuzaklar ile, dışarıdan
2|dinamitler ile koru.
2|
2|Yeterli dinamitin ve tuzağın
2|olduğunu düşündüğünde, düşman
2|kampını yok etmek için
2|kuzeydoğuya ufak bir komando
2|birliği gönder.

#16
1|Durum :
1|
1|Blupi, gezegeninin ağaç olmayan,
1|kurak bir yerinde kayıp.




2|Hedef :
2|
2|İki Blupi kendi köylerine geri
2|dönmeli.

@16
1|İpuçları :
1|
1|Kuzeydoğudaki madeni bul, bir
1|atölye inşa etmek için kaya kes,
1|saatli bir bomba ve iki jip yap ve
1|güneybatıdaki düşman kampını
1|ara.

2|Düşman kampını koruyan bariyeri
2|patlat. Buldozeri de patlatmaya
2|çalış.
2|
2|Güneye git, yalnız duran bir
2|ağacı ara ve ışınlayıcı inşa et.

#17
1|Hedef :
1|
1|Beş Blupi bir eve ulaşmalı.
1|

2|Dikkat, bir ev düşman kampının
2|arkasında.












İpucu :

Shift tuşu basılıyken her bir
Blupi'ye tıklarsan, birkaç
Blupi'yi aynı anda seçebilirsin.

@17
1|İpuçları :
1|
1|Bir Blupi şimdi adanın
1|batısındaki eve gidebilir.
1|Diğer dördü buldozerlerden
1|dolayı derhal oradan ayrılmalı.
1|Blupi'ler kuzeydoğuya gitmeli.

2|Kuzeydoğunun daha ötesinde,
2|kazıklı çitle sarılı bir köy
2|bulacaksın.
2|
2|Köyün kuzeyinde bir sürü demir
2|var.
2|
2|Bir kayık yap ve saatli bir
2|bomba ile kuzeydoğuya git.

#18
1|Durum :
1|
1|Blupi çiçek toplarken, evinden
1|çok uzakta olduğunu farketmedi.
1|O şimdi düşmanlarla dolu bir
1|alanda kayboldu.





2|Hedef :
2|
2|Blupi kaçmalı ve eve dönmenin
2|bir yolunu bulmalı.

@18
1|İpuçları :
1|
1|Batıya uzanan nehri bul ve bir
1|kayık yap. Dikkatli ol, bir
1|sürü virüs etrafta geziyor.

2|Kayıkla, duvarı geçebilir ve
2|nehir kıyısına çıkabilirsin.
2|
2|Ev şimdi çok uzak değil.
2|Buldozerlerden uzak durma
2|konusunda dikkatli ol.

#19
1|Durum :
1|
1|Dört buldozer, Blupi'lerin
1|evini tehlike altına sokuyor.





2|Hedef :
2|
2|Buldozerleri yok et.

@19
1|İpuçları :
1|
1|Bir Blupi'nin demir aramasını
1|ve zırh yapmasını talep et.
1|Zırh, onu yangından koruyacak.
1|
1|Doğuya git ve bir kayık yap.
1|Karaya çık ve ağaç olan bir
1|ada ara. Ağacı kes ve
1|tahtayı daha büyük olan bir
2|adaya götür. Bir ışınlayıcı
2|inşa et. O seni silah
2|deposuna götürecek.
2|
2|Etrafı çevreleyen duvarların
2|yanına birkaç dinamit koy ve
2|onları patlat. Kalan dinamitle, 
2|buldozerleri yok edebilirsin.

#20
1|Hedef :
1|
1|Bütün düşman tesislerini yok
1|et.
1|

@20
1|İpuçları :
1|
1|Düşman kampını koruyan
1|bariyerleri yok etmeden önce,
1|olabildiğnce çok dinamit,
1|tuzak, vb. üret.

#21
1|Durum :
1|
1|Blupi, kötü bir robot
1|tarafından ele geçirildi.
1|O, robotun kampında esir
1|olarak tutuluyor.




2|Hedef :
2|
2|Blupi kaçmalı ve evini
2|bulmalı.

@21
1|İpuçları :
1|
1|Kuzeydoğuda bulunan dinamiti
1|al. Onu, kayalardaki bir
1|boşluğa bakan mavi bir
1|bariyerin yanına yerleştir.
1|Buldozer gelecek ve dinamitin
1|patlamasına neden olacak. Bu
1|da bariyeri patlatacak.

2|Nehre ulaşana kadar doğuya
2|doğru koş. Kalaslarla bir
2|kayık yap. İkinci kalas
2|yığınına, sonra yine bir kayık
2|yapmak için ihtiyacın olacak.
2|Bunu yapmadan önce,
2|elekrikçarparı yapışkan bir
2|tuzakla yakalamalısın ve
2|doğudaki mavi bariyeri saatli
2|bir bombayla yok etmelisin.

#22
1|Hedefler :
1|
1|1) Kayıklar yap.
1|
1|2) Bütün adaları keşfet.
1|
1|3) Bütün düşman tesislerini
1|    yok et

@22
1|İpuçları :
1|
1|Kuzeydoğudaki ada bir sürü
1|demire sahip.

2|Doğudaki ada, dinamit ve
2|yapışkan tuzak yapmak için
2|gereken her şeye sahip.

#23
1|Durum :
1|
1|Blupi çok meraklı: Robotu iyice
1|gözlemledikten sonra, şimdi
1|robotun kendini kaybettiğini
1|farketti.





2|Hedef :
2|
2|Destek getir ve düşmanı yok
2|et.


@23
1|İpuçları :
1|
1|Ayrı olan Blupi, robottan
1|uzaklaşmalı ve batıya gitmeli.
1|Blupi tahtaya ulaşmak için
1|kaya kesmeli ve ışınlayıcı
1|inşa etmeli.

2|İkinci Blupi grubuyla,
2|bir kayık yapmalısın,
2|kuzeydoğudaki bombayı
2|bulmalısın ve güneydeki
2|bariyeri patlatmalısın. Bu,
2|terkedilecek olan adaya tahta
2|getirmeni sağlayacak, böylece
2|kaybolmuş Blupi'ye katılmak
2|ve yardım etmek için bir
2|ışınlayıcı inşa edebilirsin.

#24
1|Durum :
1|
1|Bölge düşmanlarla dolu.
1|



2|Hedef :
2|
2|Bütün düşmanları yok et.

@24
1|İpuçları :
1|
1|Yangından uzak durmak için
1|güneydoğuya git ve kalan
1|ağaçla bir kayık yap.
1|
1|Kampta biraz demir bulacaksın.
1|

2|Kampın kuzeyinde biraz yumurta
2|bulacaksın.

#25
1|Blupi robotun kendi gezegeninden
1|garip bir şey getirdiğinden
1|şüpheleniyor :
1|
1|  Platin....
1|
1|Robotun roketinin yanında
2|duran platin, Blupi'nin düşman
2|teknolojisine erişimini
2|sağlayacak.
2|


2|Hedef :
2|Bir küp platini çizgili parke
2|taşının üzerine koy.

@25
1|İpuçları :
1|
1|İki buldozeri yapışkan tuzaklar
1|ile imha et. İlk düşman kampının
1|kuzeyinde bir kayık yap, sonra
1|saatli bir bomba ile karaya çık
1|ve doğuya git.
1|
1|Kayaların arasında, güneye doğru
1|giden bir patika ara. Roketin
2|bulunduğu düşman kampı doğuda
2|uzakta bir yerde. Platini ele
2|geçirebilmek için bariyeri
2|patlatman gerekecek.
2|
2|Platini ana kampa geri götür.

#26
1|Platin küp, senin düşman
1|teknolojisine erişimini
1|sağlayacak, o yüzden onu
1|doğru şekilde kullan.





2|Hedef :
2|
2|Blupi'nin evini bulmasına
2|yardım et.

@26
1|İpuçları :
1|
1|Atölyede platin küpü kullanarak
1|yardımcı bir robot yap ve saatli
1|bir bomba yap.
1|
1|Robotu ve bombayı al. Robot,
1|batıdaki düşman kampını
1|farkedilmeden geçebilir.
2|Kuzeydeki bariyeri patlat ve
2|ana kamptaki Blupi'leri beslemek
2|için domates al.
2|
2|İlk zıplayıştan önce domatesleri
2|yere bırak.

#27
1|Durum :
1|
1|Robot, Blupi köyünün yakınına
1|kendi köyünü kurma
1|küstahlığında bulundu.




2|Hedef :
2|
2|Düşman kampına ulaş ve
2|her şeyi yok et.

@27
1|İpuçları :
1|
1|Hemen bir ışınlayıcı inşa et,
1|böylece yumurtalı adaya
1|ulaşabilirsin. Taş yığınlarının
1|olduğu yere iki koruma kulesi inşa
1|et. Her kulenin sağına ve soluna
1|kazıklı çit kur.

2|Şimdi nefes alabilirsin !
2|
2|Kuzeyde bulunan düşman
2|kampına ulaşmak için iki yolun
2|var, ya kayıkla ya da köprü
2|yaparak.
2|
2|Seçmek sana düşüyor !

#28
1|Durum :
1|
1|Blupi, evini inşa ederken bir
1|hata yaptı : etrafına bir duvar
1|ördü.





2|Hedef :
2|
2|Blupi yalnızca eve gitmeli.

@28
1|İpuçları :
1|
1|Kuzeyde küçük bir adada bir
1|sürü yumurta var.
1|
1|Kuzeyden ve güneyden gelen
1|buldozerleri önlemek için
1|düşman kampını çabucak geçmek
1|zorundasın, böylece mavi
1|çiçekleri toplayabilirsin. Bir başka
2|Blupi bunları dinamit yapmak
2|için götürebilir.
2|
2|Kullanılabilecek tek kaya, düşman
2|kampının güneyinde, koruma
2|kulesinin hemen dışında
2|bulunuyor.

#29
1|Durum :
1|
1|Boş alanlar, robot ve destekçileri
1|tarafından git gide dolduruluyor.





2|Hedef :
2|
2|Blupi köyünü kurmalı ve iyi
2|savunma taktikleri geliştirmeli.
2|
2|Sonra o, bütün düşmanlara
2|saldırıp onları yok edebilir.

@29
1|İpuçları:
1|
1|Blupi; kuzeybatı, kuzeydoğu ve
1|güneydoğu taraflarında koruma
1|kuleleri inşa etmeli. Bütün kayalar
1|kuzeybatıda bulunmakta.
1|
1|Kazıklı çit yakınındaki ağaçları
1|sakın kesme. Onlar, zıplayan
1|bombalara karşı faydalı olabilir.

2|Doğuda bulunan yeşil çiçekler,
2|köyü savunmak amacıyla
2|yapışkan tuzaklar yapmanı
2|sağlayacak.
2|
2|Güneybatıda demir çıkar ve
2|bombalar ve zırhlar yap.

#30
1|Durum :
1|
1|Bu savaş daha fazla süremez.
1|Blupi ve son robot bir
1|anlaşmaya vardılar : Robotun,
1|Blupi'nin gezegeninden ayrılması
1|karşılığında, Blupi, robotun
1|roketine dönmesine yardım
1|edecek.




2|Hedef :
2|
2|Rokete giden patikayı hazırla,
2|böylece robot, gezegenden
2|ayrılabilir. Savaşı kaybetmekten
2|dolayı robot kızgın, bu yüzden
2|patika bitene kadar kımıldamayı
2|reddediyor.

@30
1|İpuçları :
1|
1|Güneydoğuda bir kaya kes. Bir
1|ağaç kes ve bir kayık yap.
1|Kayıkla, kuzeydoğuda bir ada
1|ara. Biraz demir ara, bir maden
1|ve atölye kur. Robotun
1|etrafındaki bariyerleri patlatmanı
2|sağlayacak olan bir bomba yap.
2|
2|Yapman gereken son şey bir
2|köprü yapmak, böylece robot,
2|roketine geri dönebilir.