$1
1|هدف:
1|
1|يجب أن يدخل كل بلوفي بيتًا.
1|للقيام بذلك, إستخدم الزر
1|الشِمال الماوس دومًا.

2|(1 انقر على بلوفي
2|    ستظهر حلقة زرقاء حوله
2|    مشيرا إلى أنه تم اختياره.
2|
2|(2 انقر على بيته
2|
2|(3 انقر على الزر "ذهب"
2|
2|(4 أعد عمليات 
2|   للبلوفي الثاني.









         بعد قراءة هذه التعليمات
         انقر على الزر أدناه.

$2
ها هو تمرين ثانٍ أكثر 
تعقيدًا:

1|إنقل كومة الألواح الخشبية إلى 
1|حجار الرصف المخططة
1|على اليمين.
1|
1|يجب أن يأكل بلوفي الطماطم
1|ليجمع ما يكفي من القوة
1|لهذه العملية. لاحظ أنه
2|حين يأكل، يتحول لون الحلقة 
2|الحمراء عند أرجله إلى اللون 
2|الأزرق. يدل هذا على مستوى طاقته.
2|
2|    أحمر = نعسان
2|    أزرق = لائق تمام



تلميح:
لتمرير الشاشة، يمكن أن 
تسحب الماوس إلى الجانب الشاشة
أو استخدام أسهم لوحة المفاتيح.


$3
1|ابحث عن البيضات...
1|
1|بوضعهن على الحاضنة، 
1|يفقس أربعة بلوفيين
1|حديثة.






تلميح:
يعد استخدام الماوس بيد
واحدة واستخدام اليد الأخرى 
لأسهم لوحة المفاتيح أكثر فاعلية.


$4
1|هدف:
1|
1|يجب أن يورد البلوفيين الأربعة
1|إلى البيوت الجزر الشَمالية.

2|يجب أن يأكل كل بلوفي 
2|ليكون قويًا بما يكفي للقفز.

$5
1|هدف:
1|
1|ضع دفعتين من الطماطم
1|على الحجار الرصف المخطط.

2|للقيام بذلك، يجب أن تقطع  
2|الأشجار وتبني سقيفة حدية  
2|وتزرع الطماطم وتضع دفعتين
2| من الطماطم على حجار الرصف
2| المخططة (لا تأكلهن).

$6
1|هدف:
1|
1|يجب أن يورد كل بلوفي
1|بيتًا على جزيرة صغيرة.
1|مع الأسف يوجد أكل
1|كافي لبلوفي واحد فقط. 
2|يجب أن تجد طريقة
2|للإنتاج أكلًا كافيًا 
2|لكلهم.
2|
2|لحسن الحظ ، الجزيرة
2|بها الكثير من الأشجار.

#h1
يعيش بلوفي بسلام بجزيرته
عندما سقط عليه نيزك غريب
على منطقة قاحلة.

لم يدرك بلوفي ذلك إلا
لاحقًاأن محاصيله دومًا
دمرتها عناكب ضخمة.

على الرغم من أن الحالة 
الجسدية من بلوفي ممتاز،
الآن يعطس وأصيب بمرض نادر.

#h2
ما يحدث هنا؟

في الحقيقة ، النيزك الغريب 
هو سفينة الفضاء التي تحمل 
بداخلها رجل آلي خاص.

يبني هذا رجل آلي  
مصانعًا من ينتج الأعداء.

يجب على بلوفي استغلال كل  
ما هو طبيعي الموارد للتخلص
من هذهالدخلاء.

#1
اشتعلت سفينة الفضاء المحطمة
النار في جميع أنحاء الغابة.
 قرية بلوفي الآن في خطر.

1|هدف:
1|
1|منع النار من الوصول إلى القرية.
1|هناك طريقة واحدة فقط للنجاح في العمل:
1|قطع بعض الأشجار من الشِمال.






2|تلميح:
2|
2|إن كان بلوفي مختبئًا بين الأشجار
2|اضغط على مفتاح المسافة, 
2|وهكذا تصبح الأشجار
2|شفافة زمنًا.

@1
1|حل:
1|
1|أمر البلوفي الشِمال بقطع
1|عدد من الأشجار. سيعمل 
1|البلوفيين المتبقيتان على
1|تحريك الألواح بعيدًا عن النار.

#2
1|الوضع:
1|
1|ضاع بلوفي وهو بعيد عن قريته.
1|يجب أن ينظم نفسه قبل أن
1|يبدأ في البحث عن قريته.
1|
1|(1 ابن كوخًا حديقة
1|    وإزرع الطماطم.

2|(2 ابن حاضنة للحصول
2|    على الإمداد.
2|
2|(3 أطعم البالوفببن الأربعة
2|    وابحث عن القرية.
2|


2|تحذيرات:
2|
2|شيء غير عادي
2|على وشك الحدوث.


@2
1|تلميحات:
1|
1|أولًا ، يجب أن تبن
1|سياجين بالشَمال يمعان
1|العنكبوت من الوصول.
1|عندها فقط سيكون من الممكن 
2|البناء بهدوء وزراع
2|طماطم.
2|
2|للوصول إلى المنازل الأربعة
2|يجب أن تذهب شرقا.


#3
1|هدف:
1|
1|منع احتراق أربعة
1|البلوفيين.
1|
1|إكمل الجدار.




2|تحذيرات:
2|
2|الأرض مصنوعة من الطحلب،
2|والتي يتم حرقها بسهولة.

@3
1|حل:
1|
1|(1 إنحت صخرة.
1|    الصخور الصغيرة,
1|    أسرع للمنحنى.

2|(2 إبن جدار بين الجدارين
2|    موجودين بالفعل.
2|
2|(3 انتظر حتى تتوقف النار.

#4
1|هدف:
1|
1|ساعد الأربعة البلوفيين
1|للوصول على حجار الرصف المخططة.

@4
1|حل:
1|
1|(1 قطع شجرة لأسفل
1|
1|(2 احمل الألواح إلى
1|    الحافة الماء.
1|
1|(3 ابن جسرًا لعبر
1|   البلوفيين النعانين.

2|(4 إكرر هذه العملية
2|    ثلاث مرات.
2|
2|البلوفيين النعاس قادرا 
2|على ذلك الآن لعبر الجسر
2|ولوصول على حجار الرصف المخططة.

#5
1|الفخ:
1|حذرًا، الأرض التي يكون فيها 
1|البلوفيين سجناء, تسطتيع
1|الإحتراق بسهولة وتقرب النار.
1|
1|هدف:
1|بقايا للنار 
1|حتى تتعافى.

2|تحذير:
2|بناء الجدارا هو وظيفة
2|مرهقة للغاية لبلوفي. 
2|بمجرد الانتهاء, سيموت!



تلميح:
إن كانت اللعبة بطيئة جدًا 
بالنسبة لك ، فانقر على مفتاح
F6 للزيادة السرعة. يعيد المفتاح
F5 اللعبة إلى السرعة العادية.

@5
1|تلميحات:
1|
1|يجب أن بناء أربعة جدران
1|على الحجار الرمادي. يجب 
1|أن تقطع شجرتين لبناء كوخًا
1|حديقة وحاضنة.
1|

2|عندما تنتهي الجدران،
2|سيكون عليك الانتظار حتى 
2|تصل النار وتنطف.

#6
1|هدف:
1|
1|يوجد خطر: إحم المخيم
1|بأسرع زمن ممكن بمساعدة
1|من أربعة بروج.

2|ستتمكن من الانضمام إلى
2|حجار الرصف المخططة
2|بالجنوب الشرقي.









تلميح:

يمكنك تحديد العديد من بلوفيين
بنفس الزمن عن طريق الحفاظ على
مفتاح التحول الذي تم الضغط عليه
أثناء النقر على كل بلوفي.


@6
1|حل:
1|
1|يجب أن تطلب من كل  
1|أربعة بلوفيين أن  
1|نحت صخرة بسرعة.الصخور  
1|الصغيرة أسهل للنحت.
1|
1|نقل أكوام الصخور الأربعة
1|إلى الأرضيات الرمادية ، وابدأ
1|في بناء الحماية على الأبراج.
1|

2|انتظر وصول
2|وتدمير الفيروسات.
2|
2|يمكن للبلوفيين الأربعة  
2|الآخر الذهاب بهدوء إلى 
2|حجار الرصف المخططة 
2|بالجنوب الشرقي.

#7
1|هدف:
1|
1|يجب أن يصل البلوفيين الأربعة
1|على حجار الرصف المخططة.
1|يجب أن تعتني 
1|بأقصى بلوفي.





2|حذرًا:
2|
2|الأرض لامناسبة
2|لبناء كوخا الحديقة.

@7
1|حل:
1|
1|اطلب من بلوفي إزالة
1|الطماطم لكي العناكب
1|لا يستظيعون أكلهم.
1|
1|باستخدام بلوفي آخر, إقفز على
1|الجزيرة الشرقية, وإبن جسرا 
1|يربطها بالحجار الرصف المخططة.
1|

2|إحمل الطماطم إلى
2|البلوفي النعسان, 
2|لكي يأكلها

#8
1|هدف:
1|
1|امنع واحدًا أو اثنين من
1|مرض بلوفيين من التلوث 
1|وابحث عن علاج للمرضى.
1|
1|أخيرا يجب أن يدخل  
1|كل بلوفي بيتا.







2|تلميح:
2|
2|ابن معملا.

@8
1|تلميحات:
1|
1|يجب أن يكون معمل مصنوعًا
1|من الحجارة. سيمكنك تحويل
1|الزهور الصفراء إلى 
1|علاج للبلوفيين 
1|المرض.

2|عليك بناء جسرا لحضر
2|العلاج  للبلوفيين
2|المرض.
2|
2|تقع البيوت بالجنوب الشرقي.

#9
1|هدف:
1|
1|اعثر على طريقة لعبور حلبة
1|التزلج على الجليد وتصل
1|إلى حجار الرصف المخططة.





2|تعليق:
2|
2|يستطيع بلوفي المشي على الجليد.
2|ومع ذلك، الجليد زلق للغاية، 
2|وسيفقد بلوفي الكثير من قوته.

@9
1|تلميحات:
1|
1|يلزم بناء برجين لحماية
1|البلوفيين من العناكب.
1|
1|
1|يجب أن تبن كوخا
1|وحاضنة لتفقيس البيض.
1|

2|يفقد بلوفي الكثير من قوته حين
2|يعبر حلبة التزلج على الجليد.
2|لذلك ، يجب أن تحضر له الطماطم.
2|

#10
1|هدف:
1|
1|وصول إلى الجزيرة الشمالية
1|الغربية  وتفجير الحاجز.
1|

2|كل ما عليك فعله الآن هو
2|الوصول مع البلوفيين الأربعة
2|على الحجار الرصف المخططة.

@10
1|تلميحات:
1|
1|ابن جسرًا باتجاة أربعة
1|السجناء البلوفيين. هذا
1|سيساعدك على نحت بصخرة، 
1|التي ستأخذها لبناء معملا.
1|
1|
1|الزهور الزرقاء بجنوب 
1|شرق. بفضل المختبر،  
1|يمكن تحويلهم إلى ديناميت.
1|

2|استخدم الدينميت لتدمير
2|الحاجز الذي يحتجز
2|أربعة البلوفيين السجناء.
2|
2|أولاً ، يجب عليك التراجع
2|عن السجناء لحمايتهم من 
2|الانفجار.

#11
1|هدف:
1|
1|الوصول إلى البيوت بالشَمال
1|الشرقي. إنتبه! هذه البيوت
1|محمية بشكل صحيح.

@11
1|تلميحات:
1|
1|ابن جسرا نحو الجزيرة
1|الواقعة بالشمال الغربي، 
1|ثم اصنع أربع علب من 
1|الدينميت على الأقل.

2|إسقاط المتفجرات بالشمال
2|إلى حد ما قريب من الجرافات.
2|
2|
2|طالما أن المتفجرات لاجاهز،
2|تجنب الذهاب إلى المنطقة الشمالية
2|وإلا ستتعرض للهجوم بالجرافات.
2|

#12
1|هدف:
1|
1|يجب أن تنضم البلوفيين الثلاثة
1|إلى البلوفي المعزول على جزيرة
1|بالشمال الغربي.

@12
1|تلميحات:
1|
1|ابناء كوخ 
1|وازرع طماطما.
1|
1|اصنع المتفجرات باستخدام الزهور 
1|الزرقاء الموجودة بالشَمال الشرقي.
1|

2|انقل المتفجرات إلى
2|الجزيرة الواقعة بالغرب.
2|
2|احترس! فيروسان يختبئان
2|بالطريق.

#13
1|هدف:
1|
1|تخلص من ستة العناكب.
1|
1|أربعة الأولى ستكون سهلة.
1|سيكون االمتبقيان أصعبا.
1|






2|تلميح:
2|
2|تعرف على كيفية 
2|صنع السم بالمعمل.

@13
1|تلميحات:
1|
1|سيتم اصطياد العناكب الأربعة 
1|الأولى باستخدام الفخاخ المصنوعة
1|من الزهورالخضراء بالمعمل.
1|
1|
1|يجب وضع المصائد قرببا من العناكب.
1|

2|سيتم تسميم الأخيرين باستخدام الطماطم  
2|التي تم تغييرها بالمختبر. 
2|
2|
2|
2|ابن جسرا لنقل الطماطم إلى المعمل
2|

#14
1|هدف:
1|
1|يجب فقط أن يعود بلوفي إلى البيت.
1|

@14
1|تلميح:
1|
1|ابحث عن الحديد في منطقة الأحجار
1|الصغيرة واخفض الألواح على
1|العلم وابن لغما.
1|
1|نحت في الصخر لبناء ورشة العمل
1|لكي يمكنك استخدام الحديد.
1|

2|خذ قنبلة ، واقفز بالجيب واتجه 
2|شرقاً. سيحميك الجيب من الجرافات.
2|
2|
2|
2|عندما تصل إلى الحاجز , سيكون
2|عليك مغادرة الجيب بسرعة ،
2|وخفض القنبلة الموقوتة ، وتفعيلها ،
2|والعودة إلى الجيب والابتعاد عن القنبلة.
2|

#15
1|هدف:
1|
1|على بلوفي واحد فقط الوصول
1|إلى البيت بالشَمال الشرقي.

2|للقيام بذلك ، عليك 
2|تدمير منشآت العدو.
2|

@15
1|تلميحات:
1|
1|ابن كوخا برجان حماية
1|على الحجار الرصف الرمادية.
1|
1|
1|ابن جسرا لربط الجزيرة بالشرقي.
1|اختر أنواعًا مختلفة من الزهور
1|وأعادهم إلى المخيم.
1|

2|ابن معملا, صنع المتفجرات  
2|والفخاخ اللاصقة. وتتم حماية
2|المخيم من خلال نصب الفخاخ اللاصقة  
2|داخل المخيم ووضع المتفجرات خارجه. 
2|
2|
2|عندما يكون لديك ما يكفي من 
2|المتفجرات والفخاخ، أرسل كوماندوز 
2|صغير إلى الشمال الشرقي لتدمير المخيم 
2|العدو.

#16
1|الوضع:
1|
1|ضاع بلوفي بمنطقة قاحلة بلا أشجار.
1|




2|هدف:
2|
2|يجب أن البلوفيان عودا
2|إلى قريتهم.

@16
1|تلميحات:
1|
1|ابحث عن المنجم في الشمال الغربي
1|ونحت صخرة لبناء ورشة عمل 
1|وصنع قنبلة موقوتة جيب
1|والبحث عن معسكر العدو 
1|بالجنوب الغربي.

2|نفجر الحواجز التي تحمي 
2|معسكر العدو. كما حاولوا 
2|تفجير الجرافات.
2|
2|اذهب جنوبًا وابحث عن شجرة 
2|وابن إلة النقال الآني منها.

#17
1|هدف:
1|
1|يجب أن يصل خمسة
1|البلوفيين إلى بيت.

2|تحذير! واحد من البيوت 
2|خلف معسكر العدو.












تلميح:

يمكنك تحديد عدة بلوفيين
بنفس الزمن عن طريق الضغط 
على مفتاح tfihs أثناء النقر 
على كل البلوفيين.

@17
1|تلميحات:
1|
1|يمكن الآن لبلوفي الذهاب إلى البيت
1|بالجانب الغربي من الجزيرة.
1|يجب أن يغادر الأربعة الآخرون
1|بسرعة بسبب الجرافات.
1|يجب أن يذهب البلوفيين إلى الشَمال الشرقي.

2|بزمن لاحق ، بشمال الشرقي، ستجد
2|معسكرًا محاطًا بالجدران.
2|
2|يوجد شمال القرية 
2|الكثير من الحديد.
2|
2|اصنع زورقا وابحر به شمالا
2|الشرقي مع قنبلة مزمونة.

#18
1|الوضع:
1|
1|بينما كان بلوفي يجمع زهورا،
1|لم يتخيل أنه بعيد عن بيته.
1|هو الآن ضائع بمنطقة مليئة بالأعداء.
1|
1|





2|هدف:
2|
2|يجب أن يهرب بلوفي
2|ويجد طريقه إلى البيت.

@18
1|تلميحات:
1|
1|ابحث عن فالج الماء بالغرب.
1|ابن قاربا. إنتبه,
1|هناك الكثير من الفيروسات 
1|المنتشرة.

2|بمساعدة القارب ، يمكنك عبور 
2|الجدار والنزول من القارب على
2|ضفة النهر.
2|
2|ليس البيت بعيدا الآن.
2|إنتبه! يجب أن تتجنب 
2|الجرافات.

#19
1|الوضع:
1|
1|ארבעה דחפורים מאיימים
1|על הכפר بلوفي.





2|هدف:
2|
2|تدمير الجرافات.

@19
1|تلميحات:
1|
1|اطلب من بلوفي استخراج الحديد 
1|وبناء درع. سوف يحميه من النار.
1|
1|
1|اذهب إلى الشرقي وابن قاربا.
1|احصل على القارب وابحث عن 
1|جزيرة توجد بها شجرة. اقطع الشجرة لأسفل 
1|وضع الخشب على جزيرة أكبر. اصنع آلة 
2|النقال الآني. سوف تجلب لك ورشة عمل.
2|
2|
2|
2|ضع بعض المتفجرات بالقرب
2|من الحائط وفجرها.
2|ببقية المتفجرات،
2|يمكننك تحمير الجرافات.
2|

#20
1|هدف:
1|
1|تدمير مرافق العدو.
1|

@20
1|تلميحات:
1|
1|قم بإنشاء أكبر عدد ممكن من 
1|المتفجرات والفخاخ قبل تفجير
1|الحواجز التي تحمي معسكر العدو.
1|

#21
1|الوضع:
1|
1|تم القبض على بلوفي بواسطة رجل آلي.
1|وهو محتجز كسجين بمحطة الرجل آلي 
1|بالمعسكر.
1|




2|هدف:
2|
2|يجب أن يهرب بلوفي 
2|ويبحث عن  بيته.

@21
1|تلميحات:
1|
1|خذ المتفجرات من الشَمال الشرقي.
1|ضعها بالقرب من الحاجز الأزرق
1|أمام الفراغ بين الصخور. ستصل 
1|الجرافات مسببة انفجار المتفجرات.
1|الانفجار سيدمر الحاجز.
1|

2|اهرب إلى الشرفي حتى تصل إلى النهر.
2|جهز قاربًا بمساعدة الألواح.
2|ستحتاج إلى الكومة الثانية من
2|الألواح لبناء قارب لاحقًا.
2|قبل ذلك ، عليك أن تصطاد "مثيرًا للكهرباء"
2|بمساعدة الفخاخ
2|اللاصقة ، وتصنع قنبلة مزمونة.
2|تدمر الحاجز الأزرق الذي تم العثور عليه
2|بالشرقي.
2|

#22
1|أهداف:
1|
1|(1 تحضير قواربا.
1|
1|(2 استكشف كل الجزائر.
1|
1|(3 تدمير كل منشآت العدو.

@22
1|تلميحات:
1|
1|بجزيرة بالشمال الشرقي
1|يوجد الكثير من الحديد.

2|بجزيرة بالشرقي يوجد كل 
2|ما تحتاجه لصنع المتفجرات 
2|والفخاخ اللاصقة.

#23
1|الوضع:
1|
1|بلوفي فضولي جدا: بعد
1|بعد مراقبة الرجل الآلي 
1|لفترة طويلة أدرك بلوفي  
1|أنه أيضًا ضاع بنفسه.





2|هدف:
2|
2|أدخل المؤن وتدمير العدو.
2|


@23
1|تلميحات:
1|
1|يجب للبلوفي المعزول الابتعاد عن
1|الرجل الآلي والذهاب إلى الشرقي.
1|يجب أن ينحت بلوفي الصخر حتى يتمكن
1| من الوصول إلى الأشجار ، وثَم 
1|يصنع الة النقال الآني.
1|

2|مع مجموعة أخرى من بلوفيين,
2|يجب صنع قاربا وعثور على
2|القنبلة بشمال الشرقي
2|وتفجير الحاجز بالجنوب.
2|سوف تسمح لك هذه الإجراءات
2|ستسمح لك هذه الإجراءات بإحضار 
2|الأشجار إلى الجزيرة المهجورة لإعداد 
2|آلة النقال الآني. سوف يساعدك على الانضمام 
2|والمساعدة. ومساعدة البلوفيان المفقود
2|

#24
1|الوضع:
1|
1|الجزيرة مليئة بالأعداء.
1|



2|هدف:
2|
2|تدمير كل الأعداء.

@24
1|تلميحات:
1|
1|اذهب شمالا الشرقي لتجنب
1|من ملامسة النار ، واصنع 
1|قاربا مع آخر حطب متبقي.
1|
1|ستجد بالمخيم حديدا.
1|

2|شمال المخيم ستجد أربع 
2|بيضات.

#25
1|يشتبه بلوفي بأن جلب الرجل  
1|الآلي شيئًا غريبًا إلى العالمه
1|
1|
1|
1|  بلاتين...
1|
1|البلاتين, ملقى بجانب الصاروخ.
2|بمساعدتها يمكنه الوصول إلى 
2|تكنولوجيا العدو.
2|
2|


2|هدف:
2|أحضر مكعبًا بلاتين
2|إلى حجار الرصف المخططة.

@25
1|تلميحات:
1|
1|إدمر جرافتين بمساعدة
1|الفخاخ اللاصقة. اصنع قاربًا
1|شَمال المعسكر الاول للعدو
1|ثم استقلوا القارب مع قنبلة 
1|مزمونة وأبحر شرقيا.
1|
1|ابحث عن مسار بين الصخور 
1|يتحرك جنوبًا. معسكر العدو 
2|مع الصاروخ بعيد جدا بالشرقي.
2|ثَم سوف تضطر إلى تفجير الحاجز
2|للوصول إلى البلاتين.
2|
2|
2|
2|أعد البلاتين إلى معسكر 
2|القاعدة

#26
1|يحصل المكعب البلاتين على 
1|وصول إلى تكنولوجيا العدو 
1|من أجلك. استخدمه بشكل صحيح.





2|هدف:
2|
2|مساعدة بلوفي على البحث عن  بيته.

@26
1|تلميحات:
1|
1|اصنع رجلا آلي مساعدًا باستخدام مكعب 
1|البلاتين بالمصنع واصنع قنبلة الزمن.
1|
1|
1|خذ الرجل الآلي والقنبلة. يستطيع 
1|الرجل الآلي عبور معسكر العدو الغربي  
1|دون أن يلاحظه أحد. نسف الحاجز بالشمال 
2|وخذ الطماطم  لإطعام بلوفي بمعسكر القاعدة.
2|
2|
2|
2|
2|ضع الطماطم لأسفل  
2|قبل القفزة الأولى.

#27
1|الوضع:
1|
1|للرجل الآلي الجرأة لوضع 
1|قريته بجوار القرية البلوفيين.
1|




2|هدف:
2|
2|وصول إلى معسكر 
2|العدو وتدمير كل شيء.

@27
1|تلميحات:
1|
1|اصنع آلة النقال الآني بأسرع 
1|زمن ممكن حتى تتمكن من الوصول 
1|إلى الجزيرة مع البيضات. ابن
1|برجي حراسة حيث توجد أكوام 
1|من الحجارة. ابن حاجزا على 
1|الشِمال  وعلى اليمين من كل 
1|برج حراسة.
1|

2|الآن يمكنك الاسترخاء!
2|
2|لك طريقتان للوصول إلى معسكر
2|العدو بالشمال. بالقارب أو 
2|بالبناء جسرا.
2|
2|
2|الأمر متروك لك!

#28
1|الوضع:
1|
1|بينما كان بلوفي يبني
1|بيته، ارتكب غلطة:
1|بنى جدارًا حوله.





2|هدف:
2|يجب على بلوفي
2|العودة إلى البيته فقط.

@28
1|تلميحات:
1|
1|بجزيرة صغيرة بالشَمال 
1|الكثير من البيض.
1|
1|يجب عليك عبور المخيم
1|معسكر العدو بسرعة
1|لتجنب الاتصال بالجرافات
1|من الشَمال والجنوب ،
1|لكي تتمكن من قطف الزهور 
2|الزرقاء.
2|
2|سيتمكن بلوفي الآخر من أخذها 
2|وإنتاج متفجرات منها.
2|
2|الصخور الوحيدة التي يمكن استخدامها 
2|هي جنوب معسكر العدو ، خارج جدار  
2|الحماية مباشرة.
2|

#29
1|الوضع:
1|
1|يشغل الرجل الآلي ومساعديه 
1|المساحة الخالية ببطء.
1|





2|هدف:
2|
2|يجب أن يبن بلوفي قريته
2|ويضع تكتيكات دفاعية طيبة.
2|
2|
2|بعد ذلك سيتطيع مهاجمة كل 
2|أعدائه والقضاء عليهم.

@29
1|تلميحات:
1|
1|وعليه أن يبني أبراج الحماية 
1|على الجانب الشمالي الغربي والجانب 
1|الشمالي الشرقي والجانب الجنوبي  
1|الشرقي. كل الصخور بالشمال الغربي.
1|
1|
1|لا تقطع الأشجار بالقرب من الحواجز. 
1|قد تكون مفيدة ضد قفز القنابل!
1|

2|تمكنك الزهور الخضراء في الشرق
2| من عمل مصائد لزجة للدفاع عن 
2|القرية.
2|
2|استخرج الحديد بالجنوب الغربي 
2|واصنع القنابل والدروع.

#30
1|الوضع:
1|
1|هذه الحرب لا يمكن أن تستمر.
1|توصل بلوفي وآخر رجل آلي إلى 
1|اتفاق: سيساعد الرجل الآلي على 
1|العودة إلى صاروخه، وبالمقابل، 
1|سيغادر الرجل الآلي كوكب بلوبي 
1|نهائيًا!
1|




2|هدف:
2|
2|جهز مسار الصاروخ حتى يتمكن 
2|الرجل الآلي من مغادرة الكوكب. 
2|الرجل الآلي غاضب لأنه خسر المعركة.
2|لذلك يرفض المرور حتى يصبح المسار 
2|جاهزًا.
2|

@30
1|تلميحات:
1|
1|انحت صخرة بالجنوب الشرقي.
1|اقطع شجرة واصنع منها قاربًا.
1بمساعدة القارب ، ابحث عن جزيرة
1|بالشَمال الشرقي. ابحث عن حديد ثَم، 
1|وقم بإعداد منجم ومصنع هناك. تحتاج 
1|إلى إنتاج قنبلة تسمح لك بتفجير 
2|الحواجز حول الرجل الآلي.
2|
2|
2|
2|كل ما يجب أن تغعل هو بناء جسرا
2|لكي يستطيع الرجل الآلي العوده
2|بصاروخه.
