$1
1|Objetivo :
1|
1|Cada Blupi debe entrar en una casa.
1|Para hacerlo, usa siempre el
1|botón izquierdo del mouse.

2|1) Haz clic en un Blupi
2|    Un anillo celeste aparecerá 
2|    indicando que está seleccionado
2|
2|2) Haz clic en su casa.
2|
2|3) Haz clic en la opción "Ir".
2|
2|4) Repite las operaciones para
2|    el segundo Blupi.







         Luego de leer estas instrucciones
         haz clic en el dado de aquí
         debajo para empezar.

$2
Este es un poco más complicado :

1|Tienes que recoger ambas pilas de
1|maderas y depositarlas en las
1|baldosas rayadas a la derecha.
1|
1|Blupi debe comer tomates para
1|obtener suficiente energía para
1|hacer esto. Observa que cuando
2|come, el anillo rojo que tiene
2|debajo, se torna celeste. Este
2|anillo indica su energía.
2|
2|    rojo = Cansado
2| celeste = En forma



Pista :
Para mover la pantalla, debes
mover el mouse hacia los bordes
de la pantalla, o usar las
flechas del teclado.

$3
1|Encuentra los huevos ...
1|
1|Cuando los pongas en la
1|incubadora, cuatro nuevos
1|Blupis nacerán.






Pista :
Es recomendable usar con
una mano el mouse y con
la otra mover la pantalla
con las teclas de flechas.

$4
1|Objetivo :
1|
1|Los cuatro Blupis deben llegar
1|a sus casas en las islas del norte.

2|Cada Blupi debe alimentarse
2|para obtener suficiente energía
2|para saltar.

$5
1|Objetivo :
1|
1|Deposita dos montones de tomates
1|en las baldosas rayadas.

2|Para hacerlo deberás cortar los
2|árboles, construir un cobertizo,
2|plantar tomates, y depositarlos
2|en las baldosas rayadas.
2|(No comérselos).

$6
1|Objetivo :
1|
1|Cada Blupi debe alcanzar su casa
1|en su respectiva isla.
1|Desafortunadamente, solo hay 
1|suficiente comida para un Blupi.
2|Deberás encontrar una forma de
2|producir suficiente alimento para
2|todos los demás Blupi.
2|
2|Por suerte, la isla tiene muchos
2|arboles...

#h1
Blupi vivía tranquilo en su isla
hasta que un misterioso meteorito
cayó en una región árida.

No pasó mucho tiempo hasta que
Blupi descubrió que sus cosechas
eran atacadas y destruidas por
gigantescos arácnidos.

A pesar del excelente estado
físico de Blupi, ahora estornuda
y se ha contagiado de una rara
enfermedad.

#h2
¿Qué está sucediendo?

Bueno, el extraño meteorito era
en realidad una nave espacial que
cargaba un robot especial.

Este robot construye fábricas que
producen enemigos.

Blupi debe explotar al máximo los
recursos para deshacerse por
completo de los intrusos.

#1
El choque del asteroide ha iniciado
un incendio en el bosque. La aldea
Blupi está ahora bajo amenaza.

1| Objetivo :
1|
1|¡Evitar que la aldea se queme!
1|Para hacerlo, hay un solo camino
1|Corta algunos árboles






2|Pista :
2|
2|Si un Blupi no se ve porque lo,
2|cubren los árboles, pulsa la
2|barra espaciadora para hacerlos
2|transparentes por un periodo de
2|tiempo.

@1
1|Solución :
1|
1|Ordena al Blupi de la izquierda
1|que corte varios árboles. Los
1|demás llevarán las pilas de
1|madera fuera del alcance del fuego

#2
1|Situación :
1|
1|Blupi se encuentra lejos de su aldea
1|y perdido. Debe organizarse antes
1|de ir a buscar su aldea.
1|
1|1) Construye un Cobertizo y
1|    planta tomates

2|2) Construye una incubadora
2|    para incubar los huevos
2|
2|3) Alimenta a los cuatro Blupis
2|    y ve a la villa
2|


2|¡Cuidado! :
2|
2|Algo inusual pasara con esa
2|araña.


@2
1|Pistas :
1|
1|Primero, ambos Blupis deben 
1|construir dos empalizadas al
1|norte para encerrar a la araña
1|Solo entonces será posible
2|hacer el cobertizo y plantar
2|tomates en paz.
2|
2|Para alcanzar las cuatro casas
2|debes caminar hacia el Este.


#3
1|Objetivo :
1|
1|Evita que los cuatro Blupis
1|mueran quemados.
1|
1|Finaliza el muro.




2|Cuidado :
2|
2|El terreno está hecho de musgo
2|que se prende fuego fácilmente.

@3
1|Solución :
1|
1|1) Pica una roca.
1|    Las piedras pequeñas son más
1|    fáciles de picar.

2|2) Construye un muro entre las 
2|    dos paredes existentes.
2|
2|3) Espera a que el fuego se
2|    extinga.

#4
1|Objetivo :
1|
1|Haz que los cuatro Blupis
1|alcancen las baldosas rayadas.

@4
1|Solución :
1|
1|1) Corta un árbol.
1|
1|2) Lleva la pila de maderas
1|    a la orilla del agua
1|
1|3) Construye un puente hacia
1|    los dos Blupis cansados.

2|4) Repite la operación tres
2|    veces.
2|
2|Ahora los Blupis cansados solo
2|deben cruzar el puente y llegar
2|a las baldosas rayadas

#5
1|La trampa :
1|Cuidado, el terreno donde los
1|Blupis están encerrados, se
1|incendia fácil y el fuego se
1|aproxima
1|
1|Objetivo :
1|¡Resistir hasta que el fuego
1|se apague!

2|Cuidado :
2|Construir un muro es muy
2|agotador para Blupi. Una vez
2|terminado, ¡morirá!



Pista :
Si el juego no va muy rápido
para ti. Puedes pulsar F6 para
acelerarlo. Pulsando F5 volverá
a la velocidad normal.

@5
1|Pistas :
1|
1|Debes construir cuatro muros
1|en las baldosas grises. Luego
1|deberás cortar dos árboles 
1|para hacer un cobertizo y
1|una incubadora.

2|Cuando estén terminados los
2|muros, solo queda esperar
2|a que llegue el fuego.

#6
1|Objetivo :
1|
1|Hay un peligro presente:
1|Protege el área haciendo
1|dos torres.

2|Luego podrás encontrarte
2|con los demás Blupis en
2|las baldosas rayadas al
2|Sudeste.









Pista :

Puedes seleccionar varios 
Blupis a la vez manteniendo
pulsada la tecla Shift mientras
haces clic en cada Blupi


@6
1|Solución :
1|
1|Dile a 4 Blupis que piquen
1|una piedra cada uno.
1|Las piedras más chicas son
1|las más fáciles de picar.
1|
1|Lleva las cuatro pilas de
1|piedras a las baldosas grises
1|y comienza a construir las 
1|torres de protección.

2|Espera que lleguen los 
2|viruses, y morirán con el
2|rayo de las torres.
2|Los demás cuatro Blupis 
2|podrán ir entonces a las
2|baldosas rayadas del 
2|sudeste.

#7
1|Objetivo :
1|
1|Los cuatro Blupis deben
1|llegar a las baldosas rayadas
1|Deberás tener cuidado con el
1|Blupi más alejado.





2|cuidado :
2|
2|El terreno no es apropiado
2|para construir un cobertizo.

@7
1|Solución :
1|
1|Dile a un Blupi que recoja
1|los tomates para que las 
1|arañas no se los coman.
1|
1|Con otro Blupi, salta a la
1|isla del este. Construye un
1|puente que la unirá con las
1|baldosas rayadas.

2|Lleva los tomates hacia el 
2|Blupi cansado para que se
2|los coma.

#8
1|Objetivo :
1|
1|Evita que uno o dos Blupis se
1|contagien y fabrica un remedio
1|para los enfermos.
1|
1|Finalmente, cada Blupi debe ir
1|a su casa.







2|Pista :
2|
2|Construye un Laboratorio.

@8
1|Pistas :
1|
1|El laboratorio se hace con
1|piedras. Te permitirá luego
1|transformar las flores 
1|amarillas en un remedio
1|para curar a los Blupis.

2|Deberás hacer un puente para
2|llevar los remedios a los
2|Blupis enfermos.
2|
2|Las casas están al sudeste.

#9
1|Objetivo :
1|
1|Encuentra la forma de cruzar
1|el Hielo.






2|Nota :
2|
2|Blupi puede caminar sobre hielo.
2|Pero al resbalar, perderá mucha
2|energía en el camino.

@9
1|Pistas :
1|
1|Dos torres deberán ser hechas
1|para proteger a los Blupis de
1|las arañas
1|
1|Luego deberás construir un
1|cobertizo y una incubadora
1|para que nazcan los huevos.

2|Blupi pierde mucha fuerza al
2|al cruzar el hielo. Por lo
2|tanto, debes hacerlo llevar
2|tomates antes de cruzar.

#10
1|Objetivo :
1|
1|Llega a la isla en el 
1|noreste y destruye la 
1|empalizada.

2|Todo lo que debes hacer
2|ahora es enviar a los 
2|Blupis a las baldosas
2|rayadas.

@10
1|Pistas :
1|
1|Construye un puente en dirección
1|a los prisioneros. Luego debes
1|picar una piedra para llevarla
1|cerca del cobertizo para hacer
1|un laboratorio.
1|
1|Las flores azules en el sudeste
1|pueden ser transformadas en
1|dinamita desde el laboratorio.

2|Usa la dinamita para destruir
2|la empalizada que encierra a
2|los cuatro Blupis.
2|
2|Primero que nada, debes alejar
2|a los Blupis prisioneros para
2|protegerlos de la explosión.

#11
1|Objetivo :
1|
1|Alcanza las casas en el
1|noreste. Cuidado, están
1|muy bien vigiladas.

@11
1|Pistas :
1|
1|Construye un puente hacia
1|la isla del noroeste y
1|fabrica por lo menos 
1|cuatro dinamitas.

2|Deja las dinamitas en el
2|norte, más o menos cerca
2|de las Topadoras.
2|
2|Mientras la dinamita no
2|este hecha, evita ir al 
2|norte o harás que las
2|topadoras te persigan.

#12
1|Objetivo :
1|
1|Tres Blupis deben encontrarse
1|con el Blupi solitario en las
1|baldosas rayadas.

@12
1|Pistas :
1|
1|Construye un cobertizo
1|y planta tomates.
1|
1|Haz dinamita con las flores
1|azules ubicadas al noreste.

2|Transporta la dinamita a la
2|isla situada al oeste.
2|
2|Cuidado, en el camino puedes
2|encontrarte con 2 viruses.

#13
1|Objetivo :
1|
1|Deshacerse de las arañas.
1|
1|Las primeras cuatro serán
1|faciles. Las últimas dos
1|serán más complicadas...






2|Pista :
2|
2|Investiga cómo hacer veneno
2|desde el laboratorio.

@13
1|Pistas :
1|
1|Las primeras cuatro serán
1|atrapadas con trampas hechas
1|con las flores verdes desde
1|el laboratorio.
1|
1|Se deben colocar cerca de
1|las arañas

2|Las últimas dos arañas
2|serán envenenadas con tomates
2|que hayan sido alterados en el
2|laboratorio.
2|
2|Construye un puente para
2|Llevar los tomates al
2|laboratorio

#14
1|Objetivo :
1|
1|Blupi debe simplemente
1|ir a su casa.

@14
1|Pistas :
1|
1|Busca hierro debajo del
1|terreno de las piedras.
1|Deposita la madera en la
1|bandera y haz una mina.
1|
1|Pica una piedra para hacer 
1|un taller para crear cosas
1|con el hierro extraído.

2|Toma una Bomba de tiempo, 
2|salta al Jeep, y ve al este.
2|El Jeep te protegerá de las
2|topadoras.
2|
2|Luego cuando llegues a la
2|empalizada, deberás bajarte
2|del Jeep rápido, poner la
2|bomba, prenderla, volver al
2|jeep y alejarse rápidamente.

#15
1|Objetivo :
1|
1|Solo un Blupi debe alcanzar
1|la casa en el noreste.

2|Para hacerlo, debes destruir
2|las numerosas instalaciones
2|enemigas.

@15
1|Pistas :
1|
1|Construye un cobertizo y las
1|dos torres de protección en 
1|las baldosas grises.
1|
1|Construye un puente para llegar
1|a la isla del este. Recoge unas
1|flores, y tráelas de regreso al
1|campamento.

2|Construye un laboratorio y
2|fabrica dinamita y trampas.
2|Protege el campo desde dentro
2|con las trampas pegajosas y
2|por fuera con la dinamita.
2|
2|Cuando tengas suficientes
2|dinamita y trampas, envía un
2|pequeño comando al noreste
2|para destruir el campo enemigo

#16
1|Situación :
1|
1|Blupi se ha perdido en una zona
1|árida en su planeta, sin árboles.




2|Objetivo :
2|
2|Los dos Blupis deben volver a 
2|su aldea.

@16
1|Pistas :
1|
1|Encuentra la mina del noreste,
1|pica una piedra para hacer un
1|taller, haz una bomba y un par
1|de jeeps, y busca el campo
1|enemigo en el sudoeste.

2|Vuela la barrera de protección
2|enemiga. Intenta destruir las
2|topadoras también.
2|
2|Ve al sur, busca el único
2|árbol y haz un teletransportador.

#17
1|Objetivo :
1|
1|Los cinco Blupis deben 
1|llegar a su casa.

2|Cuidado, una casa está
2|bajo terreno enemigo.












Pista :

Puedes seleccionar varios 
Blupi a la vez manteniendo
pulsada la tecla Shift mientras
haces clic en cada Blupi

@17
1|Pistas :
1|
1|Un Blupi puede ir yendo al bosque
1|en el lado oeste de la isla.
1|Los cuatro otros deben irse rápido
1|para evadir las Topadoras.
1|Luego deben ir al Noreste.

2|Mas allá al noreste, encontraran
2|una aldea rodeada de empalizadas
2|
2|Al norte, hay bastante hierro
2|
2|Fabrica un bote y ve al norte
2|con una bomba de tiempo.

#18
1|Situación :
1|
1|Mientras Blupi recogía flores
1|no se dio cuenta de que estaba
1|muy lejos de su aldea.
1|Ahora está perdido, y en medio
1|de una región llena de enemigos.





2|Objetivo :
2|
2|Blupi debe escaparse y buscar
2|una manera de volver a casa.

@18
1|Pistas :
1|
1|Encuentra el riachuelo al oeste.
1|Haz un bote. Cuidado, hay muchos
1|viruses cerca.

2|Con el bote, puedes cruzar
2|el muro y desembarcar en la
2|orilla.
2|
2|La casa ya no está tan lejos.
2|Pero cuidado, debes evadir a
2|las topadoras.

#19
1|Situación :
1|
1|Cuatro topadoras amenazan con
1|destruir la villa Blupi.





2|Objetivo :
2|
2|Destruir las topadoras.

@19
1|Pistas :
1|
1|Dile a un Blupi que extraiga
1|hierro y haga una armadura.
1|Le protegerá del fuego.
1|
1|Ve al este y construye un
1|bote. Embarca y busca una
1|isla con un árbol. Cortalo
1|y pon la madera en una isla
2|más grande. Construye un 
2|teletransporte. Te llevara
2|a otro lugar...
2|
2|Pon un poco de dinamita en 
2|las paredes de alrededor
2|y vuela los muros. Con la
2|dinamita extra, podrás 
2|destruir a las topadoras.

#20
1|Objetivo :
1|
1|Destruir todas las instalaciones
1|enemigas.

@20
1|Pistas :
1|
1|Produce toda la dinamita,
1|trampas, etc. posible antes
1|de volar las barreras que
1|protegen el campo enemigo.

#21
1|Situación :
1|
1|Blupi ha sido capturado por
1|el Master Robot. Ahora es
1|prisionero en la base 
1|enemiga.




2|Objetivo :
2|
2|Blupi debe escapar y 
2|encontrar su casa

@21
1|Pistas :
1|
1|Toma la dinamita del noreste.
1|Ponla al lado de una barrera
1|en frente al hueco entre las 
1|piedras. La topadora vendrá y
1|hará explotar la dinamita. 
1|Esto volará la barrera.

2|Corre al este hasta que llegues
2|al arroyo. Fabrica un bote con
2|las maderas. Necesitarás la
2|otra pila de maderas para hacer
2|otro más tarde. Pero antes,
2|deberás atrapar al Electrocutador
2|con la trampa pegajosa y hacer
2|una bomba de tiempo para volar
2|la barrera azul del este.

#22
1|Objetivos :
1|
1|1) Hacer botes.
1|
1|2) Explorar las islas.
1|
1|3) Destruir las instalaciones
1|    enemigas.

@22
1|Pistas :
1|
1|Las islas del noreste tienen
1|mucho hierro.

2|La isla al este tiene todo lo
2|necesario para fabricar dinamita
2|y trampas pegajosas

#23
1|Situación :
1|
1|Blupi es muy curioso: luego de
1|haber observado al robot por un
1|largo rato, se dio cuenta de
1|que estaba perdido.





2|Objetivo :
2|
2|¡ Brindarle soporte y destruir
2|al enemigo !


@23
1|Pistas :
1|
1|El Blupi solitario debe alejarse
1|del robot e ir hacia el oeste.
1|Blupi debe entonces picar
1|una piedra para alcanzar la
1|madera, y entonces hacer un
1|teletransporte

2|Con un segundo grupo de Blupis,
2|debes hacer un Bote y hacer
2|una bomba al noreste y volar
2|la barrera al sur.
2|Esto te permitirá llevar la
2|madera de la isla separada
2|para hacer un teletransportador
2|permitiéndote llevar al grupo
2|a ayudar al Blupi solitario.

#24
1|Situación :
1|
1|La región está plagada de
1|enemigos.



2|Objetivo :
2|
2|Destruye todos los enemigos.

@24
1|Pistas :
1|
1|Ve al sudeste para evitar el
1|fuego y haz un bote con el 
1|único árbol que quede.
1|
1|En el campamento habrá un
1|poco de hierro.

2|Al norte, encontrarás unos
2|huevos.

#25
1|Blupi ha sospecha que el
1|robot ha traído algo 
1|extraño al planeta:
1|
1|  Platinium....
1|
1|El platinium, que está colocado
2|al lado del Cohete, le dará
2|acceso a tecnología enemiga.
2|


2|Objetivo :
2|Traer un cubo de platinium a
2|las baldosas rayadas.

@25
1|Pistas :
1|
1|Destruye las dos topadoras con
1|las trampas pegajosas. Haz un bote
1|al norte del primer campo enemigo
1|y luego embarca con una bomba de
1|tiempo, y ve al este.
1|
1|Busca un pasaje entre las piedras
1|yendo hacia el sur. La base 
2|enemiga con el cohete está al
2|este, a lo lejos. Ahí tendrás
2|que volar una barrera para
2|poder hacerte con el platinium.
2|
2|Lleva el platinium devuelta al
2|campamento.

#26
1|El cubo de platinium te dará
1|acceso a la tecnología enemiga.
1|Así que úsalo correctamente.





2|Objetivo :
2|
2|Ayuda a Blupi a
2|encontrar su casa.

@26
1|Pistas :
1|
1|Haz un robot ayudante con el cubo
1|de platinium en el taller, y haz una
1|bomba de tiempo.
1|
1|Ve con el robot y la bomba.
1|El robot podrá cruzar el terreno
1|enemigo del oeste sin ser detec-
2|tado. Vuela la barrera del norte
2|y toma los tomates para alimentar
2|al Blupi en el campamento base.
2|
2|Baja los tomates antes del primer
2|salto.

#27
1|Situación :
1|
1|El robot ha tenido el descaro
1|de instalar su base cerca de
1|la aldea de Blupi.




2|Objetivo :
2|
2|Alcanza el campo enemigo
2|y destruye todo.

@27
1|Pistas :
1|
1|Haz un teletransportador lo más
1|rápido posible para alcanzar
1|la isla con los huevos.
1|Construye dos torres de protec
1|-ción donde están los bloques
1|de piedra. Construye empalizadas
1|a la izquierda y derecha de cada
1|torre.

2|¡ Ahora puedes respirar !
2|
2|Hay dos formas de alcanzar el
2|campo enemigo al norte.
2|Con un bote, o construyendo
2|un puente.
2| 
2|¡ Tú eliges !

#28
1|Situación :
1|
1|Mientras construía su casa,
1|Blupi cometió un error :
1|le puso una pared alrededor.





2|Objetivo :
2|
2|Blupi debe simplemente ir a casa.

@28
1|Pistas :
1|
1|Una pequeña isla en el norte
1|tiene muchos huevos.
1|
1|Deberas cruzar el campo
1|enemigo bien rápido para
1|evadir a las topadoras
1|viniendo desde el norte y
1|el sur, para poder juntar
2|las flores azules.
2|
2|Otro Blupi puede sacarlas
2|de allí para fabricar la
2|dinamita.
2|Las únicas piedras que se
2|pueden usar, se encuentran
2|al sur de la base enemiga.
2|Justo después de la barrera.

#29
1|Situación :
1|
1|El espacio está siendo ocupado
1|cada vez más por el master robot
1|y sus acólitos.





2|Objetivo :
2|
2|Blupi debe construir su aldea
2|y armarse de mucha defensa y
2|tácticas.
2|
2|El entonces se encargará de
2|eliminar a todos sus enemigos.

@29
1|Pistas :
1|
1|Debes construir torres de protec
1|-ción en el lado noroeste, en el
1|noreste y en el sudeste.
1|Todas las piedras están en el
1|noroeste.
1|
1|No cortes los árboles al lado de
1|de las empalizadas. ¡Pueden serte
1|útiles con las bombas saltarinas!

2|Las flores azules del este servirán
2|para hacer trampas pegajosas para
2|defender la aldea.
2|
2|Extrae hierro del sudoeste y
2|fabrica bombas y armaduras.

#30
1|Situación :
1|
1|Esta guerra no puede continuar.
1|Blupi y el último robot han 
1|llegado a un acuerdo :
1|El ayudará al robot a llegar a
1|su cohete y, a cambio, el robot
1|se ira definitivamente del
1|planeta Blupi.




2|Objetivo :
2|
2|Prepara el camino hacia el cohete
2|para que el robot se pueda ir.
2|Habiendo perdido la batalla, el 
2|robot está enojado, y se rehúsa
2|a moverse hasta que el paso este
2|totalmente completado.

@30
1|Pistas :
1|
1|Pica una piedra en el sudeste.
1|Corta un árbol y haz un bote.
1|Con el bote, busca una isla en
1|el noreste. Busca algo de
1|hierro, construye una mina y
1|un taller. Fabrica una bomba
2|que te permitirá volar las
2|barreras alrededor del robot.
2|
2|Ahora solo debes construir un
2|puente que le permitirá al
2|robot volver a su cohete.

#31

@31

