$1
1|Cel:
1|
1|Każdy Blupi musi trafić do domu. By
1|to osiągnąć, zawsze używaj lewego
1|przycisku myszy.

2|1) Kliknij na Blupiego
2|    Niebieski pierścień który się pojawi
2|    oznacza że jest on zaznaczony.
2|
2|2) Kliknij na jego dom
2|
2|3) Kliknij na przycisk "Idź"
2|
2|4) Powtórz czynności dla
2|    kolejnego Blupiego.









         Po przeczytaniu tych instrukcji
         kliknij na kostkę poniżej.

$2
Tutaj mamy drugie ćwiczenie,
nieco bardziej zaawansowane:

1|Przenieś oba stosy desek na
1|nawierzchnię docelową po
1|prawej stronie.
1|
1|Blupi musi jeść pomidory by
1|mieć dość sił by wykonać
1|to zadanie. Zwróć uwagę na fakt 
2|że gdy je, czerwona obwódka wokół
2|jego stóp zmienia się w niebieską.
2|To określa jego poziom siły.
2|
2|    czerwony  = zmęczony
2|    niebieski = w pełni sił



Podpowiedź:
By przewinąć ekran, możesz
zbliżyć kursor myszy do krawędzi
ekrany, lub wykorzystać strzałki
na klawiaturze.

$3
1|Znajdź jaja ...
1|
1|Po umieszczeniu ich w 
1|wylęgarce, pojawi się
1|czterech nowych Blupich.






Podpowiedź:
Najefektywniej jest grać
używając myszy w jednej ręce
podczas gdy druga ręka
spoczywa na strzałkach klawiatury.

$4
1|Cel:
1|
1|Czterech Blupich musi trafić do
1|domów na północnych wyspach.

2|Każdy Blupi musi jeść by mieć
2|dość siły by skoczyć.

$5
1|Cel:
1|
1|Umieść 2 stosy pomidorów
1|na nawierzchni docelowej.

2|By to osiągnąć musisz ściąć drzewo
2|wybudować szopkę ogrodową, zasadzić
2|pomidory i przenieść 2 stosy pomidorów
2|na nawierzchnię docelową.
2|(nie możesz ich zjeść).

$6
1|Cel:
1|
1|Każdy Blupi musi trafić do domu
1|na małej wyspie.
1|Niestety, jedzenia starczy
1|dla tylko jednego Blupiego.
2|Musisz wymyślić sposób na
2|wyprodukowanie wystarczającej ilości
2|jedzenia dla wszystkich.
2|
2|Na szczęście, wyspa jest
2|obfita w drewno.

#h1
Blupi żył sobie spokojnie na swojej
wyspuegdy nagle wielki meteoryt 
spadł na suchy region.

Po chwili Blupi odkrył że jego
plony są niszczone przez pająki.


Pomimo bycia w pełni sprawnym 
fizycznie Blupi zaczął kaszleć
i złapał infekcję.

#h2
Co się dzieje ?

Cóż, ten dziwny meteoryt to tak
naprawdę statek kosmiczny
transportujący pewnego robota.

Ten robot buduje fabryki, które
produkują wrogów.

Blupi musi wykorzystać wszelkie 
naturalne zasoby by pozbyć się 
intruzów.

#1
Uderzenie statku kosmicznego
wywołało pożar lasu. Wioska 
Blupich jest zagrożona.

1|Cel:
1|
1|Zapobiegnij spaleniu wioski.
1|Jest tylko jedna metoda by to 
1|zrobić: Zetnij trochę drzew po 
1|lewej stronie.






2|Podpowiedź:
2|
2|Jeśli Blupi jest ukryty za drzewami,
2|naciśnij klawisz Spacji. Spowoduje to
2|tymczasowe wyświetlanie drzew jako
2|przezroczyste.

@1
1|Solucja:
1|
1|Każ Blupiemu po lewej ściąć
1|trochę drzew. Pozostali Blupi
1|powinni wynosić deski z dala
1|od ognia.

#2
1|Sytuacja:
1|
1|Blupi jest daleko od swojej wioski
1|i się zgubił. Teraz musi się
1|zorganizowaćzanim znajdzie 
1|swoją wioskę.
1|
1|1) Zbuduj szopkę ogrodową i zasadź
1|    pomidory.

2|2) Zbuduj wylęgarkę by uzyskać
2|    wsparcie
2|
2|3) Nakarm czterech Blupich
2|    i ruszaj znaleźć wioskę.
2|


2|Uważaj:
2|
2|Wydarzy się coś niespodziewanego.


@2
1|Solucja:
1|
1|Na początek musisz zbudować
1|dwie palisady na północy
1|by powstrzymać pająka przed przyjściem.
1|Dopiero wtedy wybuduj
2|szopkę ogrodową i sadź
2|pomidory w spokoju.
2|
2|By trafić do wioski
2|musisz iść na wschód.


#3
1|Cel:
1|
1|Uchroń 4 zagubionych Blupich
1|przed spaleniem
1|
1|Ukończ mur.




2|Uwaga:
2|
2|Ziemia wyścielona jest mchem
2|który jest bardzo łatwopalny.

@3
1|Solucja:
1|
1|1) Wykuj skałę.
1|    Mniejsze kamienie są szybsze
1|    do wykucia

2|2) Zbuduj mur pomiędzy dwoma
2|    istniejącymi murami
2|
2|3) Poczekaj aż ogień wygaśnie.

#4
1|Cel:
1|
1|Czterech Blupich musi wejść
1|na nawierzchnię docelową.

@4
1|Solucja:
1|
1|1) Zetnij drzewo
1|
1|2) Przenieś deski na
1|    brzeg.
1|
1|3) Zbuduj most w kierunku
1|   dwóch zmęczonych Blupich.

2|4) Powtórz operację
2|    trzykrotnie.
2|
2|Zmęczeni Blupi mogą teraz
2|przejść przez most i dotrzeć
2|do nawierzchni docelowej.

#5
1|Pułapka:
1|Uwaga, ziemia gdzie więzione
1|są Blupi jest łatwopalna
1|a ogień jest coraz bliżej.
1|
1|Cel:
1|Wytrzymaj aż do
1|wygaszenia pożaru.

2|Uwaga:
2|Budowa muru to bardzo
2|męcząca praca dla Blupiego,
2|on zginie po skończeniu pracy!



Podpowiedź:
Jeśli gra jest dla ciebie za wolna
wciśnij klawisz F6 by przyspieszyć
rozgrywkę. Klawisz F5 przywraca
zwykłą prędkość gry.

@5
1|Solucja:
1|
1|Musisz zbudować 4 kawałki muru
1|na szarej nawierzchni. Musisz
1|ściąc 2 drzewa by zbudować
1|szopkę ogrodową oraz
1|wylęgarkę.

2|Gdy mury będą gotowe 
2|musisz poczekać aż ogień
2|wygaśnie.

#6
1|Cel:
1|
1|Zbliża się niebezpieczeństwo:
1|zabezpiecz obóz tak szybko jak
1|to możliwe za pomocą 4 wież.

2|Następnie będziesz mógł
2|iść na nawierzchnię docelową
2|na południowym wschodzie.









Podpowiedź:

Możesz zaznaczyć wielu Blupich
naraz jeśli przytrzymasz klawisz
Shift podczas klikania na
każdego Blupiego.


@6
1|Solucja:
1|
1|Musisz kazać czterem Blupim
1|szybko skuć skałę.
1|Mniejsze skały są łatwiejsze
1|do skucia.
1|
1|Przenieś 4 sterty skał
1|na szary teren i zacznij
1|budować wieże ochronne.

2|Poczekaj aż wirusy zostaną
2|zneutralizowane przez wieże.
2|
2|Pozostali Blupi mogą
2|spokojnie udać się w
2|kierunku nawierzchni docelowych
2|na południowym wschodzie.

#7
1|Cel:
1|
1|Czterech Blupich musi dotrzeć
1|do nawierzchni docelowej.
1|Musisz uważać na
1|najdalszego Blupiego.





2|Uważaj:
2|
2|Ziemia nie jest odpowiednia
2|do sadzenia pomidorów.

@7
1|Solucja:
1|
1|Każ Blupim podnieść pomidory
1|przez co pająki nie mogą
1|ich zjeść.
1|
1|Jeden z Blupich musi
1|przeskoczyć na wschodnią
1|wyspę i wybudować most
1|prowadzący do nawierzchni docelowej.

2|Przynieś pomidory do
2|zmęczonego Blupiego, żeby
2|on mógł je zjeść.

#8
1|Cel:
1|
1|Uchroń jednego lub dwóch Blupich
1|przed zarażeniem i znajdź lekarstwo
1|dla zarażonych.
1|
1|Następnie zaprowadź Blupich
1|do domu.







2|Podpowiedź:
2|
2|Zbuduj laboratorium.

@8
1|Solucja:
1|
1|Laboratorium buduje się z
1|kamieni. W nim możesz przemienić
1|bukiet żółtych kwiatów
1|na lekarstwo dla chorych
1|Blupich.

2|Musisz zbudować most by przynieść
2|lekarstwo zarażonym Blupim.
2|
2|Domy są na południowym wschodzie.

#9
1|Cel:
1|
1|Znajdź sposób na przekroczenie
1|lodowego pola.
1|






2|Notka:
2|
2|Blupi może chodzić po lodzie.
2|Jednak z uwagi na poślizg
2|straci przy tym mnóstwo sił.

@9
1|Solucja:
1|
1|Dwie wieże muszą zostać zbudowane
1|by chronić Blupich przed pająkami
1|
1|Musisz zbudować szopkę ogrodową
1|oraz wylęgarkę by pozwolić
1|jajkom wykluć się.

2|Blupi traci dużo sił podczas
2|przekraczania lodu.
2|Musisz więc kazać mu podnieść
2|pomidory zanim wejdzie na lód.

#10
1|Cel:
1|
1|Dotrzyj na wyspę na północnym
1|zachodzie i wysadź palisadę
1|w powietrze.

2|Następnie umieść czterech
2|Blupich na nawierzchni docelowej

@10
1|Solucja:
1|
1|Zbuduj most prowadzący do
1|uwięzionych Blupich. To umożliwi
1|skucie skał które posłużą do
1|budowy laboratorium.
1|
1|Niebieskie kwiaty są na
1|południowym wschodzie.
1|W laboratorium można wykorzystać
1|je do produkcji dynamitu.

2|Użyj dynamitu by zniszczyć
2|palisadę blokującą drogę
2|więźniom.
2|
2|Najpierw jednak musisz
2|kazać im odsunąć się od palisady
2|by nie stała im się krzywda.

#11
1|Cel:
1|
1|Idź do domów na północnym
1|wschodzie. Bądź ostrożny,
1|one są silnie chronione.

@11
1|Solucja:
1|
1|Zbuduj most w kierunku
1|wyspy na północnym zachodzie
1|i stwórz przynajmniej
1|4 paczki dynamitu.

2|Połóż dynamit na północy
2|w miarę blisko buldożerów
2|
2|Dopóki nie zbierzesz dość
2|dynamitu nie idź za daleko,
2|inaczej zwabisz buldożery.

#12
1|Cel:
1|
1|Trzech Blupich musi dotrzeć do
1|samotnego Blupiego na wyspie
1|na północnym zachodzie.

@12
1|Solucja:
1|
1|Wybuduj szopkę ogrodową
1|i zasadź pomidory.
1|
1|Stwórz dynamit z niebieskich
1|kwiatów rosnących na północnym 
1|wschodzie.

2|Zanieś dynamit na wyspę
2|położoną na zachodzie.
2|
2|Uważaj, po drodze kryją się
2|2 wirusy.

#13
1|Cel:
1|
1|Pozbądź się 6 pająków.
1|
1|Pierwsza czwórka będzie łatwa
1|Pozostała dwójka może sprawić
1|więcej kłopotów.






2|Podpowiedź:
2|
2|Odkryj jak stworzyć truciznę
2|w laboratorium.

@13
1|Solucja:
1|
1|Pierwsze cztery pająki można
1|złapać w pułapki z zielonych
1|kwiatów przetworzonych w
1|laboratorium.
1|
1|Pułapki muszą być położone
1|niedaleko pająków.

2|Ostatnia dwójka musi być
2|zatruta pomidorami które
2|zostały zatrute w 
2|laboratorium.
2|
2|Zbuduj most by zanieść
2|pomidory do laboratorium.

#14
1|Cel:
1|
1|Blupi musi trafić do domu.
1|

@14
1|Solucja:
1|
1|Szukaj żelaza pod małymi
1|kamyczkami. Połóż deski pod
1|flagą i zbuduj kopalnię.
1|
1|Skuj skałę i zbuduj warsztat
1|w którym zrobisz użytek
1|z żelaza.

2|Weź bombę, wsiądź do Jeepa
2|i jedź na wschód. Jeep
2|ochroni cię przed
2|buldożerami.
2|
2|Gdy dotrzesz do palisady,
2|musisz szybko wysiąść z auta,
2|upuścić bombę, uruchomić ją,
2|wrócić do samochodu i wiać
2|gdzie pieprz rośnie.

#15
1|Cel:
1|
1|Jeden z Blupich musi dotrzeć
1|do domu na północnym wschodzie.

2|By to osiągnąć, musisz
2|zniszczyć wiele wrogich
2|instalacji.

@15
1|Solucja:
1|
1|Zbuduj szopkę ogrodową i wieże
1|ochronne na szarym terenie.
1|
1|Zbuduj most by połączyć wyspę
1|na wschodzie. Zbierz kwiaty
1|i przynieś je z powrotem do bazy.

2|Zbuduj laboratorium, stwórz
2|dynamit i klejące pułapki.
2|Chroń obozu od środka za pomocą
2|klejących pułapek i od zewnątrz
2|za pomocą dynamitu.
2|
2|Gdy będziesz mieć wystarczająco
2|dużo dynamitu i pułapek wyślij
2|mały oddział na północny wschód
2|by zniszczyć przeciwny obóz.

#16
1|Sytuacja:
1|
1|Blupi zgubił się na jałowej
1|części planety, na której nie ma
1|drzew.



2|Cel:
2|
2|Obaj Blupi muszą wrócić do
2|swojej wioski.

@16
1|Solucja:
1|
1|Znajdź kopalnię na północnym
1|wschodzie, skuj skałę by zbudować
1|warsztat, zbuduj bombę zegarową
1|i 2 Jeepy i znajdź przeciwny obóz
1|na południowym zachodzie.

2|Wysadź barierę chroniącą wrogi obóz.
2|Postaraj się wysadzić przy tym
2|również buldożery.
2|
2|Idź na południe i poszukać jedynego
2|drzewa i zbuduj z niego teleporter.

#17
1|Cel:
1|
1|Pięciu Blupich musi znaleźć dom

2|Uwaga, jeden z domów znajduje się
2|za wrogim obozem.












Wskazówka:

Możesz zaznaczyć wielu Blupich 
jednocześnie przez trzymanie
wciśniętego klawisza Shift podczas
klikania na każdym Blupim.

@17
1|Solucja:
1|
1|Blupi może iść do domu na zachodniej
1|części wyspy. Pozostała czwórka musi
1|iść dość szybko by nie paść ofiarą
1|buldożerów. Blupi muszą iść na
1|północny wschód.

2|Nieco dalej znajdziesz wioskę
2|otoczoną palisadami.
2|
2|W północnej części wioski
2|są duże pokłady żelaza.
2|
2|Stwórz łódź i podążaj na
2|północny wschód z bombą zegarową.

#18
1|Sytuacja:
1|
1|Gdy Blupi zbierał kwiaty,
1|niepostrzeżenie oddalił się
1|od swojego domu. Teraz jest
1|zagubiony w regionie 
1|pełnym wrogów.





2|Cel:
2|
2|Blupi musi uciec i znaleźć
2|drogę powrotną do domu.

@18
1|Solucja:
1|
1|Znajdź zbiornik wodny na zachodzie
1|Stwórz łódź. Uważaj na wirusy
1|kręcące się w okolicy.


2|W łodzi możesz ominąć mur
2|i wyokrętować na brzegu rzeki.
2|
2|
2|Dom jest już niedaleko.
2|Musisz jednak uważać na buldożery.


#19
1|Sytuacja:
1|
1|Cztery buldożery zagrażają
1|wiosce Blupiego.





2|Cel:
2|
2|Zniszcz buldożery

@19
1|Solucja:
1|
1|Każ Blupiemu wydobywać żelazo
1|i zbudować zbroję. Ochroni go
1|ona przed ogniem.
1|
1|Idź na wschód i zbuduj łódź.
1|Wejdź na pokład i poszukaj innej
1|wyspy z drzewami. Zetnij drzewo
1|i przetransportuj deski na większą
2|wyspę. Stwórz teleporter. Przeniesie
2|cię on do zbrojowni.
2|
2|
2|Umieść trochę dynamitu niedaleko
2|muru otaczającego teren i wysadź go.
2|Za pomocą reszty dynamitu możesz
2|zniszczyć buldożery.

#20
1|Cel:
1|
1|Zniszcz wszystkie wrogie instalacje.
1|

@20
1|Solucja:
1|
1|Stwórz tyle dynamitu, pułapek itd.
1|ile to tylko możliwe zanim zniszczysz
1|bariery chroniące obóz.

#21
1|Sytuacja:
1|
1|Blupi został porwany przez
1|roboty. Teraz jest więźniem
1|w obozie robotów.





2|Cel:
2|
2|Blupi musi uciec i znaleźć
2|drogę do domu.

@21
1|Solucja:
1|
1|Weź dynamit z północnego
1|wschodu. Połóż go obok nie-
1|bieskiej bariery od strony dziury
1|niedaleko skał. Przejeżdżający
1|buldożer spowoduje eksplozję.
1|To powinno zniszczyć barierę.

2|Idź na wschód dopóki nie trafisz
2|na rzekę. Stwórz łódź z desek.
2|Będziesz potrzebować też drugiej
2|sterty desek by zbudować później
2|drugą łódź. Zanim to zrobisz, musisz
2|złapać paralizatora w klejącą pułapkę
2|i stworzyć bombę zegarową w celu
2|zniszczenia niebieskiej bariery
2|na wschodzie.

#22
1|Cele:
1|
1|1) Stwórz łódki.
1|
1|2) Eksploruj wszystkie wyspy.
1|
1|3) Zniszcz wszystkie wrogie
1|instalacje

@22
1|Solucja:
1|
1|Wyspa na północnym wschodzie
1|ma mnóstwo żelaza.

2|Wyspa na wschodzie ma wszystko
2|co potrzebne by stworzyć dynamit
2|i klejące pułapki.

#23
1|Sytuacja:
1|
1|Blupi jest bardzo ciekawski:
1|śledził robota przez dłuższy
1|czas zanim uświadomił sobie 
1|że się zgubił.





2|Cel:
2|
2|Zorganizuj wsparcie i zniszcz
2|wroga!


@23
1|Solucja:
1|
1|Samotny Blupi musi oddalić się
1|od robota i iść na zachód. Blupi
1|musi skuć skałę by mieć dostęp
1|do drzew a następnie stworzyć
1|teleporter.


2|Druga grupa Blupich musisz
2|zbudować łódź, znaleźć
2|bombę na północnym wschodzie,
2|a następnie wysadzić barierę
2|na południu. To da ci dostęp
2|do drewna które musisz przeniść
2|na poprzednią wyspę by zbudować
2|teleporter pozwalający ci na
2|uratowanie zagubionego Blupiego.

#24
1|Sytuacja:
1|
1|Region jest pełen wrogów.
1|



2|Cel:
2|
2|Zniszcz wszystkich wrogów.

@24
1|Solucja:
1|
1|Idź na południowy wschód
1|by uciec przed pożarem i stwórz
1|łódź z jedynego ocalałego drzewa.
1|
1|W obozie znajdziesz trochę żelaza.

2|Na północy obozu znajdziesz trochę
2|jaj.

#25
1|Blupi podejrzewa że roboty
1|przyniosły coś dziwnego na
1|jego planetę:
1|
1|  Platynę....
1|
1|Platyna, leżąca obok wrogiej
2|rakiety da mu dostęp do 
2|technologii przeciwnika.
2|


2|Cel:
2|Dostarcz kostkę platyny
2|na nawierzchnię docelową.

@25
1|Solucja:
1|
1|Zneutralizuj 2 buldożery za pomocą
1|klejących pułapek. Stwórz łódź na
1|północ od pierwszego wrogiego obozu,
1|zaokrętuj razem z bombą zegarową
1|i udaj się na wschód.
1|
1|Znajdź ścieżkę między skałami
1|prowadzącą na południe.
2|Wrogi obóz z rakietą jest daleko
2|jest daleko na wschodzie. Musisz
2|wysadzić barierę by móc dotrzeć
2|do platyny.
2|
2|
2|Przynieś platynę do własnego
2|obozu.

#26
1|Kostka platyny daje ci dostęp
1|do wrogiej technologii, więc 
1|wykorzystaj ją dobrze.





2|Cel:
2|
2|Pomóc Blupiemu znaleźć swój dom.

@26
1|Solucja:
1|
1|Stwórz robota pomocnika za
1|pomocą kostki platyny w fabryce
1|i stwórz bombę zegarową.
1|
1|Weź robota i bombę. Robot może
1|przekroczyć wrogi obóz na zachodzie
1|bez przeszkód. Wysadź barierę na
2|północy i weź pomidory by nakarmić
2|Blupiego w swoim obozie.
2|
2|Połóż pomidory na ziemi zanim
2|wykonasz skok.

#27
1|Sytuacja:
1|
1|Robot miał czelność założyć
1|swoją osadę niedaleko wioski
1|Blupich.




2|Cel:
2|
2|Znajdź wrogi obóz
2|i zniszcz wszystko.

@27
1|Solucja:
1|
1|Stwórz teleporter tak szybko
1|jak to możliwe, dzięki czemu
1|uzyskasz dostęp do wyspy
1|z jajami. Zbuduj dwie wieże 
1|ochronne w miejscu sterty
1|kamieni. Zbuduj palisady po 
1|lewej i prawej stronie każdej
1|wieży.

2|Teraz możesz złapać oddech!
2|
2|Masz dwie możliwości dotarcia
2|do wrogiego obozu na północy,
2|popłynąć tam łódką lub
2|zbudować most.
2|
2|Wybór należy do ciebie!

#28
1|Sytuacja:
1|
1|Podczas budowy swojego
1|domu Blupi strzelił gafę:
1|zbudował wokół niego mur.





2|Cel:
2|
2|Blupi musi dotrzeć do swojego domu.

@28
1|Solucja:
1|
1|Mała wyspa na północy
1|ma wiele jaj.
1|
1|Musisz przekroczyć wrogi obóz
1|tak szybko jak to możliwe
1|by uniknąć spotkania z buldo-
1|żerami zmierzających z północy
1|oraz południa, żebyś mógł zebrać
2|niebieskie kwiaty.
2|Inny Blupi może je zabrać by
2|stworzyć dynamit.
2|
2|Jedyne skały które mogą być
2|wykorzystane są na południe
2|wrogiego obozu, na zewnątrz
2|muru obronnego.

#29
1|Sytuacja:
1|
1|Robot i jego akoloci zajmują
1|coraz więcej wolnej przestrzeni.





2|Cel:
2|
2|Blupi musi zbudować wioskę
2|i opracować dobrą taktykę
2|obronną.
2|
2|Następnie zaatakuje i wyeliminuje
2|wszystkich wrogów.

@29
1|Solucja:
1|
1|Blupi musi zbudować wieże 
1|ochronne na północno-zachodniej
1|stronie, północno wschodniej
1|oraz południowo wschodniej.
1|Wszystkie skały są na północno-.
1|zachodniej stronie.
1|
1|Nie ścinaj drzew przy palisadach.
1|Mogą okazać się przydatne
1|w starciu ze skaczącymi bombami!

2|Zielone kwiaty na wschodzie pozwolą
2|ci stworzyć klejące pułapki by obronić
2|wioskę.
2|
2|Wydobądź żelazo na południowym
2|zachodzie i stwórz bomby i pancerze.

#30
1|Sytuacja:
1|
1|Czas zakończyć tą wojnę.
1|Blupi i ostatni z robotów osiągnęli
1|porozumienie:
1|Blupi pomoże robotom wrócić do
1|rakiety, w zamian roboty ostatec-
1|cznie opuszczą planetę Blupiego.




2|Cel:
2|
2|Przygotuj ścieżkę do rakiety
2|by umożliwić robotowi opuszczenie
2|planety. Porażka tak dotknęła 
2|robota, że ten odmawia ruszenia się
2|z miejsca zanim ścieżka zostanie
2|ukończona.

@30
1|Solucja:
1|
1|Wykuj skałę na południowym
1|wschodzie. Zetnij drzewo i stwórz
1|łódź. Będąc w łodzi, poszukaj wyspy
1|na północnym wschodzie. Znajdź
1|żelazo, stwórz kopalnię i fabrykę.
1|Stwórz bombę za pomocą której
2|wysadzić bariery wokół robota.
2|
2|Teraz musisz tylko zbudować most
2|który zaprowadzi robota wprost
2|do jego rakiety.
