$1
1|Cél:
1|
1|Minden Blupi-nak be kell mennie egy 
1|házba. Ehhez mindig használd az egér 
1|bal gombját.

2|1) Kattints egy Blupi-ra
2|    Egy kék kör jelenik meg körülötte
2|    jelezve, hogy ki lett választva.
2|
2|2) Kattints a házra
2|
2|3) Kattints a "Menj" gombra
2|
2|4) Ismételd meg a második 
2|    Blupi-val is









         Ezeket az utasításokat elolvasva
         kattints a lenti dobókockákra.

$2
Itt a második gyakorlat, ami egy kicsit
bonyolultabb:

1|Szállíts két deszkakupacot
1|a jobbra található csíkos
1|járólapokra.
1|
1|Blupinak paradicsomot kell
1|ennie, hogy elég erőt gyűjtsön
1|ehhez a művelet. Figyeld meg,
2|hogy miközben eszik, a lába körül
2|a gyűrű pirosról kékre vált.
2|Ez jelzi az energia szintjét
2|
2|    piros  = fáradt
2|    kék = erőteljes



Segédlet:
A képernyőn való görgetéshez
húzd az egeret a képernyő szélére
vagy használd a billentyűzeten
a nyilakat.

$3
1|Keresd meg a tojásokat ...
1|
1|Az inkubátorba helyezve őket
1|négy új blupi fog kikelni
1|belőlük.






Segédlet:
Hatékonyebb, hogy ha az 
egyik kezeddel az egeret
használod és a másikkal a
billentyűzet nyilait.

$4
1|Cél:
1|
1|A négy Blupinak el kell érnie az
1|északi szigeteken lévő házakat.

2|Mindegyik Blupinak ennie kell, hogy 
2|elég erejük legyen az ugráshoz.

$5
1|Cél:
1|
1|Helyezz két adag paradicsomot
1|a csíkos járólapokra.

2|Ehhez ki kell vágnod fákat
2|építened kell egy Kertészházat és
2|paradicsomokat kell termesztened
2|hogy lerakd őket a csíkos
2|járólapokra (ne edd meg őket).

$6
1|Cél:
1|
1|Minden Blupinak el kell érnie egy
1|házat a kis szigeten.
1|Sajnos csak Blupi számára van
1|elegendő élelem.
2|Meg kell találnod a módját, hogy
2|elegendő élelmet termeljetek
2|mindenki számára.
2|
2|Szerencsére a szigeten rengeteg.
2|fa van.

#h1
Blupi nyugodtan él a szigetén
amikor egy furcsa meteorit zuhant
a kopár tájra.

Blupi csak később döbbent rá
hogy a termését folyamatosan
hatalmas pókok pusztítják el.

Blupi kiváló fizikai képességei
ellenére, most tüsszög és sajnos
elkapott egy nagyon furcsa betegséget.

#h2
Mi folyik itt ?

Nos, a furcsa meteorit valójában
egy űrhajó volt, ami egy nagyon
különös robotot szállít.

Ez a robot olyan gyárakat épít,
ami ellenségeket gyárt.

Blupinak fel kell használnia minden
nyersanyagot, amit a környezet ad
hogy megszabaduljon a betolakodóktól.

#1
Az űrhajó lezuhanása tüzet gyújtott
az erdőben. Blupi falut veszély 
fenyegeti.

1|Cél:
1|
1|Akadályozd meg, hogy a falu leégjen.
1|Ehhez csak egy dolgot tehetsz:
1|Vágj ki fákat a bal oldalon.






2|Segédlet:
2|
2|Ha egy Blupit fák takarnak, akkor
2|nyomd meg a Szóközt. Ezáltal a
2|fák átmenetileg átlátszóvá
2|fognak válni.

@1
1|Megoldás:
1|
1|A bal oldali Blupit utasítsd,
1|hogy vágjon ki fákat. A másik
1|két Blupival pedig vidd el
1|a deszkákat a fák közeléből.

#2
1|Helyzet:
1|
1|Blupi messze került a falujától és
1|eltévedt. Össze kell magát kapnia
1|mielőtt a falu keresésére indul.
1|
1|1) Építs egy Kertészházat és
1|    termessz paradicsomokat

2|2) Építs egy inkubátort, hogy 
2|    legyen segítséged
2|
2|3) Etesd meg a négy Blupit és
2|    keressétek meg a falut.
2|


2|Figyelj:
2|
2|Valami szokatlan dolog
2|fog történni.


@2
1|Segédletek:
1|
1|Először is építened kell két
1|palánkfalat északra, hogy a
1|pókot megállítsátok.
1|Egyedül ekkor lesz lehetőséged
2|Kertészházat építeni és 
2|paradicsomot termeszteni.
2|
2|Hogy elérd a négy házat
2|kelet felé kell menned.


#3
1|Cél:
1|
1|Akadályozd meg, hogy a 4
1|elveszett Blupi megégjen.
1|
1|Fejezd be a falat.




2|Figyelj:
2|
2|A talajt moha borítja
2|ami nagyon könnyen ég.

@3
1|Megoldás:
1|
1|1) Faragj követ.
1|    A kisebb köveket gyorsabb
1|    kifaragni.

2|2) A két meglévő fal közé
2|    építs két falat.
2|
2|3) Várd meg, hogy a tűz elhaljon.

#4
1|Cél:
1|
1|A négy Blupi érje el a
1|csíkos járólapokat.

@4
1|Megoldás:
1|
1|1) Vágj ki egy fát
1|
1|2) Vidd a deszkákat a
1|    vízpart mellé.
1|
1|3) Építs hidat a két
1|   fáradt Blupi felé.

2|4) Ismételd meg a lépéseket
2|    még háromszor.
2|
2|A fáradt Blupik most már
2|átkelhetnek a hídon és
2|elérhetik a csíkos járólapokat.

#5
1|A csapda:
1|Vigyázz, a talaj, ahol a
1|Blupik vannakm könnyen ég
1|és a tűz közeleg.
1|
1|Cél:
1|Éld túl, amíg a tűz
1|kialszik.

2|Figyelj:
2|Egy fal építése nagyon
2|kimerítő egy Blupi számára.
2|Amint befejezi, meghal !



Segédlet:
Ha a játék nem futna elég
gyorsan, akkor nyomd meg az
F6-ot, hogy felgyorsítsd. F5
normál játék sebesség.

@5
1|Segédletek:
1|
1|Négy falat kell építened a
1|szürke járólapokra. Két fát
1|ki kell vágnod, hogy 
1|Kertészházat és inkubátort
1|tudj építeni.

2|Amikor a falak építésével
2|végeztél, akkor meg kell
2|várnod a tűzvész végét.

#6
1|Cél:
1|
1|A veszély jelen van: Védd meg
1|a tábort, amilyen gyorsan csak
1|lehet, négy torony segítségével.

2|Délkeletre eléred a
2|csíkos járólapokat.
2|









Segédlet:

Több Blupi kijelölésére is
van lehetőség, hogy ha
nyomod a Shift gombot miközben
kiválasztod a Blupikat.


@6
1|Megoldás:
1|
1|Négy Blupit utasíts arra,
1|faragjanak ki egy-egy követ.
1|A kisebb köveket könnyebb
1|kifaragni.
1|
1|Vidd el a négy kőkupacot
1|a szürke járólapokra
1|és kezdd el megépíteni
1|a védőtornyokat.

2|Várd meg, hogy a vírusok
2|megérkezennek.
2|
2|A másik négy Blupi nyugodtan
2|mehet a csíkos járólapokhoz
2|amiket dél-keleten
2|találtok.

#7
1|Cél:
1|
1|A négy Blupinak el kell
1|érnie a csíkos járólapokat.
1|Vigyázzatok a legtávolabb
1|lévő Blupira.





2|Figyelj:
2|
2|A talaj nem megfelelő arra,
2|hogy Kertészházat építs.

@7
1|Megoldás:
1|
1|Utasítsd a Blupikat, hogy 
1|felvegyék a paradicsomokat
1|hogy a pókok ne ehessék meg.
1|
1|Egy másik Blupival ugorj át
1|a keleti szigetre és építs
1|hidat, hogy mindenki elérhesse
1|a csíkos járólapokat.

2|Vidd a paradicsomokat a 
2|fáradt Blupihoz, hogy 
2|megehesse őket.

#8
1|Cél:
1|
1|Kerüld el, hogy egy vagy két
1|Blupi megfertőződjön, és 
1|találjatok gyógymódot.
1|
1|Végül minden Blupi menjen be
1|egy házba.







2|Segédlet:
2|
2|Építs egy Laboratóriumot.

@8
1|Segédletek:
1|
1|A Laboratórium kőből készül
1|Lehetővé teszi, hogy a sárga
1|virágokat átalakítsd
1|gyógymóddá a beteg Blupik
1|számára.

2|Egy hidat kell építened, hogy 
2|a gyógymódot eljuttasd a beteg
2|Blupik számára.
2|
2|A házak délkeleten vannak.

#9
1|Cél:
1|
1|Juss át a jégpályán.
1|






2|Megjegyzés:
2|
2|Blupi tud a jégen sétálni.
2|Azonban a jég nagyon csúszik
2|és sok energiát felemészt.

@9
1|Segédletek:
1|
1|Két tornyot kell építeni, hogy
1|A Blupik védve legyenek a 
1|pókoktól.
1|
1|Építened kell egy Kertészházat
1|egy egy inkubátort, hogy 
1|kikeltesd a tojásokat.

2|Blupi sok energiát veszít
2|a jégpályán való áthaladáskor.
2|Ezért vigyen magával paradicsomot
2|mielőtt átkel.

#10
1|Cél:
1|
1|Érd el az északnyugatra
1|lévő szigetet és robbantsd
1|fel a palánkfalat.

2|Csak annyi dolgod van, hogy
2|a nyég Blupi eljusson a
2|csíkos járólapokra.

@10
1|Segédletek:
1|
1|Építs egy hidat a négy fogoly
1|felé. Ez lehetővé teszi, hogy 
1|követ faragj, amit a
1|Kertészházbe véve 
1|Laboratóriumot építhess.
1|
1|A kék virágokat délkeleten
1|találod. A Laboratóriumnak
1|köszönhetően dinamittá
1|alakíthatod őket.

2|Használd a dinamitot, hogy 
2|felrobbantsd a palánkfalat
2|ami fogva tartja a négy rabot.
2|
2|Először is vidd biztonságos
2|távolságba a rabokat, hogy 
2|megvédd őket a robbanástól.

#11
1|Cél:
1|
1|Érd el az északkeleti
1|házakat. Nagyon óvatos
1|legyél, mert jól őrzik.

@11
1|Segédletek:
1|
1|Építs egy hidat az 
1|északnyugati sziget felé,
1|majd készíts legalább négy
1|csokor dinamitot.

2|Helyezd a dinamitokat
2|északra, jó közel a 
2|buldózerekhez.
2|
2|Amíg a dinamitok nem készültek
2|el, ne menj észak felé, mert
2|magadhoz vonzod a 
2|Bulldózereket.

#12
1|Cél:
1|
1|Három Blupi csatlakozzon
1|a magányos Blupihoz az
1|északnyugati szigeten.

@12
1|Segédletek:
1|
1|Építs egy Kertészházat és 
1|termessz paradicsomokat.
1|
1|Készíts dinamitot a kék 
1|virágokból, amelyeket
1|északkeleten találsz.

2|Vidd a dinamitot a nyugati
2|szigetre.
2|
2|Légy óvatos, mert az úton
2|két vírus leselkedik.

#13
1|Cél:
1|
1|Szabadulj meg a hat póktól.
1|
1|Az első négy könnyű lesz.
1|A maradék kettő már nehezebb
1|falat lesz.






2|Segédlet:
2|
2|Találd ki, hogyan tudsz mérget
2|készíteni a Laboratóriumban.

@13
1|Segédletek:
1|
1|Az elsőnégy pókot csapdába
1|ejtheted, amiket a zöld
1|virágokból készíthetsz
1|a Laboratóriumban.
1|
1|A csapdákat közel kell rakni
1|a pókokhoz.

2|Az utolsó kettőt meg kell
2|mérgezned a paradicsomokkal
2|amiket a Laboratóriumban
2|kell módosítanod.
2|
2|Építs hidat, hogy elvihesd
2|a paradicsomokat a Laboratóriumba.

#14
1|Cél:
1|
1|Blupinak egyszerűen haza kell jutnia.
1|

@14
1|Segédletek:
1|
1|Keress vasat a kavicsok alatt.
1|Helyezz egy deszkakupacot a 
1|zászlóra és építs egy bányát.
1|
1|Faragj ki egy követ és építs
1|egy Műhelyet, hogy használhasd
1|a vasat.

2|Végy egy bombát magadhoz és
2|a jeepel menj keletre.
2|A Jeep megvéd téged a 
2|buldózerektől.
2|
2|Amikor eljutsz a palánkfalhoz
2|akkor gyorsan szállj ki a jeepből
2|helyezd el a bombát, élesítsd
2|és pattanj vissza a jeepbe
2|majd robogj el vele.

#15
1|Cél:
1|
1|Csak egy Blupinak kell elérnie
1|az északkeleti házat.

2|Ehhez el kell pusztítanod 
2|számos ellenséges
2|építményt.

@15
1|Segédletek:
1|
1|Építs egy Kertészházat és két
1|védőtornyot a szürke
1|járólapokra.
1|
1|Építs egy hidat, ami összeköti
1|a keleti szigetet. Hozz magaddal
1|mindenféle virágot vissza
1|az alaptáborba.

2|Építs egy Laboratóriumot és
2|készíts dinamitot és ragadós 
2|csapdákat. Védd meg a tábort
2|belül a csapdákkal és kívül
2|a dinamittal.
2|
2|Amikor úgy érzed, hogy elég
2|dinamitod és csapdád van, akkor
2|küldj egy kis csapatot, hogy 
2|elpusztítsák az ellenség táborát.

#16
1|Helyzet:
1|
1|Blupi eltévedt a bolygója egy
1|kopár táján, ahol nincsenek fák




2|Cél:
2|
2|The two Blupis must go back
2|home to their village.

@16
1|Segédletek:
1|
1|Find the mine in the north-east,
1|carve a rock to build a
1|workshop, make a time bomb
1|and two jeeps, and seek the
1|enemy camp in the south-west.

2|Blow up the barrier protecting
2|the enemy camp. Try to blow
2|up the bulldozer as well.
2|
2|Go south and look for the only
2|tree and make a teleporter.

#17
1|Cél:
1|
1|The five Blupis must reach
1|a house.

2|Careful, one house is
2|behind the enemy camp.












Segédlet:

You may select several Blupis
at the same time by maintaining
the Shift key pressed while
clicking on each Blupi.

@17
1|Segédletek:
1|
1|A Blupi can now go to the house
1|on the western side of the island.
1|The four others must leave very
1|quickly because of the bulldozers.
1|The Blupis must go north-east.

2|Further north-east, you will join
2|a village surrounded by palisades.
2|
2|North of the village, there is a
2|lot of iron.
2|
2|Make a boat and go north-east
2|witha time bomb.

#18
1|Helyzet:
1|
1|While Blupi was collecting
1|flowers, he did not realize
1|that he was far away from
1|his home. He is now lost in
1|a region full of enemies.





2|Cél:
2|
2|Blupi must flee and find a
2|way of getting home.

@18
1|Segédletek:
1|
1|Find the water stretch to the
1|west. Make a boat. Be careful,
1|a lot of viruses are crawling
1|around.

2|With the boat, you can cross
2|the wall and disembark on the
2|riverbank.
2|
2|Home is not so far now. Be
2|careful you must avoid the
2|bulldozers.

#19
1|Helyzet:
1|
1|Four bulldozers are threatening
1|Blupi's village.





2|Cél:
2|
2|Destroy the bulldozers

@19
1|Segédletek:
1|
1|Ask a Blupi to extract iron
1|and build an armour. It will
1|protect him from the fire.
1|
1|Go east and build a boat.
1|Embark and look for another
1|island with a tree. Cut the
1|tree down and put the wood
2|on a bigger island. Make a
2|teleporter. It will bring you
2|to the armoury.
2|
2|Put some dynamite near the
2|surrounding wall and blow it
2|up. With the rest of the
2|dynamite, you can destroy
2|the bulldozers.

#20
1|Cél:
1|
1|Destroy all enemy installations.
1|

@20
1|Segédletek:
1|
1|Produce as much dynamite,
1|traps, etc. as possible before
1|blowing up the barriers that
1|protect the enemy camp.

#21
1|Helyzet:
1|
1|Blupi has been captured by
1|a nasty robot. He is held
1|prisoner in the robot's
1|base camp.




2|Cél:
2|
2|Blupi must escape and find
2|his house.

@21
1|Segédletek:
1|
1|Take the dynamite from the
1|northeast. Place it next to a
1|blue barrier facing a gap in the
1|rocks. The bulldozer will come
1|and make the dynamite explode.
1|This will destroy the barrier.

2|Run to the east until you reach
2|the river. Make a boat with the
2|planks. You will need the second
2|pile of planks to build a boat
2|later. Before doing so, you will
2|have to catch the electrocutor
2|with the sticky trap and make a
2|time bomb in order to destroy
2|the blue barrier in the east.

#22
1|Célok:
1|
1|1) Make boats.
1|
1|2) Explore all the islands.
1|
1|3) Destroy all enemy installations.

@22
1|Segédletek:
1|
1|The island in the north-east
1|has a lot of iron.

2|The island to the east has
2|all that is required to make
2|dynamite and sticky traps.

#23
1|Helyzet:
1|
1|Blupi is very curious: after
1|having observed the robot
1|for so long, he now realizes
1|that he has lost himself.





2|Cél:
2|
2|Bring in support and destroy
2|the enemy !


@23
1|Segédletek:
1|
1|The isolated Blupi must go
1|away from the robot and go
1|west. Blupi must carve a
1|rock to be able to reachthe
1|wood, and then make a
1|teleporter.

2|With a second group of Blupis,
2|you must make a boat, find the
2|bomb in the north-east and
2|blow up the barrier in the
2|south. This will enable you
2|to bring the wood onto the
2|departure island in order
2|to make a teleporter enabling
2|you to join and help the lost
2|Blupi.

#24
1|Helyzet:
1|
1|The region is full of enemies.
1|



2|Cél:
2|
2|Destroy all enemies.

@24
1|Segédletek:
1|
1|Go south-east to avoid the
1|fire and make a boat with
1|the only tree left.
1|
1|In the camp, you will find
1|some iron.

2|North of the camp, you will
2|find some eggs.

#25
1|Blupi has been suspecting
1|that the robot brought
1|something strange on his
1|planet:
1|
1|  Platinium....
1|
1|The Platinium, which is placed
2|next to the robot's rocket,
2|will give him access to enemy
2|technology.
2|


2|Cél:
2|Bring a cube of Platinium onto
2|the striped paving stones.

@25
1|Segédletek:
1|
1|Destroy the two bulldozers with
1|the sticky traps. Make a boat in
1|the north of the first enemy
1|camp, then embark with a time
1|bomb and go east.
1|
1|Look for a path between the
1|rocks going southwards. The
2|enemy camp with the rocket
2|is far in the east. You will
2|have to blow up a barrier to
2|be able to get hold of the
2|Platinium.
2|
2|Bring the Platinium back to
2|base camp.

#26
1|The cube of Platinium will give
1|you access to enemy technology
1|so use it correctly.





2|Cél:
2|
2|Help Blupi find his house.

@26
1|Segédletek:
1|
1|Make a helping robot with the
1|cube of Platinium in the factory
1|and make a time bomb.
1|
1|Take the robot and the bomb.
1|The robot can cross the western
1|enemy camp without being
2|noticed. Blow up the barrier
2|in the north and take the
2|tomatoes to feed the Blupi
2|in the base camp.
2|
2|Put the tomatoes down before
2|the first jump.

#27
1|Helyzet:
1|
1|The robot has had the cheek
1|to install his village nearby
1|Blupi's village.




2|Cél:
2|
2|Reach enemy camp and
2|destroy everything.

@27
1|Segédletek:
1|
1|Make a teleporter as fast as
1|possible so that you reach
1|the island with the eggs.
1|Build two protection towers
1|where the piles of stones
1|are. Build palisades on the
1|left and on the right of
1|each tower.

2|Now you can breathe !
2|
2|You have to ways of reaching
2|the enemy camp in the north,
2|either by boat or by
2|building a bridge.
2|
2|Up to you to choose !

#28
1|Helyzet:
1|
1|Whilst building his house,
1|Blupi made a mistake:
1|he built a wall around it.





2|Cél:
2|
2|Blupi must simply go home.

@28
1|Segédletek:
1|
1|A small island in the north
1|has a lot of eggs.
1|
1|You will have to cross the
1|enemy camp very quickly
1|in order to avoid the
1|bulldozers coming from the
1|north and from the south,
2|so that you can pick the
2|blue flowers.
2|Another Blupi can take them
2|away to make dynamite.
2|
2|The only rocks that can be
2|used are south of the enemy
2|camp, just outside the
2|protection wall.

#29
1|Helyzet:
1|
1|The free space is being more
1|and more occupied by the robot
1|and his acolytes.





2|Cél:
2|
2|Blupi must build his village
2|and work out good defense
2|tactics.
2|
2|He will then attack and
2|eliminate all of his enemies.

@29
1|Segédletek:
1|
1|He must build protection towers
1|on the north-west side, on the
1|north-east side and on the
1|south-east side. All the rocks
1|are in the north-west.
1|
1|Do not cut the trees near the
1|palisades. They can be useful
1|against the jumping bombs !

2|The green flowers in the east
2|enable you to make sticky traps
2|to defend the village.
2|
2|Extract iron in the south-west
2|and make bombs and armours.

#30
1|Helyzet:
1|
1|This war can no longer last.
1|Blupi and the last robot have
1|come to an agreement:
1|He will help the robot back to
1|his rocket and, in return,
1|the robot will definitively
1|leave Blupi's planet.




2|Cél:
2|
2|Prepare the path to the rocket
2|so that the robot can leave
2|the planet. Having lost the
2|battle, the robot is angry so
2|he refuses to move until the
2|path is finished.

@30
1|Segédletek:
1|
1|Carve a rock in the southeast.
1|Cut a tree down and make a
1|boat. With the boat, look
1|for an island in the north-east.
1|Look for some iron, build a
1|mine and a factory. Make a
2|bomb that will enable you to
2|blow up the barriers around
2|the robot.
2|
2|All you have to do is to build
2|a bridge so that the robot can
2|go back into his rocket.
