$1
1|Cél:
1|
1|Minden Blupi-nak be kell mennie egy 
1|házba. Ehhez mindig használd az egér 
1|bal gombját.

2|1) Kattints egy Blupi-ra
2|    Egy kék kör jelenik meg körülötte
2|    jelezve, hogy ki lett választva.
2|
2|2) Kattints a házra
2|
2|3) Kattints a "Menj" gombra
2|
2|4) Ismételd meg a második 
2|    Blupi-val is









         Ezeket az utasításokat elolvasva
         kattints a lenti dobókockákra.

$2
Itt a második gyakorlat, ami egy kicsit
bonyolultabb:

1|Szállíts két deszkakupacot
1|a jobbra található csíkos
1|járólapokra.
1|
1|Blupinak paradicsomot kell
1|ennie, hogy elég erőt gyűjtsön
1|ehhez a művelet. Figyeld meg,
2|hogy miközben eszik, a lába körül
2|a gyűrű pirosról kékre vált.
2|Ez jelzi az energia szintjét
2|
2|    piros  = fáradt
2|    kék = erőteljes



Segédlet:
A képernyőn való görgetéshez
húzd az egeret a képernyő szélére
vagy használd a billentyűzeten
a nyilakat.

$3
1|Keresd meg a tojásokat ...
1|
1|Az inkubátorba helyezve őket
1|négy új blupi fog kikelni
1|belőlük.






Segédlet:
Hatékonyebb, hogy ha az 
egyik kezeddel az egeret
használod és a másikkal a
billentyűzet nyilait.

$4
1|Cél:
1|
1|A négy Blupinak el kell érnie az
1|északi szigeteken lévő házakat.

2|Mindegyik Blupinak ennie kell, hogy 
2|elég erejük legyen az ugráshoz.

$5
1|Cél:
1|
1|Helyezz két adag paradicsomot
1|a csíkos járólapokra.

2|Ehhez ki kell vágnod fákat
2|építened kell egy Kertészházat és
2|paradicsomokat kell termesztened
2|hogy lerakd őket a csíkos
2|járólapokra (ne edd meg őket).

$6
1|Cél:
1|
1|Minden Blupinak el kell érnie egy
1|házat a kis szigeten.
1|Sajnos csak Blupi számára van
1|elegendő élelem.
2|Meg kell találnod a módját, hogy
2|elegendő élelmet termeljetek
2|mindenki számára.
2|
2|Szerencsére a szigeten rengeteg.
2|fa van.

#h1
Blupi nyugodtan él a szigetén
amikor egy furcsa meteorit zuhant
a kopár tájra.

Blupi csak később döbbent rá
hogy a termését folyamatosan
hatalmas pókok pusztítják el.

Blupi kiváló fizikai képességei
ellenére, most tüsszög és sajnos
elkapott egy nagyon furcsa betegséget.

#h2
Mi folyik itt ?

Nos, a furcsa meteorit valójában
egy űrhajó volt, ami egy nagyon
különös robotot szállít.

Ez a robot olyan gyárakat épít,
ami ellenségeket gyárt.

Blupinak fel kell használnia minden
nyersanyagot, amit a környezet ad
hogy megszabaduljon a betolakodóktól.

#1
Az űrhajó lezuhanása tüzet gyújtott
az erdőben. Blupi falut veszély 
fenyegeti.

1|Cél:
1|
1|Akadályozd meg, hogy a falu leégjen.
1|Ehhez csak egy dolgot tehetsz:
1|Vágj ki fákat a bal oldalon.






2|Segédlet:
2|
2|Ha egy Blupit fák takarnak, akkor
2|nyomd meg a Szóközt. Ezáltal a
2|fák átmenetileg átlátszóvá
2|fognak válni.

@1
1|Megoldás:
1|
1|A bal oldali Blupit utasítsd,
1|hogy vágjon ki fákat. A másik
1|két Blupival pedig vidd el
1|a deszkákat a fák közeléből.

#2
1|Helyzet:
1|
1|Blupi messze került a falujától és
1|eltévedt. Össze kell magát kapnia
1|mielőtt a falu keresésére indul.
1|
1|1) Építs egy Kertészházat és
1|    termessz paradicsomokat

2|2) Építs egy inkubátort, hogy 
2|    legyen segítséged
2|
2|3) Etesd meg a négy Blupit és
2|    keressétek meg a falut.
2|


2|Figyelj:
2|
2|Valami szokatlan dolog
2|fog történni.


@2
1|Segédletek:
1|
1|Először is építened kell két
1|palánkfalat északra, hogy a
1|pókot megállítsátok.
1|Egyedül ekkor lesz lehetőséged
2|Kertészházat építeni és 
2|paradicsomot termeszteni.
2|
2|Hogy elérd a négy házat
2|kelet felé kell menned.


#3
1|Cél:
1|
1|Akadályozd meg, hogy a 4
1|elveszett Blupi megégjen.
1|
1|Fejezd be a falat.




2|Figyelj:
2|
2|A talajt moha borítja
2|ami nagyon könnyen ég.

@3
1|Megoldás:
1|
1|1) Faragj követ.
1|    A kisebb köveket gyorsabb
1|    kifaragni.

2|2) A két meglévő fal közé
2|    építs két falat.
2|
2|3) Várd meg, hogy a tűz elhaljon.

#4
1|Cél:
1|
1|A négy Blupi érje el a
1|csíkos járólapokat.

@4
1|Megoldás:
1|
1|1) Vágj ki egy fát
1|
1|2) Vidd a deszkákat a
1|    vízpart mellé.
1|
1|3) Építs hidat a két
1|   fáradt Blupi felé.

2|4) Ismételd meg a lépéseket
2|    még háromszor.
2|
2|A fáradt Blupik most már
2|átkelhetnek a hídon és
2|elérhetik a csíkos járólapokat.

#5
1|A csapda:
1|Vigyázz, a talaj, ahol a
1|Blupik vannakm könnyen ég
1|és a tűz közeleg.
1|
1|Cél:
1|Éld túl, amíg a tűz
1|kialszik.

2|Figyelj:
2|Egy fal építése nagyon
2|kimerítő egy Blupi számára.
2|Amint befejezi, meghal !



Segédlet:
Ha a játék nem futna elég
gyorsan, akkor nyomd meg az
F6-ot, hogy felgyorsítsd. F5
normál játék sebesség.

@5
1|Segédletek:
1|
1|Négy falat kell építened a
1|szürke járólapokra. Két fát
1|ki kell vágnod, hogy 
1|Kertészházat és inkubátort
1|tudj építeni.

2|Amikor a falak építésével
2|végeztél, akkor meg kell
2|várnod a tűzvész végét.

#6
1|Cél:
1|
1|A veszély jelen van: Védd meg
1|a tábort, amilyen gyorsan csak
1|lehet, négy torony segítségével.

2|Délkeletre eléred a
2|csíkos járólapokat.
2|









Segédlet:

Több Blupi kijelölésére is
van lehetőség, hogy ha
nyomod a Shift gombot miközben
kiválasztod a Blupikat.


@6
1|Megoldás:
1|
1|Négy Blupit utasíts arra,
1|faragjanak ki egy-egy követ.
1|A kisebb köveket könnyebb
1|kifaragni.
1|
1|Vidd el a négy kőkupacot
1|a szürke járólapokra
1|és kezdd el megépíteni
1|a védőtornyokat.

2|Várd meg, hogy a vírusok
2|megérkezennek.
2|
2|A másik négy Blupi nyugodtan
2|mehet a csíkos járólapokhoz
2|amiket dél-keleten
2|találtok.

#7
1|Cél:
1|
1|A négy Blupinak el kell
1|érnie a csíkos járólapokat.
1|Vigyázzatok a legtávolabb
1|lévő Blupira.





2|Figyelj:
2|
2|A talaj nem megfelelő arra,
2|hogy Kertészházat építs.

@7
1|Megoldás:
1|
1|Utasítsd a Blupikat, hogy 
1|felvegyék a paradicsomokat
1|hogy a pókok ne ehessék meg.
1|
1|Egy másik Blupival ugorj át
1|a keleti szigetre és építs
1|hidat, hogy mindenki elérhesse
1|a csíkos járólapokat.

2|Vidd a paradicsomokat a 
2|fáradt Blupihoz, hogy 
2|megehesse őket.

#8
1|Cél:
1|
1|Kerüld el, hogy egy vagy két
1|Blupi megfertőződjön, és 
1|találjatok gyógymódot.
1|
1|Végül minden Blupi menjen be
1|egy házba.







2|Segédlet:
2|
2|Építs egy Laboratóriumot.

@8
1|Segédletek:
1|
1|A Laboratórium kőből készül
1|Lehetővé teszi, hogy a sárga
1|virágokat átalakítsd
1|gyógymóddá a beteg Blupik
1|számára.

2|Egy hidat kell építened, hogy 
2|a gyógymódot eljuttasd a beteg
2|Blupik számára.
2|
2|A házak délkeleten vannak.

#9
1|Cél:
1|
1|Juss át a jégpályán.
1|






2|Megjegyzés:
2|
2|Blupi tud a jégen sétálni.
2|Azonban a jég nagyon csúszik
2|és sok energiát felemészt.

@9
1|Segédletek:
1|
1|Két tornyot kell építeni, hogy
1|A Blupik védve legyenek a 
1|pókoktól.
1|
1|Építened kell egy Kertészházat
1|egy egy inkubátort, hogy 
1|kikeltesd a tojásokat.

2|Blupi sok energiát veszít
2|a jégpályán való áthaladáskor.
2|Ezért vigyen magával paradicsomot
2|mielőtt átkel.

#10
1|Cél:
1|
1|Érd el az északnyugatra
1|lévő szigetet és robbantsd
1|fel a palánkfalat.

2|Csak annyi dolgod van, hogy
2|a nyég Blupi eljusson a
2|csíkos járólapokra.

@10
1|Segédletek:
1|
1|Építs egy hidat a négy fogoly
1|felé. Ez lehetővé teszi, hogy 
1|követ faragj, amit a
1|Kertészházbe véve 
1|Laboratóriumot építhess.
1|
1|A kék virágokat délkeleten
1|találod. A Laboratóriumnak
1|köszönhetően dinamittá
1|alakíthatod őket.

2|Használd a dinamitot, hogy 
2|felrobbantsd a palánkfalat
2|ami fogva tartja a négy rabot.
2|
2|Először is vidd biztonságos
2|távolságba a rabokat, hogy 
2|megvédd őket a robbanástól.

#11
1|Cél:
1|
1|Érd el az északkeleti
1|házakat. Nagyon óvatos
1|legyél, mert jól őrzik.

@11
1|Segédletek:
1|
1|Építs egy hidat az 
1|északnyugati sziget felé,
1|majd készíts legalább négy
1|csokor dinamitot.

2|Helyezd a dinamitokat
2|északra, jó közel a 
2|buldózerekhez.
2|
2|Amíg a dinamitok nem készültek
2|el, ne menj észak felé, mert
2|magadhoz vonzod a 
2|Bulldózereket.

#12
1|Cél:
1|
1|Három Blupi csatlakozzon
1|a magányos Blupihoz az
1|északnyugati szigeten.

@12
1|Segédletek:
1|
1|Építs egy Kertészházat és 
1|termessz paradicsomokat.
1|
1|Készíts dinamitot a kék 
1|virágokból, amelyeket
1|északkeleten találsz.

2|Vidd a dinamitot a nyugati
2|szigetre.
2|
2|Légy óvatos, mert az úton
2|két vírus leselkedik.

#13
1|Cél:
1|
1|Szabadulj meg a hat póktól.
1|
1|Az első négy könnyű lesz.
1|A maradék kettő már nehezebb
1|falat lesz.






2|Segédlet:
2|
2|Találd ki, hogyan tudsz mérget
2|készíteni a Laboratóriumban.

@13
1|Segédletek:
1|
1|Az elsőnégy pókot csapdába
1|ejtheted, amiket a zöld
1|virágokból készíthetsz
1|a Laboratóriumban.
1|
1|A csapdákat közel kell rakni
1|a pókokhoz.

2|Az utolsó kettőt meg kell
2|mérgezned a paradicsomokkal
2|amiket a Laboratóriumban
2|kell módosítanod.
2|
2|Építs hidat, hogy elvihesd
2|a paradicsomokat a Laboratóriumba.

#14
1|Cél:
1|
1|Blupinak egyszerűen haza kell jutnia.
1|

@14
1|Segédletek:
1|
1|Keress vasat a kavicsok alatt.
1|Helyezz egy deszkakupacot a 
1|zászlóra és építs egy bányát.
1|
1|Faragj ki egy követ és építs
1|egy Műhelyet, hogy használhasd
1|a vasat.

2|Végy egy bombát magadhoz és
2|a jeepel menj keletre.
2|A Jeep megvéd téged a 
2|buldózerektől.
2|
2|Amikor eljutsz a palánkfalhoz
2|akkor gyorsan szállj ki a jeepből
2|helyezd el a bombát, élesítsd
2|és pattanj vissza a jeepbe
2|majd robogj el vele.

#15
1|Cél:
1|
1|Csak egy Blupinak kell elérnie
1|az északkeleti házat.

2|Ehhez el kell pusztítanod 
2|számos ellenséges
2|építményt.

@15
1|Segédletek:
1|
1|Építs egy Kertészházat és két
1|védőtornyot a szürke
1|járólapokra.
1|
1|Építs egy hidat, ami összeköti
1|a keleti szigetet. Hozz magaddal
1|mindenféle virágot vissza
1|az alaptáborba.

2|Építs egy Laboratóriumot és
2|készíts dinamitot és ragadós 
2|csapdákat. Védd meg a tábort
2|belül a csapdákkal és kívül
2|a dinamittal.
2|
2|Amikor úgy érzed, hogy elég
2|dinamitod és csapdád van, akkor
2|küldj egy kis csapatot, hogy 
2|elpusztítsák az ellenség táborát.

#16
1|Helyzet:
1|
1|Blupi eltévedt a bolygója egy
1|kopár táján, ahol nincsenek fák




2|Cél:
2|
2|A két Blupinak vissza kell
2|érnie a falujukba.

@16
1|Segédletek:
1|
1|Találd meg a bányát északkeleten
1|faragj ki egy sziklát és építs
1|egy műhelyet. Készíts egy bombát
1|és két Jeepet, amjd keressétek meg
1|az ellenséges tábort délnyugaton.

2|Robbantsd fel a védőkerítést.
2|Próbáld meg felrobbantani a 
2|Bulldózert is.
2|
2|Menj délre és keresd meg az egyetlen
2|fát, hogy Teleportálót készíthess.

#17
1|Cél:
1|
1|Az öt Blupinak el kell mennie
1|a házhoz.

2|Vigyázz, egy ház az 
2|ellenség tábora mögött van.












Segédlet:

Több Blupi kijelölésére is
van lehetőség, hogy ha
nyomod a Shift gombot miközben
kiválasztod a Blupikat.

@17
1|Segédletek:
1|
1|Egy Blupi már be is mehet a házba,
1|ami a sziget nyugati oldalán van.
1|A másik négynek hamar mennie kell a
1|Buldózerek miatt. A Blupiknak
1|északkelet felé kell menniük.

2|Északkelet felé találnod kell egy
2|palánfallal körbevett falut.
2|
2|A falutól északra rengeteg
2|vas található.
2|
2|Készíts egy Csónakot és menj
2|északkeletre egy bombával.

#18
1|Helyzet:
1|
1|Blupi virággyűjtés közben
1|nem vette észre, hogy messze
1|került az otthonától és most
1|el van veszve egy olyan területen
1|ami tele van ellenséggel.





2|Cél:
2|
2|Blupinak menekülnie kell és
2|haza kell jutnia.

@18
1|Segédletek:
1|
1|Keresd meg nyugaton a vizet
1|Készíts egy csónakot. Légy 
1|óvatos, mert sok vírus van
1|a környéken.

2|A csónakkal juss keresztül a 
2|falon és szállj ki a 
2|folyóparton.
2|
2|Már nincs messze az otthon.
2|Csak légy óvatos és kerüld
2|el a Bulldózereket.

#19
1|Helyzet:
1|
1|Négy Buldózer veszélyezteti
1|Blupi faluját.





2|Cél:
2|
2|Pusztítsd el a Buldózereket

@19
1|Segédletek:
1|
1|Utasítsd egy Blupit, hogy 
1|bányásszon vasat és készíts
1|Páncélt, ami megvéd a tűztől.
1|
1|Menj keletre és építs egy hajót.
1|Keress egy másik szigetet, amin
1|van fa. Vágd ki a fát és vidd
1|a deszkákat a nagyobb szigetre.
2|Készíts egy Teleportálót. Ez 
2|elvisz téged a fegyvertárba.
2|
2|
2|Tégy pár dinamitot a falhoz
2|és robbantsd fel. A maradék
2|dinamitot felhasználhatod
2|a Buldózerek elpusztítására.
2|

#20
1|Cél:
1|
1|Pusztítsd el az ellenséges épületeket
1|

@20
1|Segédletek:
1|
1|Készíts annyi dinamitot, csapdat,
1|stb., amennyit csak lehet, mielőtt
1|felrobbantod az ellenséges tábort
1|védő falat.

#21
1|Helyzet:
1|
1|Blupit elfogta egy 
1|csúny robot. A robot
1|táborában tartják őt
1|fogva.




2|Cél:
2|
2|Blupinak el kell szöknie és
2|meg kell találnia a házát.

@21
1|Segédletek:
1|
1|Szerezd meg a dinamitot, ami
1|északkeleten van. Helyezd el
1|a kék fal mellé, ami a sziklák
1|közti résnél van. Egy Buldózer
1|jönni fog és fel fogja robbantani
1|a dinamitot és ezzel a falat is.

2|Menj kelet felé, amíg el nem éred
2|a folyót. Készíts egy csónakot a 
2|deszkákból. Szükséged lesz majd
2|még egy rakás deszkára, hogy később
2|egy másik csónakot is készíthess.
2|De még előtte, el kell kapnod az
2|Elektro-bombát a ragacs csapdával
2|és két bombát is készítened kell
2|a keleti falak lerombolásához.

#22
1|Célok:
1|
1|1) Készíts csónakot.
1|
1|2) Fedezd fel a szigeteket.
1|
1|3) Pusztítsd el az ellenséget.

@22
1|Segédletek:
1|
1|Az északkeleti szigeten
1|sok vas található.

2|A keleti szigeten megtalálható
2|minden, ami a dinamitok és
2|ragadós csapdák készítéséhez kell.

#23
1|Helyzet:
1|
1|Blupi nagyon kíváncsi: miután
1|hosszú ideig figyelte a robotot
1|rájött, hogy elveszett.
1|





2|Cél:
2|
2|Hozz utánpótlást és pusztítsd
2|el az ellenséget !


@23
1|Segédletek:
1|
1|A magányos Blupinak el kell
1|mennie a robottól és nyugatra
1|kell mennnie. Blupinak ki kell 
1|faragnia egy követ, hogy elérje
1|a fát és egy Teleportálót kell
1|készítenie.

2|A második csoport Blupival
2|készítsetek csónakot, találjátok
2|meg a bombát északkeleten és
2|robbantsátok fel a falat délen.
2|Ez lehetővé teszi, hogy a fát 
2|elhozzátok a fát a menekülési
2|szigetre, hogy egy teleportálót
2|építs és csatlakozz az elveszett
2|Blupihoz, hogy segíts neki.
2|

#24
1|Helyzet:
1|
1|A terület tele van ellenséggel.
1|



2|Cél:
2|
2|Pusztíts el minden ellenséget.

@24
1|Segédletek:
1|
1|Menj délkeletre, hogy elkerüld
1|a tüzet és készíts egy csónakot
1|az egyetlen megmaradt fából.
1|
1|A táborban találsz egy kis
1|vasat.

2|A tábortól északra
2|találsz néhány tojást.

#25
1|Blupi már gyanítja, hogy 
1|a robot hozott magával
1|valami különöset a 
1|bolygóra:
1|
1|  Platinium....
1|
1|A Platinium, ami a robot
2|rakétája mellett található
2|hozzáférést biztosít neki
2|ellenséges technológiákhoz.
2|


2|Cél:
2|Vigyél egy Platinium kockát
2|a csíkos járólapokra.

@25
1|Segédletek:
1|
1|Pusztítsd el a két Bulldózert
1|a ragadós csapdákkal. Csinálj
1|egy csónakot az első ellenségtől
1|északra, majd szállj be egy 
1|bombával és menj keletre.
1|
1|Keress egy ösvényt a sziklák
1|között dél felé. Az ellenséges 
2|tábor a rakétával messze keleten
2|van. Robbantsd fel a falat,  
2|hogy megszerezd a Platiniumot.
2|
2|
2|
2|Vidd vissza a Platiniumot az
2|alaptáborba.

#26
1|A Platinium kocka hozzáférést fog
1|adni az ellenséges technológiákhoz
1|szóval helyesen használd.





2|Cél:
2|
2|Segíts Blupinak megtalálni a házát

@26
1|Segédletek:
1|
1|Készíts egy segítő robotot a
1|Platinium kockából a gyárban
1|és készíts egy bombát.
1|
1|Vidd magaddal a robotot és bombát.
1|A robot át tud kelni észrevétlenül
1|a nyugati ellenséges táboron.
2|Robbantsd fel a falat északon
2|és vidd a paradicsomokat az
2|alaptáborba, hogy megetesd 
2|Blupit.
2|
2|Az első ugrás előtt rakd le
2|a paradicsomokat.

#27
1|Helyzet:
1|
1|A robotnak volt pofája Blupi
1|faluja mellé telepíteni az
1|építményeit




2|Cél:
2|
2|Juss el az ellenséges táborhoz
2|és pusztítsd el.

@27
1|Segédletek:
1|
1|Készíts egy teleportálót, amilyen
1|gyorsan csak lehet, hogy
1|eljuss a tojás szigetre.
1|Építs két védőtornyot, ott
1|ahol a kőkupacok vannak.
1|Építs palánkfalat a tornyoktól
1|balra és jobbra is.
1|

2|Most már fellélegezhetsz !
2|
2|El kell érnetek az északi
2|ellenséges tábort csónak
2|vagy híd építésével.
2|
2|Ez a te választásod!
2|

#28
1|Helyzet:
1|
1|Háza építése közben
1|Blupi hibát követett el:
1|falat épített köré.





2|Cél:
2|
2|Blupinak haza kell érnie.

@28
1|Segédletek:
1|
1|Az északi kis szigeten
1|van egy csomó tojás.
1|
1|Át kell kelned az ellenséges
1|táboron olyan gyorsan, ahogy
1|csak lehet, hogy elkerüld
1|az északról és délről
1|érkező Buldózereket és fel
2|tudd szedni a kék virágokat.
2|Egy másik Blupi is elviheti
2|őket, hogy dinamitot
2|készíthessen belőlük.
2|
2|Az egyetlen kó, amit fel 
2|lehet használni, az ellenség
2|táborától délre található
2|a védőfalon kívül.

#29
1|Helyzet:
1|
1|A szabad területeket egyre
1|jobban elfoglalja a robot
1|és a csatlósai.





2|Cél:
2|
2|Blupinak fel kell építenie
2|faluját és ki kell dolgoznia
2|egy jó védelmi taktikát.
2|
2|Aztán megtámadhatja és 
2|és megsemmisítheti az ellenséget.

@29
1|Segédletek:
1|
1|Védelmi tornyokat kell építenie
1|az északnyugati oldalon, az
1|az északkeleti és a délkeleti
1|oldalon. Minden kő az 
1|északnyugati oldalon található.
1|
1|Ne vágd ki a fákat a palánkfal
1|mellől. Hasznosak lehetnek az
1|Ugráló bombák ellen.

2|A zöld virágok keleten vannak
2|amikből ragadós csapdákat
2|készíthetsz a védelemhez.
2|
2|Bányássz délnyugaton vasat
2|és készíts bombát és páncélt.

#30
1|Helyzet:
1|
1|A háború nem tart sokáig.
1|Blupi és az utolsó robot
1|egyezséget kötött:
1|Segít a robotnak 
1|visszajutni a rakétához és
1|cserébe végleg elhagyja
1|Blupi bolygóját.




2|Cél:
2|
2|Készítsd elő az utat a 
2|rakétához, hogy a robot 
2|elhagyja a bolygót. Veszített
2|ezért dühös és nem hajlandó
2|addig elindulni, amíg az
2|út kész nem lesz.

@30
1|Segédletek:
1|
1|Faragd ki a követ délkeleten
1|Vágj ki egy fát és készíts
1|hajót. A hajóval menj el
1|az északkeleti szigetre.
1|Keress vasat és építs egy
1|vasbányát és egy gyárat.
2|Készíts egy bombát, ami segít
2|felrobbantani a falat a 
2|robot körül.
2|
2|Csak annyit kell tenned, hogy 
2|építesz egy hidat, hogy a robot
2|visszamenjen a rakétájához.
