$1
1|Cél:
1|
1|Minden Blupi-nak be kell mennie egy 
1|házba. Ehhez mindig használd az egér 
1|bal gombját.

2|1) Kattints egy Blupi-ra
2|    Egy kék kör jelenik meg körülötte
2|    jelezve, hogy ki lett választva.
2|
2|2) Kattints a házra
2|
2|3) Kattints a "Menj" gombra
2|
2|4) Ismételd meg a második 
2|    Blupi-val is









         Ezeket az utasításokat elolvasva
         kattints a lenti dobókockákra.

$2
Here is a second exercise a bit more
complicated:

1|Transport both piles of planks on
1|the striped paving stones on
1|the right.
1|
1|Blupi must eat tomatoes to
1|gather enough strength for
1|this operation. Note that
2|when he eats, the red ring at
2|his feet turns blue. This
2|indicates his energy level.
2|
2|    red  = tired
2|    blue = full shape



Segédlet:
To scroll your screen, you may
draw your mouse to the side of
the screen or use the keyboard
arrows.

$3
1|Find the eggs ...
1|
1|By putting them on the
1|incubator, four new Blupis
1|will hatch.






Segédlet:
It is more efficient to
use the mouse in one hand
and use the other hand
for the keyboard arrows.

$4
1|Cél:
1|
1|The four Blupis must reach the
1|houses on the northern islands.

2|Each Blupi must eat to have
2|enough strength to jump.

$5
1|Cél:
1|
1|Drop two batches of tomatoes
1|on the striped paving stones.

2|To do so you must cut the trees
2|down, build a garden shed, grow
2|tomatoes and deposit two batches
2|of tomatoes on the striped paving
2|stones (do not eat them).

$6
1|Cél:
1|
1|Each Blupi must reach a house on
1|a small island.
1|Unfortunately there is only enough
1|food for one Blupi.
2|You will have to find a way of
2|producing enough food for all
2|of them.
2|
2|Fortunately, the island has.
2|lots of trees

#h1
Blupi is living quietly on his island
when a strange meteorite falls on
an arid region.

It is only later that Blupi realizes
that his crops are always being
destroyed by huge spiders.

Despite Blupi's excellent physical
condition, he now sneezes
and has caught a curious disease.

#h2
What is going on ?

Well, the strange meteorite is in
fact a spaceship carrying a very
special robot.

This robot builds factories which
produce enemies.

Blupi must exploit all the natural
resources to get rid of these
intruders.

#1
The spaceship crash has set fire
to the forest. Blupi' village is
now threatened.

1|Cél:
1|
1|Prevent the village from burning.
1|To do so, there is only one way:
1|Cut some trees down on the left.






2|Segédlet:
2|
2|If a Blupi is hidden by trees,
2|press space bar. Doing so will
2|render the trees temporarily
2|transparent.

@1
1|Solution:
1|
1|Order the Blupi on the left to
1|cut several trees down. The
1|two other Blupis will carry
1|the planks away.

#2
1|Situation:
1|
1|Blupi is far away from his village
1|and lost. He must organize himself
1|before going to look for his village.
1|
1|1) Build a garden shed and grow
1|    tomatoes

2|2) Build an incubator to obtain
2|    support
2|
2|3) Feed the four Blupis and go and
2|    find the village.
2|


2|Watch out:
2|
2|Something unusual is going to
2|happen.


@2
1|Segédletek:
1|
1|First of, all you must build
1|two palisades in the north
1|to stop the spider from coming.
1|Only then will it be possible
2|to build a garden shed and
2|grow tomatoes in peace.
2|
2|To reach the four houses
2|you must go east.


#3
1|Cél:
1|
1|Prevent the four lost Blupis from
1|burning.
1|
1|Finish the wall.




2|Watch out:
2|
2|The ground is made of  moss
2|which burns very easily.

@3
1|Solution:
1|
1|1) Carve a rock.
1|    Smaller rocks are quicker to
1|    carve.

2|2) Build a wall between the two
2|    existing walls.
2|
2|3) Wait for the fire to stop.

#4
1|Cél:
1|
1|Make the four Blupis reach the
1|striped paving stones.

@4
1|Solution:
1|
1|1) Cut a tree down
1|
1|2) Carry the planks to the
1|    water edge.
1|
1|3) Build a bridge towards the
1|   two tired Blupis.

2|4) Repeat this operation
2|    three times.
2|
2|The tired Blupis may now
2|cross the bridge and reach
2|the striped paving stones.

#5
1|The trap:
1|Careful, the ground where the
1|Blupis are prisoners can easily
1|burn and fire is approaching.
1|
1|Cél:
1|Resist until the fire has
1|burnt out.

2|Watch out:
2|Building a wall is a very
2|exhausting job for Blupi. Once
2|finished, he will die !



Segédlet:
If the game does not run fast
enough for you, press key F6
to speed it up. F5 runs the
game at it's normal speed.

@5
1|Segédletek:
1|
1|You must build four walls on
1|the gray paving stones. You
1|will have to cut down two
1|trees to build a garden
1|shed and an incubator.

2|When the walls are finished,
2|you will have to wait until
2|the fire comes and stops.

#6
1|Cél:
1|
1|A danger is present: protect
1|the camp as fast as possible
1|with four towers.

2|You will be able to join the
2|striped paving stones in
2|the south-east.









Segédlet:

You may select several Blupis at
the same time by maintaining
the shift key pressed while
clicking on each Blupi.


@6
1|Solution:
1|
1|You must ask four Blupis to
1|quickly carve a rock each.
1|The small rocks are easier
1|to carve.
1|
1|Transport the four piles of
1|stones onto the gray paving
1|stones and start building
1|protection towers.

2|Wait for the arrival and
2|destruction of the viruses.
2|
2|The other four Blupis can
2|quietly go to the striped
2|paving stones in the
2|south-east.

#7
1|Cél:
1|
1|The four Blupis must reach
1|the striped paving stones.
1|You shall have to take care
1|of the farthest Blupi.





2|Watch out:
2|
2|The ground is inappropriate
2|for building a garden shed.

@7
1|Solution:
1|
1|Ask a Blupi to remove the
1|tomatoes so that the spiders
1|cannot eat them.
1|
1|With another Blupi, jump on
1|the eastern island, build a
1|bridge that will join it to
1|the striped paving stones.

2|Carry the tomatoes
2|towards the tired Blupi so
2|he can eat them.

#8
1|Cél:
1|
1|Avoid one or two Blupis from
1|being contaminated and find a
1|remedy for the sick ones.
1|
1|Finally each Blupi must enter
1|a house.







2|Segédlet:
2|
2|Construct a laboratory.

@8
1|Segédletek:
1|
1|A laboratory must be made of
1|stones. It will enable you to
1|transform the yellow flowers
1|into a remedy for the sick
1|Blupis.

2|You will have to build a bridge
2|to bring the remedy to the sick
2|Blupis.
2|
2|The houses are in the south-east.

#9
1|Cél:
1|
1|Find a way to cross the ice rink.
1|






2|Note:
2|
2|Blupi can walk on ice. However
2|the ice being slippery, he will
2|loose a lot of strength.

@9
1|Segédletek:
1|
1|Two towers will have to be built
1|to protect the Blupis from the
1|spiders.
1|
1|You will have to build
1|a garden shed and an incubator
1|in order to let the eggs hatch.

2|Blupi loses a lot of strength
2|when he crosses the ice rink.
2|Therefore, you must bring him
2|tomatoes before he crosses.

#10
1|Cél:
1|
1|Reach the island in the
1|north-west and blow the
1|palisade up.

2|All you have to do now is
2|to place four Blupis on the
2|striped paving stones.

@10
1|Segédletek:
1|
1|Build a bridge in the direction of
1|the four prisoners. This enables
1|you to carve a rock that shall
1|be taken to the garden shed to
1|build a laboratory.
1|
1|The blue flowers are in the
1|south-east. Thanks to the
1|laboratory they can be
1|transformed into dynamite.

2|Use the dynamite to destroy
2|the palisade which is holding
2|the four Blupis prisoners.
2|
2|First of all, you will have to
2|draw back the prisoners to
2|protect them from the explosion.

#11
1|Cél:
1|
1|Reach the houses in the
1|north-east. Be careful,
1|they are well guarded.

@11
1|Segédletek:
1|
1|Build a bridge towards the
1|north-west island and then
1|make at least four packs
1|of dynamite.

2|Drop the dynamite in the
2|north fairly close the
2|bulldozers.
2|
2|As long as the dynamite is
2|not made, avoid going north
2|or you will attract the
2|bulldozers.

#12
1|Cél:
1|
1|Three Blupis must join the
1|isolated Blupi on an island
1|in the north-west.

@12
1|Segédletek:
1|
1|Build a garden shed and grow
1|tomatoes.
1|
1|Make dynamite with the blue
1|flowers that can be found in
1|the north-east.

2|Transport the dynamite to the
2|island situated in the west.
2|
2|Be careful, the way there
2|hides two viruses.

#13
1|Cél:
1|
1|Get rid of the six spiders.
1|
1|The first four it will be
1|easy. The two remaining
1|will be more difficult.






2|Segédlet:
2|
2|Find out how to produce poison
2|in the laboratory.

@13
1|Segédletek:
1|
1|The first four spiders will be
1|caught with traps made from
1|the green flowers in the
1|laboratory.
1|
1|The traps must be placed close to
1|the spiders.

2|The two last ones will be
2|poisoned with the tomatoes
2|that have been altered
2|in the laboratory.
2|
2|Build a bridge to carry
2|the tomatoes to the laboratory.

#14
1|Cél:
1|
1|Blupi must simply go home.
1|

@14
1|Segédletek:
1|
1|Prospect for iron under the
1|small pebbles. Drop the planks
1|on the flag and build a mine.
1|
1|Carve a rock to build a
1|workshop so that you can use
1|the iron.

2|Take a bomb, jump into the
2|jeep and go east. The jeep
2|will protect you from the
2|bulldozers.
2|
2|When you will get to the
2|palisade, you must leave the
2|jeep quickly, drop the time
2|bomb, switch it on, get back
2|into the jeep and buzz off.

#15
1|Cél:
1|
1|Only one Blupi must reach
1|the house in the north-east.

2|To do so, you must destroy
2|the numerous enemy
2|installations.

@15
1|Segédletek:
1|
1|Build a  garden shed and two
1|protection towers on the gray
1|paving stones.
1|
1|Build a bridge to join the is-
1|land in the east. Pick different
1|sorts of flowers and bring them
1|back to base camp.

2|Build a laboratory, make
2|dynamite and sticky traps.
2|Protect the camp from the inside
2|with the sticky traps and the
2|outside, with the dynamite.
2|
2|When you think you have
2|enough dynamite and traps, send
2|a small commando to the north-
2|east to destroy the enemy camp.

#16
1|Situation:
1|
1|Blupi is lost in an arid part of
1|his planet with no trees.




2|Cél:
2|
2|The two Blupis must go back
2|home to their village.

@16
1|Segédletek:
1|
1|Find the mine in the north-east,
1|carve a rock to build a
1|workshop, make a time bomb
1|and two jeeps, and seek the
1|enemy camp in the south-west.

2|Blow up the barrier protecting
2|the enemy camp. Try to blow
2|up the bulldozer as well.
2|
2|Go south and look for the only
2|tree and make a teleporter.

#17
1|Cél:
1|
1|The five Blupis must reach
1|a house.

2|Careful, one house is
2|behind the enemy camp.












Segédlet:

You may select several Blupis
at the same time by maintaining
the Shift key pressed while
clicking on each Blupi.

@17
1|Segédletek:
1|
1|A Blupi can now go to the house
1|on the western side of the island.
1|The four others must leave very
1|quickly because of the bulldozers.
1|The Blupis must go north-east.

2|Further north-east, you will join
2|a village surrounded by palisades.
2|
2|North of the village, there is a
2|lot of iron.
2|
2|Make a boat and go north-east
2|witha time bomb.

#18
1|Situation:
1|
1|While Blupi was collecting
1|flowers, he did not realize
1|that he was far away from
1|his home. He is now lost in
1|a region full of enemies.





2|Cél:
2|
2|Blupi must flee and find a
2|way of getting home.

@18
1|Segédletek:
1|
1|Find the water stretch to the
1|west. Make a boat. Be careful,
1|a lot of viruses are crawling
1|around.

2|With the boat, you can cross
2|the wall and disembark on the
2|riverbank.
2|
2|Home is not so far now. Be
2|careful you must avoid the
2|bulldozers.

#19
1|Situation:
1|
1|Four bulldozers are threatening
1|Blupi's village.





2|Cél:
2|
2|Destroy the bulldozers

@19
1|Segédletek:
1|
1|Ask a Blupi to extract iron
1|and build an armour. It will
1|protect him from the fire.
1|
1|Go east and build a boat.
1|Embark and look for another
1|island with a tree. Cut the
1|tree down and put the wood
2|on a bigger island. Make a
2|teleporter. It will bring you
2|to the armoury.
2|
2|Put some dynamite near the
2|surrounding wall and blow it
2|up. With the rest of the
2|dynamite, you can destroy
2|the bulldozers.

#20
1|Cél:
1|
1|Destroy all enemy installations.
1|

@20
1|Segédletek:
1|
1|Produce as much dynamite,
1|traps, etc. as possible before
1|blowing up the barriers that
1|protect the enemy camp.

#21
1|Situation:
1|
1|Blupi has been captured by
1|a nasty robot. He is held
1|prisoner in the robot's
1|base camp.




2|Cél:
2|
2|Blupi must escape and find
2|his house.

@21
1|Segédletek:
1|
1|Take the dynamite from the
1|northeast. Place it next to a
1|blue barrier facing a gap in the
1|rocks. The bulldozer will come
1|and make the dynamite explode.
1|This will destroy the barrier.

2|Run to the east until you reach
2|the river. Make a boat with the
2|planks. You will need the second
2|pile of planks to build a boat
2|later. Before doing so, you will
2|have to catch the electrocutor
2|with the sticky trap and make a
2|time bomb in order to destroy
2|the blue barrier in the east.

#22
1|Célok:
1|
1|1) Make boats.
1|
1|2) Explore all the islands.
1|
1|3) Destroy all enemy installations.

@22
1|Segédletek:
1|
1|The island in the north-east
1|has a lot of iron.

2|The island to the east has
2|all that is required to make
2|dynamite and sticky traps.

#23
1|Situation:
1|
1|Blupi is very curious: after
1|having observed the robot
1|for so long, he now realizes
1|that he has lost himself.





2|Cél:
2|
2|Bring in support and destroy
2|the enemy !


@23
1|Segédletek:
1|
1|The isolated Blupi must go
1|away from the robot and go
1|west. Blupi must carve a
1|rock to be able to reachthe
1|wood, and then make a
1|teleporter.

2|With a second group of Blupis,
2|you must make a boat, find the
2|bomb in the north-east and
2|blow up the barrier in the
2|south. This will enable you
2|to bring the wood onto the
2|departure island in order
2|to make a teleporter enabling
2|you to join and help the lost
2|Blupi.

#24
1|Situation:
1|
1|The region is full of enemies.
1|



2|Cél:
2|
2|Destroy all enemies.

@24
1|Segédletek:
1|
1|Go south-east to avoid the
1|fire and make a boat with
1|the only tree left.
1|
1|In the camp, you will find
1|some iron.

2|North of the camp, you will
2|find some eggs.

#25
1|Blupi has been suspecting
1|that the robot brought
1|something strange on his
1|planet:
1|
1|  Platinium....
1|
1|The Platinium, which is placed
2|next to the robot's rocket,
2|will give him access to enemy
2|technology.
2|


2|Cél:
2|Bring a cube of Platinium onto
2|the striped paving stones.

@25
1|Segédletek:
1|
1|Destroy the two bulldozers with
1|the sticky traps. Make a boat in
1|the north of the first enemy
1|camp, then embark with a time
1|bomb and go east.
1|
1|Look for a path between the
1|rocks going southwards. The
2|enemy camp with the rocket
2|is far in the east. You will
2|have to blow up a barrier to
2|be able to get hold of the
2|Platinium.
2|
2|Bring the Platinium back to
2|base camp.

#26
1|The cube of Platinium will give
1|you access to enemy technology
1|so use it correctly.





2|Cél:
2|
2|Help Blupi find his house.

@26
1|Segédletek:
1|
1|Make a helping robot with the
1|cube of Platinium in the factory
1|and make a time bomb.
1|
1|Take the robot and the bomb.
1|The robot can cross the western
1|enemy camp without being
2|noticed. Blow up the barrier
2|in the north and take the
2|tomatoes to feed the Blupi
2|in the base camp.
2|
2|Put the tomatoes down before
2|the first jump.

#27
1|Situation:
1|
1|The robot has had the cheek
1|to install his village nearby
1|Blupi's village.




2|Cél:
2|
2|Reach enemy camp and
2|destroy everything.

@27
1|Segédletek:
1|
1|Make a teleporter as fast as
1|possible so that you reach
1|the island with the eggs.
1|Build two protection towers
1|where the piles of stones
1|are. Build palisades on the
1|left and on the right of
1|each tower.

2|Now you can breathe !
2|
2|You have to ways of reaching
2|the enemy camp in the north,
2|either by boat or by
2|building a bridge.
2|
2|Up to you to choose !

#28
1|Situation:
1|
1|Whilst building his house,
1|Blupi made a mistake:
1|he built a wall around it.





2|Cél:
2|
2|Blupi must simply go home.

@28
1|Segédletek:
1|
1|A small island in the north
1|has a lot of eggs.
1|
1|You will have to cross the
1|enemy camp very quickly
1|in order to avoid the
1|bulldozers coming from the
1|north and from the south,
2|so that you can pick the
2|blue flowers.
2|Another Blupi can take them
2|away to make dynamite.
2|
2|The only rocks that can be
2|used are south of the enemy
2|camp, just outside the
2|protection wall.

#29
1|Situation:
1|
1|The free space is being more
1|and more occupied by the robot
1|and his acolytes.





2|Cél:
2|
2|Blupi must build his village
2|and work out good defense
2|tactics.
2|
2|He will then attack and
2|eliminate all of his enemies.

@29
1|Segédletek:
1|
1|He must build protection towers
1|on the north-west side, on the
1|north-east side and on the
1|south-east side. All the rocks
1|are in the north-west.
1|
1|Do not cut the trees near the
1|palisades. They can be useful
1|against the jumping bombs !

2|The green flowers in the east
2|enable you to make sticky traps
2|to defend the village.
2|
2|Extract iron in the south-west
2|and make bombs and armours.

#30
1|Situation:
1|
1|This war can no longer last.
1|Blupi and the last robot have
1|come to an agreement:
1|He will help the robot back to
1|his rocket and, in return,
1|the robot will definitively
1|leave Blupi's planet.




2|Cél:
2|
2|Prepare the path to the rocket
2|so that the robot can leave
2|the planet. Having lost the
2|battle, the robot is angry so
2|he refuses to move until the
2|path is finished.

@30
1|Segédletek:
1|
1|Carve a rock in the southeast.
1|Cut a tree down and make a
1|boat. With the boat, look
1|for an island in the north-east.
1|Look for some iron, build a
1|mine and a factory. Make a
2|bomb that will enable you to
2|blow up the barriers around
2|the robot.
2|
2|All you have to do is to build
2|a bridge so that the robot can
2|go back into his rocket.
