
planetblupi(1) -- a delirious spell-binding game
================================================

## SYNOPSIS

`planetblupi` [<optional>...]

## DESCRIPTION

**planetblupi** is a strategy and adventure game. It subtly blends action with
thought-provoking challenges. Behind the quiet and gentle facade, you'll enjoy
a fascinating diversion full of surprises. Planet Blupi is ideal for ages
12 to 99..

## OPTIONS

These options control whether output is written to file(s), standard output, or
directly to a man pager.

  * `-h`, `--help`:
    Print this help message and exit.

  * `-V`, `--version`:
    Print version and exit.

  * `-s`, `--speed-rate`:
    Change the speed rate [1;2] (default: 1).

  * `-t`, `--timer-interval`:
    Set the timer interval (refresh).

  * `-f`, `--fullscreen`:
    Load in fullscreen [on;off] (default: on).

  * `-z`, `--zoom`:
    Change the window scale (only if fullscreen is off) [1;2] (default: 1).

  * `-l`, `--legacy`:
    Start the game in legacy display mode (640x480).

  * `-r`, `--renderer`:
    Set a renderer [auto;software;accelerated] (default: auto).

  * `-d`, `--driver`:
    Set a driver [auto;direct3d;direct3d11;opengl;opengles2;opengles] (default:
    auto, ignored with software renderer).

  * `-c`, `--enable-recorder`:
    Enable the recorder feature (F3/F4).

  * `-p`, `--play-record`:
    Play a record generated by F3 (--enable-recorder).

  * `-b`, `--restore-bugs`:
    Restore funny original bugs of older versions < v1.9.

  * `-m`, `--restore-midi`:
    Restore playback based on MIDI music instead of OGG.

## COPYRIGHT

planetblupi is Copyright (C) 1997, Daniel Roux & EPSITEC SA
               Copyright (C) 2017-2018, Mathieu Schroeter
