$1
1|Цель:
1|
1|Каждый Блупи в своем домике.
1|Направь их щелчком левой кнопки
1|мыши.

2|1) Щелкни на Блупи
2|    Появится синий круг
2|    значит он выбран.
2|
2|2) Щелкни на его домик
2|
2|3) Выбери кнопку "иди"
2|
2|4) Повтори это для
2|    второго Блупи.









         После прочтения инструкции
         Нажми на кубик внизу.

$2
Второе упражнение будет немного
сложнее:

1|Перенеси обе стопки досок
1|на отмеченное место
1|справа.
1|
1|Блупи надо кушать помидоры,
1|чтобы пополнять силы для
1|этого поручения. Учтите
2|пока он кушает, красный круг
2|будет синеть. Это
2|показывает его запас сил.
2|
2|    красный  = утомился
2|    синий = полон сил


Подсказка:
Чтобы прокрутить экран, вы можете
подвести курсор мыши к краю
экрана или воспользоваться
стрелками на клавиатуре.

$3
1|Найди яйца ...
1|
1|Помести яйца в инкубатор
1|чтобы вывелись четыре
1|новых Блупи.





Подсказка:
Эффективнее
использовать мышь одной рукой,
а другой стрелки на клавиатуре.

$4
1|Цель:
1|
1|Четыре Блупи должны добраться
1|до домиков на северных островах.

2|Каждому Блупи нужно кушать,
2|чтобы было достаточно сил для прыжка.

$5
1|Цель:
1|
1|Положи две кучи помидор
1|на отмеченное место.

2|Чтобы это сделать нужно срубить
2|дерево, построить сарайчик, взрастить
2|помидоры и подождать двух куч
2|помидор, чтобы отнести их
2|до отмеченного места
2|НЕ СКУШАТЬ ИХ!

$6
1|Цель:
1|
1|Каждый Блупи должен добраться до
1|домика на маленьком острове.
1|К несчастью, еды хватит
1|лишь одному Блупи.
2|Тебе нужно найти способ
2|добыть еды на всех
2|
2|Хорошо, что на островах рядом
2|полно деревьев.

#h1
Блупи спокойно жил на своем острове,
Когда странный метеорит упал на
засушливый регион.

Позже Блупи замечает, что его посевы
постоянно съедаются большущими пауками.

Несмотря на отличное здоровье,
Блупи начал чихать и кашлять,
подхватив странную хворь.

#h2
Что происходит?

Ну, странный метеорит оказался
космическим кораблем с очень
необычным роботом на борту.

Этот робот строит заводы
производящие злых роботов.

Блупи должен использовать все
природные ресурсы, чтобы
избавиться от этих незваных гостей.

#1
Крушение космического корабля
вызвало лесной пожар.
Деревня Блупи под угрозой.

1|Цель:
1|
1|Предотвратите пожар в деревне.
1|Предотврати катастрофу:
1|Сруби деревья на пути пожара.






2|Подсказка:
2|
2|Если Блупи не видно за деревьями,
2|нажми пробел. После этого
2|деревья временно будут
2|прозрачны.

@1
1|Решение:
1|
1|Отправь Блупи влево
1|сруби несколько деревьев.
1|Пусть два других Блупи
1|унесут доски.

#2
1|Положение дел:
1|
1|Блупи далеко от деревни и
1|потерялся. Ему нужно взять себя
1|в руки и разыскать деревню.
1|
1|1) Построй сарайчик и вырасти
1|    помидоры

2|2) Построй инкубатор и вырасти
2|    помощников
2|
2|3) Накорми четыре Блупи
2|   и найди деревню.
2|


2|Внимание:
2|
2|Может произойти что-то
2|необычное.


@2
1|Подсказка:
1|
1|Перво-наперво нужно построить два
1|частокола на севере, чтобы
1|огородиться от паука.
1|Только тогда строй сарайчик,
2|чтобы спокойно вырастить помидоры.
2|
2|Чтобы добраться до домиков
2|нужно идти на восток.


#3
1|Цель:
1|
1|Спаси четырех потерянных Блупи
1|от пожара.
1|
1|Закончи стену.




2|Внимание:
2|
2|Торфяники горят даже
2|если нет деревьев.

@3
1|Решение:
1|
1|1) Вытесать камни.
1|    Маленькие булыжники
1|    быстрее вытесываются.

2|2) Дострой стену между
2|    двумя имеющимся.
2|
2|3) Дождись, пока огонь потухнет.

#4
1|Цель:
1|
1|Четыре Блупи должны
1|оказаться на отмеченном месте.

@4
1|Решение:
1|
1|1) Сруби дерево
1|
1|2) Положи доски
1|    у воды.
1|
1|3) Построй мост к двум
1|   уставшим Блупи.

2|4) Повтори это
2|    три раза.
2|
2|Утомленные Блупи теперь
2|могут пересечь мост и дойти
2|к отмеченному месту.

#5
1|Ловушка:
1|Осторожно, место где оказались
1|Блупи хорошо горит
1|
1|Цель:
1|Переждать пока
1|пожар утихнет.

2|Внимание:
2|Возведение стены
2|изматывает Блупи.
2|Закончив он сдуется!



Подсказка:
Если нужно ускорить игру
нажми F6. Вернуть прежнюю
скорость нажми F5.

@5
1|Подсказка:
1|
1|Надо построить стены
1|на местах отмеченных.
1|серым. Срубив два дерева
1|можно построить
1|сарайчик и инкубатор.

2|Когда стены будут готовы,
2|просто дождитесь
2|конца пожара.

#6
1|Цель:
1|
1|Надвигается опасность:
1|защититесь как можно
1|скорее построив четыре башни.

2|Четыре Блупи должны
2|добраться до отмеченного
2|места на юго-востоке.









Подсказка:

Ты можешь выбрать несколько
Блупи одновременно, удерживая
нажатой клавишу shift при
нажимая по очереди на разных
Блупи.


@6
1|Решение:
1|
1|Попроси четырех Блупи
1|тесать камни.
1|Маленькие скалы быстрее
1|стесать.
1|
1|Перенесите четыре стопки
1|камней на отмеченные
1|серым места и начните
1|строительство башни.

2|Дождитесь прибытия и
2|уничтожения вирусов.
2|
2|Другие четыре Блупи смогут
2|спокойно дойти до
2|отмеченного места
2|на юго-востоке.

#7
1|Цель:
1|
1|Четыре Блупи должны
1|оказаться в отмеченном месте.
1|Позаботься об отставшем
1|утомленным Блупи.





2|Внимание:
2|
2|Здесь земля не подходит
2|для строительства сарайчика.

@7
1|Решение:
1|
1|Быстро попросите Блупи
1|взять помидоры, чтобы
1|пауки не съели.
1|
1|Другой Блупи, перепрыгнет
1|на восточный остров и
1|построит мост чтобы
1|Блупи воссоеденились.

2|Сбереги помидоры,
2|Чтобы утомленный Блупи
2|мог покушать.

#8
1|Цель:
1|
1|Один или два Блупи
1|должны защитить
1|остальных от болезни.
1|
1|В конце концов, каждый
1|Блупи будет в домике.







2|Подсказка:
2|
2|Построй лабораторию.

@8
1|Подсказка:
1|
1|Лаборатория строится из
1|камня. Лекарство готовится
1|из желтых цветов.
1|

2|Нужно построить мост
2|чтобы принести лекарство
2|заболевшим Блупи.
2|
2|Домики стоят на юго-востоке.

#9
1|Цель:
1|
1|Найди способ перебраться
1|через лед.





2|Кстати:
2|
2|Блупи может ходить по льду.
2|Но скольжение отнимает
2|много сил.

@9
1|Подсказка:
1|
1|Две башни могут
1|защитить Блупи
1|от пауков.
1|
1|Нужно построить
1|сарайчик и инкубатор
1|после башен.

2|Блупи теряет много сил
2|когда скользит по льду.
2|Поэтому с собой должны
2|быть помидоры.

#10
1|Цель:
1|
1|Доберись до острова
1|на северо-западе и
1|взорви частокол.

2|Все, что требуется
2|отвести четырех Блупи
2|в отмеченное место.

@10
1|Подсказка:
1|
1|Построй мост к месту заточения
1|четырех пленников. Для успеха
1|нужно вытесать камни для
1|строительства лаборатории,
1|незабудь про сарайчик.
1|
1|Голубые цветы растут
1|на юго-востоке.
1|В лаборатории из них
1|можно делать динамит.

2|Используй динамит, чтобы
2|снести частокол удерживающий
2|четырех пленных Блупи.
2|
2|Важно, чтобы пленники
2|отошли от места взрыва,
2|чтобы они не пострадали.

#11
1|Цель:
1|
1|Доберись до домиков на
1|северо-востоке. Осторожно,
1|они хорошо охраняются.

@11
1|Подсказка:
1|
1|Построй мост к
1|северо-западному острову
1|заготовив четыре связки
1|динамита.

2|Заложи динамит на
2|севере поближе к
2|бульдозерам.
2|Динамит взорвется
2|при наезде бульдозера.
2|Пока динамит не готов,
2|старайся не идти
2|на север, опасаясь
2|бульдозеров.

#12
1|Цель:
1|
1|Три Блупи должны встретиться
1|с Блупи на острове
1|на северо-западе.

@12
1|Подсказка:
1|
1|Построй сарайчик и
1|вырасти помидоры.
1|
1|Сделать динамит можно
1|из голубых цветов
1|на северо-востоке.

2|Доставь динамит на
2|западный остров.
2|
2|Осторожнее, там прячутся
2|два вируса.

#13
1|Цель:
1|
1|Избавьтесь от шести пауков.
1|
1|С первыми четыремя будет
1|легко. Два оставшихся
1|дадутся сложнее.






2|Подсказка:
2|
2|Пойми, как сделать яд
2|в лаборатории.

@13
1|Подсказка:
1|
1|Первые четыре паука будут
1|пойманы на липучку из
1|зеленых цветов в
1|лаборатории.
1|
1|Ловушки стоит располагать
1|недалеко от пауков.

2|Последних двух стоит
2|отравить помидорами
2|обработанными в лаборатории.
2|
2|
2|Построй мост, чтобы
2|обработать помидоры
2|в лаборатории.

#14
1|Цель:
1|
1|Блупи должен попасть домой.
1|

@14
1|Подсказка:
1|
1|Поищи железо под маленькими
1|камушками. Положи доски на
1|флаг, чтобы построить шахту.
1|
1|Нужно вытесать камни
1|для строительства мастерской,
1|чтобы делать вещи из железа.

2|Возьми бомбу и запрыгивай
2|в джип, затем езжай на восток.
2|Джип защитит тебя от
2|бульдозеров.
2|
2|Когда ты доедешь до
2|частокола, быстро покинь
2|джип, заложи бомбу
2|активируй, садись в джип
2|и по газам.

#15
1|Цель:
1|
1|Один Блупи должен
1|добраться до домика
1|на северо-востоке.

2|Для этого, нужно
2|уничтожить вражьи
2|постройки.

@15
1|Подсказка:
1|
1|Постройте сарайчик и две
1|защитные башни на серых
1|платформах.
1|
1|Постройте мост проложив путь
1|к острову на востоке. Соберите
1|разные цветы и отнесите в лагерь.

2|Построй лабораторию, сделайте
2|динамит и липучки.
2|Защитите лагерь
2|липучками и динамитом.
2|
2|Когда динамита будет достаточно,
2|направь диверсионную группу на
2|север.

#16
1|Положение дел:
1|
1|Блупи заблудился в части
1|планеты без деревьев.




2|Цель:
2|
2|Двое Блупи должны вернуться
2|назад в свою деревню.

@16
1|Подсказка:
1|
1|Найди шахту на северо-востоке,
1|натеши камней для строительства
1|мастерской, сделай бомбу
1|и два джипа, разыщи
1|вражеский лагерь на юго-западе.

2|Взорви барьер защищающий
2|вражеский лагерь. Попробуй
2|зацепить взрывом бульдозеры.
2|
2|На юге, где одно дерево
2|сделай телепорт.

#17
1|Цель:
1|
1|Пять Блупи должны
1|попасть в домик.

2|Осторожно, один домик
2|за вражеским лагерем.












Подсказка:

Ты можешь выбрать несколько
Блупи одновременно, удерживая
нажатой клавишу shift при
нажимая по очереди на разных
Блупи.
@17
1|Подсказка:
1|
1|Блупи может отправиться
1|на западную сторону острова.
1|Четверо других должны быстро
1|покинуть территорию из-за бульдозеров.
1|Блупи следует двигаться на северо-восток.

2|Дальше на северо-восток вы присоединитесь
2|к деревне, защищенной частоколами.
2|
2|Север деревни,
2|богат железом.
2|
2|На лодке плыви на северо-восток
2|с бомбой с таймером.

#18
1|Положение дел:
1|
1|Пока Блупи собирал цветы,
1|он не заметил, что далеко
1|отошел от дома и заблудился
1|в месте полном врагов.





2|Цель:
2|
2|Блупи должен сбежать и найти
2|способ вернуться домой.

@18
1|Подсказка:
1|
1|Найди речку на западе.
1|Сделай лодку. Будь осторожен,
1|здесь ползает много вирусов.

2|На лодке ты сможешь обойти
2|стену и высадиться на
2|берегу реки.
2|
2|Дом уже недалеко. Будь
2|осторожен, нужно избегать
2|бульдозеров.

#19
1|Положение дел:
1|
1|Четыре бульдозера угрожают
1|деревне Блупи.





2|Цель:
2|
2|Уничтожить бульдозеры

@19
1|Подсказка:
1|
1|Попроси Блупи добыть железо
1|и построить броню. Она защитит
1|его от огня.
1|
1|Иди на восток и построй лодку.
1|Садись и ищи другой остров
1|с деревом. Сруби дерево и
1|перенеси доски
1|на большой остров.
2|Сделай телепорт.
2|Он перенесет тебя
2|в оружейную.
2|
2|Положи динамит около
2|внешней стены и взорви её.
2|Оставшимся динамитом можно
2|уничтожить бульдозеры.

#20
1|Цель:
1|
1|Уничтожь все вражеские
1|постройки.

@20
1|Подсказка:
1|
1|Произведи как можно больше динамита,
1|ловушек и т.д. перед тем, как
1|взорвать барьеры, защищающие
1|вражеский лагерь.

#21
1|Положение дел:
1|
1|Блупи был схвачен злым
1|роботом и пленен
1|на базе робота.




2|Цель:
2|
2|Блупи должен сбежать
2|и найти свой домик.

@21
1|Подсказка:
1|
1|Возьми динамит на северо-востоке.
1|Положи его рядом с синим барьером,
1|напротив просвета в скалах.
1|Бульдозер приедет
1|и взорвет динамит.
1|Это разрушит барьер.

2|Беги на восток, до реки
2|Сделай лодку из досок.
2|Понадобится вторая
2|стопка досок для лодки.
2|До этого нужно поймать
2|электрошок липучкой
2|и сделать бомбу с таймером,
2|чтобы взорвать голубой барьер
2|на востоке.

#22
1|Цель:
1|
1|1) Построить лодки.
1|
1|2) Исследовать все острова.
1|
1|3) Уничтожить все вражеские установки.

@22
1|Подсказка:
1|
1|Остров на северо-востоке
1|богат железом.

2|На восточном острове есть
2|всё необходимое для изготовления
2|динамита и липучек.

#23
1|Положение дел:
1|
1|Блупи очень любопытный:
1|он так долго наблюдал
1|за роботом,
1|что заблудился.





2|Цель:
2|
2|Приведи подмогу и уничтожь
2|врагов!

@23
1|Подсказка:
1|
1|Одинокий Блупи должен убежать
1|от робота на запад.
1|Блупи должен вытесать камень,
1|чтобы добраться до древесины,
1|и затем сделать телепорт.

2|Со второй группой Блупи,
2|нужно сделать лодку, найти
2|бомбу на северо-востоке и
2|взорвать барьер на юге.
2|Это позволит вам принести
2|древесину на остров и
2|сделать телепорт, который
2|позволит присоединиться
2|и помочь заблудившемуся
2|Блупи.

#24
1|Положение дел:
1|
1|Местность полна врагов.
1|



2|Цель:
2|
2|Уничтожить всех врагов.

@24
1|Подсказка:
1|
1|Иди на юго-восток, чтобы
1|избежать огня, и сделай
1|лодку из последнего дерева.
1|
1|В лагере вы найдёте
1|немного железа.

2|К северу от лагеря
2|есть немного яиц.

#25
1|Блупи подозревал, что робот
1|принёс на его планету
1|что-то странное:
1|
1|  Платина....
1|
1|Платина, которая находится
2|рядом с ракетой робота,
2|даст доступ к вражеским
2|технологиям.
2|


2|Цель:
2|Принесите куб платины на
2|отмеченное место.

@25
1|Подсказка:
1|
1|Уничтожь два бульдозера
1|липучками. Сделай лодку
1|к северу от первого
1|вражеского лагеря, затем
1|садитесь с бомбой
1|и плывите на восток
1|

1|Ищите проход между скалами,
1|ведущий на юг. Вражеский лагерь
2|с ракетой находится далеко
2|на востоке. Вам придётся
2|взорвать барьер, чтобы
2|завладеть платиной.
2|
2|Верните платину в
2|основной лагерь.

#26
1|Куб платины даст доступ
1|к вражеским технологиям,
1|используй это во благо.





2|Цель:
2|
2|Помоги Блупи найти свой домик.

@26
1|Подсказка:
1|
1|Сделайте робота-помощника из
1|куба платины на заводе и
1|сделайте бомбу с таймером.
1|
1|Возьмите робота и бомбу.
1|Робот может пересечь западный
1|вражеский лагерь незамеченным.
2|Взорвите барьер на севере и
2|возьмите помидоры, чтобы
2|накормить Блупи в лагере.
2|
2|Положите помидоры перед
2|первым прыжком.

#27
1|Положение дел:
1|
1|Робот осмелился установить
1|своюй лагерь рядом
1|с деревней Блупи.




2|Цель:
2|
2|Проникнуть в стан врага
2|и уничтожить всё.

@27
1|Подсказка:
1|
1|Сделай телепорт как можно
1|быстрее, чтобы добраться до
1|острова с яйцами. Постройте.
1|две защитные башни там, где
1|лежат кучи камней. Постройте
1|частоколы слева и справа
1|от каждой башни.

2|Теперь можно передохнуть!
2|
2|Есть два способа добраться
2|до вражеского лагеря,
2|на севере: на лодке или
2|построив мост.
2|
2|Выбор за тобой !

#28
1|Положение дел:
1|
1|Блупи ошибся при,
1|строительстве домика:
1|построил стену вокруг.





2|Цель:
2|
2|Блупи должен попасть домой.

@28
1|Подсказка:
1|
1|На маленьком острове
1|на севере  много яиц.
1|
1|Придётся очень быстро
1|пересечь вражеский лагерь
1|и избежать бульдозеров
1|идущих с севера и юга,
1|чтобы собрать голубые цветы.
2|Другой Блупи может нести
2|цветы, чтобы сделать
2|динамит.
2|
2|Камни, которые можно
2|использовать, находятся
2|к югу от вражеского лагеря,
2|сразу за стеной.

#29
1|Положение дел:
1|
1|Все больше территорий
1|оккупируется роботами
1|и его пособниками.





2|Цель:
2|
2|Блупи должен построить
2|деревню и разработать
2|стратегию обороны.
2|
2|Затем произвести
2|атаку.

@29
1|Подсказка:
1|
1|Нужно построить защитные башни
1|на северо-западе,
1|северо-востоке и юго-востоке.
1|Все скалы находятся
1|на северо-западе.
1|
1|Не рубите деревья рядом с
1|частоколами. Они могут быть
1|полезны против прыгающих бомб!

2|Из зеленых цветов на востоке
2|можно сделать липучки
2|для защиты деревни.
2|
2|Добывайте железо на юго-западе
2|и делайте бомбы и броню.

#30
1|Положение дел:
1|
1|Войну пора закончить.
1|Блупи и последний робот
1|пришли к соглашению: он
1|поможет роботу вернуться
1|к его ракете, а взамен,
1|робот навсегда
1|покинет планету Блупи.




2|Цель:
2|
2|Подготовь путь к ракете,
2|чтобы робот мог покинуть
2|планету. Проиграв сражение,
2|робот злится, потому,
2|пока дорога не будет готов,
2|отказывается двигаться.

@30
1|Подсказка:
1|
1|Вытеши камень на юго-востоке.
1|Сруби дерево и сделай лодку.
1|На лодке найди остров
1|на северо-востоке.
1|Найди железо, построй шахту
1|и завод. Изготовь бомбу,
2|чтобы взорвать барьеры
2|вокруг робота.
2|
2|
2|Осталось только построить
2|мост, чтобы робот мог
2|вернуться в свою ракету.
